AppWorks.UI/View/UserControls/CodeAdmin/CodesTableAdmin.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.CodeAdmin.CodesTableAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AppWorks.UI.ViewModel.CodeAdmin"
             xmlns:localMultiSelect="clr-namespace:AppWorks.UI.ViewModel.CodeAdmin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             mc:Ignorable="d">
    <Grid Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Code ID" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Margin="7"
                         IsReadOnly="True"
                         Text="{Binding CodeID,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Code Type" />
                <telerik:RadComboBox Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="7"
                                     VerticalAlignment="Center"
                                     IsEditable="True"
                                     IsEnabled="{Binding IsReadOnly,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     IsSynchronizedWithCurrentItem="True"
                                     ItemsSource="{Binding CodeTypeList,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding CodeType}"
                                     Text="{Binding CodeType,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Code" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="7"
                         IsEnabled="{Binding IsReadOnly,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Code1,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Value 1" />
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Margin="7"
                         IsEnabled="{Binding IsReadOnly,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Value1,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Value 2" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Margin="7"
                         IsEnabled="{Binding IsReadOnly,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Value2,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Sort Order" />
                <TextBox Name="txtSortOrder"
                         Grid.Row="5"
                         Grid.Column="2"
                         Margin="7"
                         IsEnabled="{Binding IsReadOnly,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="txtSortOrder_KeyDown"
                         MaxLength="7"
                         Text="{Binding SortOrder,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Creation Date" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         Margin="7"
                         IsReadOnly="True"
                         Text="{Binding CreationDate,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="0 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Created By" />
                <TextBox Grid.Row="7"
                         Grid.Column="2"
                         Margin="7"
                         IsReadOnly="True"
                         Text="{Binding CreatedBy,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Rectangle Grid.Column="3"
                       Width="1"
                       Margin="0 10"
                       VerticalAlignment="Stretch"
                       Fill="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />

            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Record Status" />

                <telerik:RadComboBox Name="cmbRecordStatus"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     Margin="7"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="{Binding IsReadOnly,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     SelectedIndex="{Binding UserStatusItem,
                                                             Mode=TwoWay}"
                                     SelectedItem="{Binding UserStatusItem,
                                                            Mode=TwoWay}"
                                     Text="{Binding RecordStatus,
                                                    Mode=TwoWay}"
                                     Validation.ErrorTemplate="{x:Null}">
                    <telerik:RadComboBoxItem Content="Active" />
                    <telerik:RadComboBoxItem Content="Inactive" />
                </telerik:RadComboBox>


                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Description" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="7"
                         IsEnabled="{Binding IsReadOnly,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding CodeDescription,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Description 1" />
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Margin="7"
                         IsEnabled="{Binding IsReadOnly,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Value1Description,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Description 2" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Margin="7"
                         IsEnabled="{Binding IsReadOnly,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Value2Description,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />



                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Updated Date" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         Margin="7"
                         IsReadOnly="True"
                         Text="{Binding UpdatedDate,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Updated By" />
                <TextBox Grid.Row="7"
                         Grid.Column="2"
                         Margin="7"
                         IsReadOnly="True"
                         Text="{Binding UpdatedBy,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

        </Grid>

        <DockPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        Command="{Binding BtnNew_Click}"
                        Content="NEW"
                        IsEnabled="{Binding EnabledNew,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        Command="{Binding BtnModify_Click}"
                        Content="MODIFY"
                        IsEnabled="{Binding EnabledModify,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        Command="{Binding BtnDelete_Click}"
                        Content="DELETE"
                        IsEnabled="{Binding EnabledDelete,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        Command="{Binding BtnFind_Click}"
                        IsEnabled="{Binding EnabledFind,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,7,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IconText}"
                                   Text="{StaticResource SearchTextIcon}" />
                        <TextBlock Text="FIND" />
                    </StackPanel>
                </Button>
                <Button Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        Command="{Binding BtnOk_Click}"
                        Content="{Binding Text,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding EnabledSaveUpdate,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Padding="5" />
                <Button Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        Command="{Binding BtnCancel_Click}"
                        Content="CANCEL"
                        IsEnabled="{Binding EnabledCancel,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
