AppWorks.UI/View/UserControls/CodeAdmin/CodeFind.xaml

<Window x:Class="AppWorks.UI.View.UserControls.CodeAdmin.CodeFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AppWorks.UI.ViewModel.CodeAdmin"
        xmlns:localMultiSelect="clr-namespace:AppWorks.UI.ViewModel.CodeAdmin"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rex="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="Codes List"
        Width="800"
        Height="550"
        HorizontalAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <DockPanel Margin="10 10 10 0">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Code Type:" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Width="110"
                    Margin="7"
                    HorizontalAlignment="Center"
                    Command="{Binding Path=BtnFind_Click}"
                    Content="Search"
                    Padding="5" />
            <telerik:RadComboBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="7"
                                 VerticalContentAlignment="Center"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding CodeTypeList,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 Padding="3"
                                 SelectedItem="{Binding CodeType}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding BtnFind_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadComboBox>

        </Grid>

        <StackPanel Margin="0 0 0 3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Records:" />
                    <Label Content="{Binding Count, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel>
                    <Button Width="110"
                            Margin="0 7 7 7"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=BtnContinue_Click}"
                            Content="Continue"
                            Padding="5" />
                    <Button Width="110"
                            Margin="7"
                            HorizontalAlignment="Right"
                            Command="{Binding BtnCancel_Click}"
                            Content="Cancel"
                            Padding="5" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <Border>
            <DockPanel>
                <!--<telerik:RadDataPager x:Name="grdUserListPage"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="3"
                                      VerticalAlignment="Top"
                                      AllowDrop="True"
                                      AutoEllipsisMode="Both"
                                      BorderBrush="AliceBlue"
                                      DisplayMode="All"
                                      DockPanel.Dock="Bottom"
                                      Focusable="True"
                                      IsTotalItemCountFixed="True"
                                      ItemCount="{Binding TotalPageCount,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      PageIndexChanged="rdPgPending_PageIndexChanged"
                                      PageSize="10" />-->
                <telerik:RadGridView Name="grdCode"
                                     Width="Auto"
                                     Height="310"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding CodeList}"
                                     MouseDoubleClick="RadGridView_MouseDoubleClick"
                                     SelectedItem="{Binding SelectedDisRecipientGridItem}"
                                     SelectionMode="Extended"
                                     ShowGroupPanel="False">

                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>-->
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding CodeID,
                                                                                Mode=TwoWay}"
                                                    Header="Code ID">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding CodeType,
                                                                                Mode=TwoWay}"
                                                    Header="Code Type">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding Code1,
                                                                                Mode=TwoWay}"
                                                    Header="Code">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding SortOrder,
                                                                                Mode=TwoWay}"
                                                    Header="Sort Order">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding CodeDescription,
                                                                                Mode=TwoWay}"
                                                    Header="Description">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BtnFillData_Click}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <localMultiSelect:CodeMultiSelect />
                        <rex:EmptyDataTemplateBehavior>
                            <rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               Text="No records found!"
                                               Visibility="{Binding MessageVisibility}" />
                                </DataTemplate>
                            </rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                        </rex:EmptyDataTemplateBehavior>
                    </i:Interaction.Behaviors>
                </telerik:RadGridView>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>

