AppWorks.UI/View/Reports/InventoryComparisionReport.xaml

<UserControl x:Class="AppWorks.UI.View.Reports.InventoryComparisionReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls">
    <DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource TextTitleStyle}"
                   Text="Inventory Comparison Report" />

        <Border Margin="0 20"
                DockPanel.Dock="Top"
                Padding="5">
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Height="110"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="7"
                           Text="Select batch:" />
                <ListView Name="lvUsers"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="310"
                          Margin="7"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding BatchList,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding BatchID}"
                          SelectedValuePath="BatchID"
                          Validation.ErrorTemplate="{x:Null}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{themeEx:ThemeResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Width="80"
                                            DisplayMemberBinding="{Binding BatchID}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="BatchId" Name="BatchId" Content="Batch Id" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding CreattionDate,
                                                                           StringFormat='{}{0:MM/dd/yyyy}'}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Date" Name="Date" Content="Date" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="80"
                                            DisplayMemberBinding="{Binding RecordsCount}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Records" Name="Records" Content="Records" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Width="110"
                        Margin="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding Path=BtnSearch_Click}"
                        Content="Search"
                        Padding="5" />
            </StackPanel>
        </Border>

        <Border Style="{themeEx:ThemeResource BorderPanelStyle}">
            <telerik:ReportViewer Name="ReportViewerInventoryComparision" ReportSource="{Binding MyReportSource}" />
        </Border>

    </DockPanel>
</UserControl>
