AppWorks.UI/View/Reports/InvoiceSummaryReport.xaml

<UserControl x:Class="AppWorks.UI.View.Reports.InvoiceSummaryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikReportViewer="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             d:DesignHeight="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource TextTitleStyle}"
                   Text="Invoice Summary Report" />

        <!--  TOP SEARC FIELD PANEL START  -->
        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Start Date" />
                <telerik:RadDatePicker Grid.Row="1" Culture="English (United States)"
                                       Grid.Column="1"
                                       Margin="7"
                                       SelectedValue="{Binding StartDate}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"
                           Text="End Date" />
                <telerik:RadDatePicker Grid.Row="1" Culture="English (United States)"
                                       Grid.Column="3"
                                       Margin="7"
                                       SelectedValue="{Binding EndDate}" />
                <Button Grid.Row="1"
                        Grid.Column="5"
                        Width="110"
                        Margin="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding Path=BtnSearch_Click}"
                        Content="Search"
                        Padding="5" />
            </Grid>
        </Border>

        <Border Grid.Row="5"
                Grid.ColumnSpan="3"
                Style="{themeEx:ThemeResource BorderPanelStyle}">
            <telerikReportViewer:ReportViewer Name="ReportViewerInvoiceSummary" ReportSource="{Binding MyReportSource}" />
        </Border>

    </Grid>
</UserControl>
