AppWorks.UI/View/Reports/PortStorageInBoundReport.xaml

<UserControl x:Class="AppWorks.UI.View.Reports.PortStorageInBoundReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikReportViewer="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls">
    <DockPanel>
        <DockPanel.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding BtnSearch_Click}" />
        </DockPanel.InputBindings>

        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource TextTitleStyle}"
                   Text="Port Storage InBound Report" />

        <!--  TOP SEARC FIELD PANEL START  -->
        <Border Grid.Row="3"
                Margin="0 20"
                DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Start Date" />
                <telerik:RadDatePicker Grid.Row="1" Culture="English (United States)"
                                       Grid.Column="1"
                                       Margin="7"
                                       VerticalAlignment="Center"
                                       SelectedValue="{Binding StartDate}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="End Date" />
                <telerik:RadDatePicker Grid.Row="1" Culture="English (United States)"
                                       Grid.Column="3"
                                       Margin="7"
                                       VerticalAlignment="Center"
                                       SelectedValue="{Binding EndDate}" />
                <Button Grid.Row="1"
                        Grid.Column="4"
                        Width="110"
                        Margin="7"
                        VerticalAlignment="Center"
                        Command="{Binding Path=BtnSearch_Click}"
                        Content="Search"
                        Padding="5" />

            </Grid>
        </Border>

        <Border Style="{themeEx:ThemeResource BorderPanelStyle}" Visibility="Hidden">
            <telerikReportViewer:ReportViewer Name="ReportViewerPortStorageInBound" ReportSource="{Binding MyReportSource}" />
        </Border>

    </DockPanel>
</UserControl>
