AppWorks.UI/View/Reports/Report.xaml

<UserControl x:Class="AppWorks.UI.View.Reports.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AppWorks.UI.Controls.CustomControls;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             d:DesignHeight="700"
             d:DesignWidth="1050"
             mc:Ignorable="d">
    <Grid>
        <Border Name="btnDash">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentReportControl, FallbackValue={x:Null}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <WrapPanel Grid.Row="1"
                           Margin="20 0"
                           HorizontalAlignment="Center">
                    <controls:Plate Title="Vehicle Summary"
                                    Width="245"
                                    Margin="7"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding Path=BtnVehicleSummary_Click}"
                                    HorizontalTitleAlignment="Left"
                                    Style="{themeEx:ThemeResource ReportPlateStyle}"
                                    TitlePadding="20 0 0 0">
                        <Viewbox Width="64" Height="64">
                            <Image Width="88"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Source="{StaticResource VehicleSummaryIcon}"
                                   Stretch="None" />
                        </Viewbox>
                    </controls:Plate>
                    <controls:Plate Title="Vehicle Listing"
                                    Width="245"
                                    Margin="7"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding Path=BtnVehicleListing_Click}"
                                    HorizontalTitleAlignment="Left"
                                    Style="{themeEx:ThemeResource ReportPlateStyle}"
                                    TitlePadding="20 0 0 0">
                        <Viewbox Width="64" Height="64">
                            <Image Width="64"
                                   Height="38"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource VehicleListingIcon}"
                                   Stretch="None" />
                        </Viewbox>
                    </controls:Plate>
                    <controls:Plate Title="Vehicle Requests"
                                    Width="245"
                                    Margin="7"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding Path=BtnVehicleRequest_Click}"
                                    HorizontalTitleAlignment="Left"
                                    Style="{themeEx:ThemeResource ReportPlateStyle}"
                                    TitlePadding="20 0 0 0">
                        <Viewbox Width="64" Height="64">
                            <Image Width="64"
                                   Height="38"
                                   Margin="0,0,0,5"
                                   Source="{StaticResource VehicleRequestIcon}"
                                   Stretch="None" />
                        </Viewbox>
                    </controls:Plate>
                    <controls:Plate Title="Lane Summary"
                                    Width="245"
                                    Margin="7"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding Path=BtnLaneSummary_Click}"
                                    HorizontalTitleAlignment="Left"
                                    Style="{themeEx:ThemeResource ReportPlateStyle}"
                                    TitlePadding="20 0 0 0">
                        <Viewbox Width="64" Height="64">
                            <Image Width="64"
                                   Height="38"
                                   Margin="0,0,0,5"
                                   Source="{StaticResource LaneSummaryIcon}"
                                   Stretch="None" />
                        </Viewbox>
                    </controls:Plate>
                    <controls:Plate Title="Port Storage InBound"
                                    Width="245"
                                    Margin="7"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding Path=BtnPortStorageInBound_Click}"
                                    HorizontalTitleAlignment="Left"
                                    Style="{themeEx:ThemeResource ReportPlateStyle}"
                                    TitlePadding="20 0 0 0">
                        <Viewbox Width="64" Height="64">
                            <Image Width="64"
                                   Height="38"
                                   Margin="0,0,0,5"
                                   Source="{StaticResource PortStorageInboundIcon}"
                                   Stretch="None" />
                        </Viewbox>
                    </controls:Plate>
                    <controls:Plate Title="Inventory Comparison"
                                    Width="245"
                                    Margin="7"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding Path=BtnInventoryComparision_Click}"
                                    HorizontalTitleAlignment="Left"
                                    Style="{themeEx:ThemeResource ReportPlateStyle}"
                                    TitlePadding="20 0 0 0">
                        <Viewbox Width="64" Height="64">

                            <Image Width="64"
                                   Height="38"
                                   Margin="0,0,0,5"
                                   Source="{StaticResource VehicleComparisionIcon}"
                                   Stretch="None" />
                        </Viewbox>
                    </controls:Plate>
                    <controls:Plate Title="Invoice Summary"
                                    Width="245"
                                    Margin="7"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding Path=BtnInvoiceSummary_Click}"
                                    HorizontalTitleAlignment="Left"
                                    Style="{themeEx:ThemeResource ReportPlateStyle}"
                                    TitlePadding="20 0 0 0">

                        <Viewbox Width="64" Height="64">

                            <Image Width="64"
                                   Height="38"
                                   Margin="0,0,0,5"
                                   Source="{StaticResource InvoiceSummaryIcon}"
                                   Stretch="None" />
                        </Viewbox>
                    </controls:Plate>

                </WrapPanel>

            </Grid>
        </Border>
        <Border Name="btnReport">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentReportControl, FallbackValue={x:Null}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Button Name="btnBack"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="75"
                        HorizontalAlignment="Left"
                        Click="BtnBack_Click"
                        Command="{Binding ClearCurrentReportCommand}"
                        Content="Back"
                        DockPanel.Dock="Top"
                        Padding="5" />
                <Border x:Name="UCHolder"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 15 0 0">
                    <ContentControl Content="{Binding CurrentReportControl}" />
                </Border>
            </DockPanel>
        </Border>
    </Grid>

</UserControl>
