AppWorks.UI/View/Reports/VehicleSummaryReport.xaml

<UserControl x:Class="AppWorks.UI.View.Reports.VehicleSummaryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikReportViewer="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls">
    <DockPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   DockPanel.Dock="Top"
                   Style="{StaticResource TextTitleStyle}"
                   Text="Vehicle Summary Report" />
        <!--  TOP SEARC FIELD PANEL START  -->
        <Border Grid.Row="3"
                Margin="0 20"
                DockPanel.Dock="Top"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0 0 0 5"
                            Orientation="Horizontal">
                    <RadioButton Margin="20,0,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Command="{Binding RadioButton_Checked}"
                                 Content="By Date In"
                                 IsChecked="{Binding DateIn}" />
                    <RadioButton Margin="20,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Command="{Binding RadioButton_Checked}"
                                 Content="By Request Date"
                                 IsChecked="{Binding RequestDate}" />
                    <RadioButton Margin="20,0,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Command="{Binding RadioButton_Checked}"
                                 Content="By Date Out" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Start Date" />
                    <telerik:RadDatePicker Margin="7" Culture="English (United States)"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectedValue="{Binding StartDate}" />
                    <TextBlock Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="End Date" />
                    <telerik:RadDatePicker Margin="7" Culture="English (United States)"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectedValue="{Binding EndDate}" />
                    <Button Width="100"
                            Margin="40 7 7 7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding Path=BtnSearch_Click}"
                            Content="Search"
                            Padding="5" />
                </StackPanel>

            </Grid>
        </Border>
        <Border Style="{themeEx:ThemeResource BorderPanelStyle}">
            <telerikReportViewer:ReportViewer Name="ReportViewerVehicleSummary" ReportSource="{Binding MyReportSource}" />
        </Border>
    </DockPanel>
</UserControl>