AppWorks.UI/View/Reports/VehicleRequestReport.xaml

<UserControl x:Class="AppWorks.UI.View.Reports.VehicleRequestReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikReportViewer="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls">
    <Grid>
        <DockPanel IsHitTestVisible="{Binding AllControlsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource TextTitleStyle}"
                           Text="Vehicle Request Report" />
            <!--  TOP SEARC FIELD PANEL START  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Height="auto"
                        Margin="0 20"
                        DockPanel.Dock="Top"
                        Padding="10 0 0 5" Grid.Row="0" Grid.Column="0">

                    <StackPanel  Orientation="Vertical">
                        <RadioButton  
                                     VerticalAlignment="Center"
                                     Command="{Binding RadioButton_Checked}"
                                     Content="All New Request"
                                     GroupName="SelectOptions"
                                     IsChecked="{Binding AllNewRequest}" />

                        <StackPanel Orientation="Horizontal">
                            <RadioButton 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                    Width="130"
                                    GroupName="SelectOptions"
                                     Command="{Binding RadioButton_Checked}"
                                     Content="By Customer"
                                     IsChecked="{Binding ByCustomer}" />
                            <telerik:RadComboBox Name="cmbCustomerList"
                                             Margin="7"
                                             Width="190"
                                             VerticalContentAlignment="Center"
                                             DisplayMemberPath="CustomerName"
                                             IsEnabled="{Binding IsCheckEnableByCustomer,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding CustomeList,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                             SelectedValue="{Binding CustomerID}"
                                             SelectedValuePath="CustomerId"
                                             Validation.ErrorTemplate="{x:Null}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="130"
                                    GroupName="SelectOptions"
                                     Command="{Binding RadioButton_Checked}"
                                     Content="By VIN"
                                     IsChecked="{Binding ByVIN}" />
                            <TextBox 
                                 CharacterCasing="Upper"
                                 Margin="7"
                                    Width="190"
                                 IsEnabled="{Binding IsCheckEnableByVIN,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="17"
                                 Padding="3"
                                 Text="{Binding VinNumber,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <RadioButton 
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="130"
                                        GroupName="SelectOptions"
                                     Command="{Binding RadioButton_Checked}"
                                     Content="By Request Date"
                                     IsChecked="{Binding ByDate}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                   Padding="35,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Start Date" 
                                    />
                                <telerik:RadDatePicker  Culture="English (United States)"
                                               Margin="50,7,7,7"
                                                       
                                               IsEnabled="{Binding IsCheckEnableByDate,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                               SelectedValue="{Binding StartDateR}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                           Padding="35,0,0,0"
                                   Text="End Date" />
                                <telerik:RadDatePicker Grid.Row="1" Culture="English (United States)"
                                               Grid.Column="4"
                                               Margin="55,7,7,7"
                                               IsEnabled="{Binding IsCheckEnableByDate,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                               SelectedValue="{Binding EndDateR}" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <RadioButton                                      
                                    HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Command="{Binding RadioButton_Checked}"
                                     Content="Reprint By Batch"
                                     GroupName="SelectOptions"
                                     IsChecked="{Binding ByBatch}" />

                            <ListView Name="lvUsers"
                                                 Margin="5,10,0,1"
                                          Height="170"
                                          Width="330"
                                  ItemsSource="{Binding BatchList,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding BatchId}"                                  
                                  SelectedValuePath="RequestPrintedBatchID"                                  
                                  SelectionMode="Single"                                  
                                  Validation.ErrorTemplate="{x:Null}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{themeEx:ThemeResource GridViewColumnHeaderStyle}">
                                        
                                        <GridViewColumn Width="70"
                                                    DisplayMemberBinding="{Binding RequestPrintedBatchID}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Tag="BatchId" Click="GridViewColumnHeader_Click" Name="BatchID" Content="Batch Id" />

                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        
                                        <GridViewColumn Width="90" 
                                                    DisplayMemberBinding="{Binding DateRequestPrinted,
                                                                                   StringFormat={}{0:d}}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Tag="Date" Click="GridViewColumnHeader_Click" Name="Date" >Date</GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        
                                        <GridViewColumn Width="70"
                                                    DisplayMemberBinding="{Binding BatchCount}" >
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Tag="Records" Click="GridViewColumnHeader_Click" Name="Records" >Records</GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <Button                                 
                                Width="100"
                                Margin="30 7 7 7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=BtnSearch_Click}"
                                Content="Search"
                                Padding="5" />
                    </StackPanel>



                    <!--<ComboBox Name="cmbCustomerList" Height="27" Grid.Row="0" Grid.Column="2" SelectedIndex="-1" VerticalContentAlignment="Center" Margin="0,5" Text="{Binding RecordStatus, Mode=TwoWay}">

                        </ComboBox>-->

                </Border>

                <Border Style="{themeEx:ThemeResource BorderPanelStyle}" Grid.Row="0" Grid.Column="1">
                    <telerikReportViewer:ReportViewer Name="ReportViewerVehicleRequest" ReportSource="{Binding MyReportSource}" ZoomPercent="100" ViewMode="PrintPreview"/>
                </Border>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
