AppWorks.UI/View/Reports/VehicleListingReport.xaml

<UserControl x:Class="AppWorks.UI.View.Reports.VehicleListingReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikReportViewer="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls">
    <DockPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   DockPanel.Dock="Top"
                   Style="{StaticResource TextTitleStyle}"
                   Text="Vehicle Listing Report" />

        <!--  TOP SEARC FIELD PANEL START  -->
        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0 20"
                DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />

                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0"
                             Grid.Column="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Command="{Binding RadioButton_Checked}"
                             Content="By Date In"
                             IsChecked="{Binding DateIn}" />
                <RadioButton Grid.Row="0"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Command="{Binding RadioButton_Checked}"
                             Content="By Request Date"
                             IsChecked="{Binding RequestDate}" />
                <RadioButton Grid.Row="0"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Command="{Binding RadioButton_Checked}"
                             Content="By Date Out" />
                <CheckBox Grid.Row="0"
                          Grid.Column="3"
                          Margin="7"
                          VerticalAlignment="Center"
                          Command="{Binding CheckBox_Checked}"
                          Content="Group By Dealer"
                          IsChecked="{Binding IsSelected}"
                          Padding="3" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Start Date" />
                <telerik:RadDatePicker Grid.Row="1" Culture="English (United States)"
                                       Grid.Column="1"
                                       Margin="7"
                                       SelectedValue="{Binding StartDate}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="25,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="End Date" />
                <telerik:RadDatePicker Grid.Row="1" Culture="English (United States)"
                                       Grid.Column="3"
                                       Margin="7"
                                       SelectedValue="{Binding EndDate}" />

                <Button Grid.Row="1"
                        Grid.Column="5"
                        Width="100"
                        Margin="40 7 7 7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding Path=BtnSearch_Click}"
                        Content="Search"
                        Padding="5" />

            </Grid>
        </Border>
        <Border Style="{themeEx:ThemeResource BorderPanelStyle}">
            <telerikReportViewer:ReportViewer Name="ReportViewerVehicleListing" ReportSource="{Binding MyReportSource}" />
        </Border>
    </DockPanel>
</UserControl>
