AppWorks.UI/View/UserControls/ManageUser/FindUser.xaml

<Window x:Class="AppWorks.UI.View.UserControls.ManageUser.FindUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:multi="clr-namespace:AppWorks.UI.ViewModel.AdminUser"
        xmlns:my="clr-namespace:AppWorks.UI.ViewModel.AdminUser"
        xmlns:resx="clr-namespace:AppWorks.UI.Properties"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:theme="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        xmlns:ua="clr-namespace:AppWorks.UI.View.UserControls.UserAdmin"
        xmlns:w="clr-namespace:AppWorks.UI"
        x:Name="findUserWindow"
        Title="Find User"
        Height="480"
        MaxWidth="800"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="User Roles:" />

            <TextBlock Grid.Column="1"
                       Margin="7,0,0,0"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Record Status:" />

            <telerik:RadComboBox Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="0,7,7,7"
                                 DisplayMemberPath="RoleName"
                                 ItemsSource="{Binding RoleList,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 SelectedIndex="{Binding SelectedIndex,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                 SelectedValue="{Binding RoleName}"
                                 SelectedValuePath="RoleName">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding btnSearch_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </telerik:RadComboBox>
            <telerik:RadComboBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="7,7,0,7"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding RecordStatus,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 SelectedIndex="0"
                                 SelectedItem="{Binding SelectedStatus,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding btnSearch_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadComboBox>

            <telerik:RadWatermarkTextBox Grid.Row="1"
                                         Grid.Column="3"
                                         Margin="0,7,0,7"
                                         Padding="3"
                                         Style="{StaticResource HeaderSearchBoxStyle}"
                                         Text="{Binding UserCode,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         WatermarkContent="Search for user code">
                <telerik:RadWatermarkTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding btnSearch_Click}" />
                </telerik:RadWatermarkTextBox.InputBindings>
            </telerik:RadWatermarkTextBox>
        </Grid>

        <telerik:RadGridView Name="UserGridView"
                             Grid.Row="1" ShowGroupPanel="False"
                             Margin="10,0,10,25"
                             AutoGenerateColumns="False"
                             EnableColumnVirtualization="True"
                             IsReadOnly="True"
                             ItemsSource="{Binding UserDetailList,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                             MouseDoubleClick="UserGridView_MouseDoubleClick"
                             SelectionMode="Extended"
                             SelectionUnit="FullRow">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding UdUserID}"
                                            Header="User ID"
                                             />
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding UdUserCode}"
                                            Header="User Code"
                                             />
                <telerik:GridViewDataColumn Width="100*"
                                            FilterMemberPath="UdUserLastName"
                                            Header="Name"
                                           
                                            SortMemberPath="UdUserLastName">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,7,0" Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.UdUserFirstName}" />
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.UdUserLastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding UdUserStatus}"
                                            Header="Record Status"
                                            />
                <telerik:GridViewColumn Width="100"
                                        Header="Actions"
                                        IsFilterable="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <telerik:RadButton HorizontalAlignment="left" ToolTip="Click here to modify this record!"
                                                   Command="{Binding Path=DataContext.btnEdit_Click,
                                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type Window}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{StaticResource ImageButton}">
                                    <Image Width="14"
                                           Source="{StaticResource ModifyIcon}"
                                           Stretch="Uniform" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="25,0,0,0" ToolTip="Click here to delete this record!"
                                                    Command="{Binding Path=DataContext.btnDelete_Click ,
                                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type Window}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{StaticResource ImageButton}">
                                    <Image Width="14"
                                           Source="{StaticResource DeleteIcon}"
                                           Stretch="Uniform" />
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>

            <i:Interaction.Behaviors>
                <my:FindUserMultiSelect />
                <local:EmptyDataTemplateBehavior>
                    <local:EmptyDataTemplateBehavior.EmptyDataTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="No records found!"
                                       Visibility="{Binding MessageVisibility}" />
                        </DataTemplate>
                    </local:EmptyDataTemplateBehavior.EmptyDataTemplate>
                </local:EmptyDataTemplateBehavior>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.btnEditSel_Click, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource FindAncestor, AncestorType=telerik:RadGridView}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerik:RadGridView>
        <WrapPanel VerticalAlignment="Bottom" Grid.Row="2" Margin="10,0,0,0">
            <Label Content="Records:"></Label>
            <Label Content="{Binding Count, Mode=TwoWay}"></Label>
        </WrapPanel>
    </Grid>
</Window>
