AppWorks.UI.Controls/Themes/Light/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    <Style x:Key="GroupBoxHeaderStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <Border x:Name="Header"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="10,0">

                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="14"
                                              TextBlock.Foreground="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                        </Border>
                        <Rectangle Grid.Row="0"
                                   Grid.Column="2"
                                   Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupBoxInPanelStyle"
           BasedOn="{StaticResource GroupBoxHeaderStyle}"
           TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
    </Style>

    <Style x:Key="GroupBoxLeftHeaderStyle"
           BasedOn="{StaticResource GroupBoxHeaderStyle}"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <Border x:Name="Header"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="10,0">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>
                        <Rectangle Grid.Row="0"
                                   Grid.Column="2"
                                   Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,3"
                               FontSize="16"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupBoxCenterHeaderStyle"
           BasedOn="{StaticResource GroupBoxHeaderStyle}"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <Border x:Name="Header"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="10,0">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>
                        <Rectangle Grid.Row="0"
                                   Grid.Column="2"
                                   Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,3"
                               FontSize="16"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupBoxBoldStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Height="6"
                                   Margin="0,6"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <Border x:Name="Header"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="4,0">
                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="14" />
                        </Border>
                        <Rectangle Grid.Row="0"
                                   Grid.Column="2"
                                   Height="6"
                                   Margin="0,6"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>