AppWorks.UI.Controls/Themes/Light/Styles/RadPanelBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions">

    <Style x:Key="PanelBarHierarchicalItemStyle" TargetType="{x:Type telerik:RadPanelBarItem}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.MenuBackgroundBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{themeEx:ThemeResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadPanelBarItem}">
                    <Grid x:Name="RootElement" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderRow" Background="Transparent">
                            <Border x:Name="MouseOverVisual"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Opacity="0" />
                            <Border x:Name="SelectionVisual"
                                    Background="Transparent"
                                    BorderBrush="{themeEx:ThemeResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                    BorderThickness="3,0,0,0"
                                    Opacity="0" />
                            <Border x:Name="DisabledVisual"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Opacity="0" />
                            <ContentControl x:Name="Header"
                                            Margin="0,0,0,20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        </Grid>
                        <Grid x:Name="ItemsContainer"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              Visibility="Collapsed">
                            <ItemsPresenter />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DisabledVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="MouseOverVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectionVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ItemsContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="ItemsContainer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerik:PanelBarPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Level" Value="1">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadPanelBarItem}">
                            <Grid x:Name="RootElement" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="HeaderRow" UseLayoutRounding="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="NormalVisual"
                                            Grid.ColumnSpan="2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent" />
                                    <Border x:Name="MouseOverVisual"
                                            Grid.ColumnSpan="2"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Opacity="0" />
                                    <Border x:Name="SelectVisual"
                                            Grid.ColumnSpan="2"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Opacity="0" />
                                    <Border x:Name="ExpandVisual"
                                            Grid.ColumnSpan="2"
                                            Background="Transparent"
                                            BorderBrush="{themeEx:ThemeResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                            BorderThickness="3,0,0,0"
                                            Opacity="0" />
                                    <Border x:Name="DisabledVisual"
                                            Grid.ColumnSpan="2"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Opacity="0" />
                                    <ContentControl x:Name="Header"
                                                    MinHeight="60"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                    <Grid x:Name="Expander"
                                          Grid.Column="1"
                                          Width="8"
                                          Height="12"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True">
                                        <Grid.RenderTransform>
                                            <RotateTransform CenterX="4" CenterY="8" />
                                        </Grid.RenderTransform>
                                        <Path Data="M 8,4 L 0,8 L 8,12 Z" Fill="{TemplateBinding Foreground}" />
                                        <Path Margin="2,0,0,0"
                                              Data="M 8,4 L 0,8 L 8,12 Z"
                                              Fill="{TemplateBinding Background}" />
                                    </Grid>
                                </Grid>
                                <Grid x:Name="ItemsContainer"
                                      Grid.Row="1"
                                      Visibility="Collapsed">
                                    <ItemsPresenter />
                                </Grid>
                                <Rectangle Grid.Row="2" Fill="{themeEx:ThemeResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="MouseOverVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOut" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="SelectVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpandStates">
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ExpandVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="Expander"
                                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                                                                 To="-90" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Collapsed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentForegroundBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PanelBarNoChildrenItemStyle"
           BasedOn="{StaticResource PanelBarHierarchicalItemStyle}"
           TargetType="{x:Type telerik:RadPanelBarItem}">
        <Style.Triggers>
            <Trigger Property="Level" Value="1">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadPanelBarItem}">
                            <Grid x:Name="RootElement" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="HeaderRow" UseLayoutRounding="True">
                                    <Border x:Name="NormalVisual"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent" />
                                    <Border x:Name="MouseOverVisual"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Opacity="0" />
                                    <Border x:Name="SelectVisual"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Opacity="0" />
                                    <Border x:Name="ExpandVisual"
                                            Background="Transparent"
                                            BorderBrush="{themeEx:ThemeResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                            BorderThickness="3,0,0,0"
                                            Opacity="0" />
                                    <Border x:Name="DisabledVisual"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Opacity="0" />
                                    <ContentControl x:Name="Header"
                                                    MinHeight="60"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                </Grid>
                                <Grid x:Name="ItemsContainer"
                                      Grid.Row="1"
                                      Visibility="Collapsed">
                                    <ItemsPresenter />
                                </Grid>
                                <Rectangle Grid.Row="2" Fill="{themeEx:ThemeResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="MouseOverVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOut" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="SelectVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpandStates">
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ExpandVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Collapsed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>