AppWorks.UI.Controls/Themes/Light/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">

    <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="9" />
    </Style>

    <Style x:Key="BlueBigIcon">
        <Setter Property="Control.FontFamily" Value="{DynamicResource FontAwesome}" />
        <Setter Property="Control.FontSize" Value="24" />
        <Setter Property="Control.Margin" Value="0, 0, 0, 10" />
    </Style>

    <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
        <Setter Property="Margin" Value="12,0" />
    </Style>

    <Style x:Key="TextTitle2Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="12,0" />
    </Style>

    <Style x:Key="TextTitle3Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="TextBlockToolTipStyle"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
    </Style>

    <Style x:Key="IconText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUISymbol}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="TileText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="pack://application:,,,/AppWorks.UI.Controls;Component/Fonts/#Segoe UI Symbol" />
        <Setter Property="FontSize" Value="62" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>