AppWorks.UI/View/UserControls/Location/AddLocation.xaml

<Window x:Class="AppWorks.UI.View.UserControls.Location.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Location"
        xmlns:localMultiSelect="clr-namespace:AppWorks.UI.ViewModel.Location"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:theme="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        x:Name="AddLocationWindow"
        Title="Add/Edit Location"
        Width="890"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <localMultiSelect:AddLocationVM x:Key="AddLocationVM" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static theme:BrushSet.BackgroundBrushKey}}" DataContext="{StaticResource AddLocationVM}">
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="7"
                          Header="Location Details"
                          Style="{StaticResource GroupBoxLeftHeaderStyle}" />

                <!--  TOP SEARC FIELD PANEL START  -->

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition MaxWidth="200" />
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition MaxWidth="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Location Name:" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             MaxLength="80"
                             Padding="3"
                             Text="{Binding LocationName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Location Short Name:" />
                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Margin="5"
                             MaxLength="20"
                             Padding="3"
                             Text="{Binding LocationShortName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Location Type:" />
                    <telerik:RadComboBox Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding ListLocationType,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                         SelectedValue="{Binding DescriptionLocType}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Location Sub Type:" />
                    <telerik:RadComboBox Grid.Row="1"
                                         Grid.Column="4"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding LstLocationSubType,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding DescriptionLocSubType}" />
                </Grid>

                <!--  /TOP SEARC FIELD PANEL END  -->

                <telerik:RadTabControl Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="7"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top">

                    <!--  ======USER DETAIL TAB START=======  -->
                    <telerik:RadTabItem Header="Address">
                        <!--<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">

                        </ScrollViewer>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Name="grpboxBillingAddress"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Header="Billing Address"
                                      Style="{StaticResource GroupBoxLeftHeaderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".25*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Address Line 1:" />
                                    <TextBox Grid.Row="0"
                                             Grid.Column="2"
                                             Margin="5"
                                             MaxLength="50"
                                             Padding="3"
                                             Text="{Binding AddressLine1,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Address Line 2:" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="3"
                                             Margin="5"
                                             MaxLength="50"
                                             Text="{Binding AddressLine2,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="City:" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="3"
                                             Margin="5"
                                             MaxLength="20"
                                             Text="{Binding City,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="State:" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="3"
                                             Margin="5"
                                             MaxLength="2"
                                             Text="{Binding State,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Zip:" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="3"
                                             Margin="5"
                                             KeyDown="txtExtention_KeyDown"
                                             MaxLength="5"
                                             Text="{Binding Zip,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Country:" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="3"
                                             Margin="5"
                                             MaxLength="20"
                                             Text="{Binding Country,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Main Phone:" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="3"
                                             Margin="5"
                                             KeyDown="txtPhone_KeyDown"
                                             MaxLength="12"
                                             Text="{Binding MainPhone,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="7"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Fax:" />
                                    <TextBox Grid.Row="7"
                                             Grid.Column="3"
                                             Margin="5"
                                             KeyDown="txtFaxNumber_KeyDown"
                                             MaxLength="12"
                                             Text="{Binding FaxNumber,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Name="grpboxBillingAddressContactInfo"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Header="Billing Address Contact Info"
                                      Style="{StaticResource GroupBoxLeftHeaderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="First Name:" />
                                    <TextBox Grid.Row="0"
                                             Grid.Column="2"
                                             Margin="5"
                                             MaxLength="30"
                                             Padding="3"
                                             Text="{Binding FirstName,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Last Name:" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="2"
                                             Margin="5"
                                             MaxLength="30"
                                             Padding="3"
                                             Text="{Binding LastName,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Phone:" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="2"
                                             Margin="5"
                                             KeyDown="txtPhone_KeyDown"
                                             MaxLength="12"
                                             Padding="3"
                                             Text="{Binding Phone,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Extension:" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="2"
                                             Margin="5"
                                             KeyDown="txtExtention_KeyDown"
                                             MaxLength="5"
                                             Padding="3"
                                             Text="{Binding Extension,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Cell Phone:" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="2"
                                             Margin="5"
                                             KeyDown="txtCellPhone_KeyDown"
                                             MaxLength="12"
                                             Padding="3"
                                             Text="{Binding ContactCellPhone,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{themeEx:ThemeResource TextTitle3Style}"
                                               Text="Email:" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="2"
                                             Margin="5"
                                             MaxLength="30"
                                             Padding="3"
                                             Text="{Binding Email,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </telerik:RadTabItem>
                    <!--  ======/USER DETAIL TAB END=======  -->

                    <telerik:RadTabItem Header="Other Contact">
                        <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="71*" />
                                        <ColumnDefinition Width="323*" />
                                        <ColumnDefinition Width="394*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Name="grpboxStreetAddress"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Header="Billing Address"
                                              Style="{StaticResource GroupBoxLeftHeaderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="26*" />
                                                <ColumnDefinition Width="67*" />
                                                <ColumnDefinition Width="93*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="2"
                                                       Margin="0,2,0,3"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="First Name:" />
                                            <TextBox Grid.Row="0"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     MaxLength="30"
                                                     Text="{Binding AlternateContactFirstName,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="2"
                                                       Margin="0,3,0,2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Last Name:" />
                                            <TextBox Grid.Row="1"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     MaxLength="30"
                                                     Text="{Binding AlternateContactLastName,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="2"
                                                       Margin="0,2,0,3"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Phone:" />
                                            <TextBox Grid.Row="2"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     KeyDown="txtPhone_KeyDown"
                                                     MaxLength="12"
                                                     Text="{Binding AlternateContactPhone,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="3"
                                                       Grid.Column="2"
                                                       Margin="0,3,0,2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Extension:" />
                                            <TextBox Grid.Row="3"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     KeyDown="txtExtention_KeyDown"
                                                     MaxLength="5"
                                                     Text="{Binding OtherContactExtension,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="4"
                                                       Grid.Column="2"
                                                       Margin="0,2,0,3"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Cell Phone:" />
                                            <TextBox Grid.Row="4"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     KeyDown="txtCellPhone_KeyDown"
                                                     MaxLength="12"
                                                     Text="{Binding AlternateContactCellPhone,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="5"
                                                       Grid.Column="2"
                                                       Margin="0,3,0,2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Email:" />
                                            <TextBox Grid.Row="5"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     MaxLength="30"
                                                     Text="{Binding AlternateContactEmail,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <!--<TextBlock Grid.Row="6" Grid.Column="2" Text="Main Phone" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,3" />
                                            <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True" Text="{Binding MainPhone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,3"   />
                                            <TextBlock Grid.Row="7" Grid.Column="2" Text="Main Fax" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,2" />
                                            <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="True" Text="{Binding MainFax, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,2"   />-->

                                            <TextBlock Grid.Row="6"
                                                       Grid.Column="2"
                                                       Margin="0,2,0,3"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Record Status:" />
                                            <telerik:RadComboBox Name="cmbRecordStatus"
                                                                 Grid.Row="6"
                                                                 Grid.Column="3"
                                                                 Height="27"
                                                                 Margin="5"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding RecordStatus,
                                                                                Mode=TwoWay}">
                                                <ComboBoxItem Content="Active" />
                                                <ComboBoxItem Content="Inactive" />
                                            </telerik:RadComboBox>
                                            <TextBlock Grid.Row="7"
                                                       Grid.Column="2"
                                                       Margin="0,3,0,2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Created By:" />
                                            <TextBox Grid.Row="7"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     IsReadOnly="True"
                                                     Text="{Binding CreatedBy,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="8"
                                                       Grid.Column="2"
                                                       Margin="0,3,0,2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Updated By:" />
                                            <TextBox Grid.Row="8"
                                                     Grid.Column="3"
                                                     Margin="5"
                                                     IsReadOnly="True"
                                                     Text="{Binding UpdatedBy,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Name="grpboxStreetAddressContactInfo"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              Header="Billing Address Contact Info"
                                              Style="{StaticResource GroupBoxLeftHeaderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Other Phone1 Description:" />
                                            <TextBox Grid.Row="0"
                                                     Grid.Column="2"
                                                     Margin="5"
                                                     MaxLength="50"
                                                     Text="{Binding OtherPhone1Description,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Other Phone1:" />
                                            <TextBox Grid.Row="1"
                                                     Grid.Column="2"
                                                     Margin="5"
                                                     KeyDown="txtPhone_KeyDown"
                                                     MaxLength="12"
                                                     Text="{Binding OtherPhone1,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Other Phone2 Description:" />
                                            <TextBox Grid.Row="2"
                                                     Grid.Column="2"
                                                     Margin="5"
                                                     MaxLength="50"
                                                     Text="{Binding OtherPhone2Description,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="3"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Other Phone2:" />
                                            <TextBox Grid.Row="3"
                                                     Grid.Column="2"
                                                     Margin="5"
                                                     KeyDown="txtPhone_KeyDown"
                                                     MaxLength="12"
                                                     Text="{Binding OtherPhone2,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Grid.Row="4"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Creation Date:" />
                                            <TextBox Grid.Row="4"
                                                     Grid.Column="2"
                                                     Margin="5"
                                                     IsReadOnly="True"
                                                     Text="{Binding CreationDate,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />

                                            <TextBlock Grid.Row="5"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Updated Date:" />
                                            <TextBox Grid.Row="5"
                                                     Grid.Column="2"
                                                     Margin="5"
                                                     IsReadOnly="True"
                                                     Text="{Binding UpdatedDate,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />

                                            <TextBlock Grid.Row="6"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{themeEx:ThemeResource TextTitle3Style}"
                                                       Text="Internal ID:" />
                                            <TextBox Grid.Row="6"
                                                     Grid.Column="2"
                                                     Margin="5"
                                                     IsReadOnly="True"
                                                     Text="{Binding InternalId,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
                <!--  =====/Tab Content End====  -->

                <StackPanel Grid.Row="5"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Button Width="100"
                            Margin="7"
                            HorizontalAlignment="Left"
                            Command="{Binding BtnAddLocationClick}"
                            CommandParameter="{Binding ElementName=AddLocationWindow}"
                            Content="ADD"
                            IsEnabled="{Binding IsAddButton,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="100"
                            Margin="7"
                            HorizontalAlignment="Left"
                            Command="{Binding BtnUpdateLocationClick}"
                            CommandParameter="{Binding ElementName=AddLocationWindow}"
                            Content="UPDATE"
                            IsEnabled="{Binding IsUpdateButton,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Border>
        <!--  =====/Main Content END====  -->
    </Grid>
</Window>

