AppWorks.UI/View/UserControls/Location/Location.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.Location.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Location"
             xmlns:localMultiSelect="clr-namespace:AppWorks.UI.ViewModel.Location"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <localMultiSelect:LocationVM x:Key="LocationVM" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource LocationVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TOP SEARC FIELD PANEL START  -->
        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0 15">
            <DockPanel LastChildFill="False">

                <TextBlock Margin="0 0 15 0"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Location Type" />
                <!--<DatePicker Name="txtRequestDate"  Grid.Row="1" Grid.Column="2" Text="{Binding DtRequestDate ,StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}', Mode=TwoWay}" ></DatePicker>-->
                <telerik:RadComboBox Width="150"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="{Binding IsReadOnly,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     IsSynchronizedWithCurrentItem="True"
                                     ItemsSource="{Binding LocationTypeList,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedLocationType}" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Width="100"
                            Margin="7"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=BtnAddLocationClick}"
                            Content="ADD" />
                    <Button Width="100"
                            Margin="7"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=BtnModifyLocationClick}"
                            Content="MODIFY" />
                    <Button Width="100"
                            Margin="7 7 0 7"
                            Command="{Binding BtnReloadClick}"
                            Content="RELOAD"
                            IsEnabled="{Binding IsReadOnly,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <!--  /TOP SEARC FIELD PANEL END  -->


        <telerik:RadGridView Name="grdLocationList"
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding GetLocationList,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                             RowIndicatorVisibility="Collapsed"
                             SelectedItem="{Binding SelectedDisRecipientGridItem,
                                                    Mode=TwoWay,
                                                    Source={StaticResource LocationVM}}"
                             SelectionMode="Extended"
                             ShowGroupPanel="False">

            <telerik:RadGridView.Columns>
                <!--<telerik:GridViewSelectColumn ></telerik:GridViewSelectColumn>-->
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding LocationName,
                                                                        Mode=TwoWay}"
                                            Header="Location Name">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding AddressLine1,
                                                                        Mode=TwoWay}"
                                            Header="Address Line 1">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding City,
                                                                        Mode=TwoWay}"
                                            Header="City">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding State,
                                                                        Mode=TwoWay}"
                                            Header="State">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Country,
                                                                        Mode=TwoWay}"
                                            Header="Country"
                                            IsVisible="False">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding CustomerLocationCode,
                                                                        Mode=TwoWay}"
                                            Header="CLC">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding ParentRecordTable,
                                                                        Mode=TwoWay}"
                                            Header="Common">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <i:Interaction.Behaviors>
                <localMultiSelect:LocationMultiSelect />
            </i:Interaction.Behaviors>
        </telerik:RadGridView>

        <DockPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10,0,10"
                    VerticalAlignment="Top" LastChildFill="True">
            <WrapPanel>
                <Label Content="Records:" />
                <Label Content="{Binding Count, Mode=TwoWay}" />
            </WrapPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="155"
                            Margin="7 0 7 0"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=BtnSetBillingAddressClick}"
                            Content="SET BILLING ADDRESS"
                            IsEnabled="{Binding IsReadOnly,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="155"
                            Margin="7 0 0 0"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=BtnSetStreetAddressClick}"
                            Content="SET STREET ADDRESS"
                            IsEnabled="{Binding IsReadOnly,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Padding="5" />
            </StackPanel>

        </DockPanel>
    </Grid>

</UserControl>
