AppWorks.UI/View/UserControls/UserAdmin/AddAdminUser.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.UserAdmin.AddAdminUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:AppWorks.UI.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:theme="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             xmlns:w="clr-namespace:AppWorks.UI"
             d:DesignWidth="980"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="RecordStatuses" Type="{x:Type sys:String}">
            <sys:String>Active</sys:String>
            <sys:String>Inactive</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="5,0,7,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle3Style}"
                           Text="User Code" />
                <TextBox Name="txtUserCode"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         KeyDown="txtUserCode_KeyDown"
                         MaxLength="20"
                         Text="{Binding UserCode,
                                        Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle3Style}"
                           Text="First Name" />
                <TextBox Name="txtFirstName"
                         Margin="5"
                         VerticalAlignment="Center"
                         KeyDown="txtFirstName_KeyDown"
                         Text="{Binding FirstName,
                                        Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle3Style}"
                           Text="Last Name" />
                <TextBox Name="txtLastName"
                         Margin="5"
                         VerticalAlignment="Center"
                         KeyDown="txtLastName_KeyDown"
                         Text="{Binding LastName,
                                        Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1"
                   Height="1"
                   Margin="-5 7 -10 0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />

        <GroupBox Grid.Row="2"
                  Header="User Details"
                  Style="{StaticResource GroupBoxLeftHeaderStyle}">
            <Grid Margin="20 0">
                <Grid VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.RowSpan="11"
                               Grid.Column="4"
                               Width="1"
                               Margin="0 10"
                               VerticalAlignment="Stretch"
                               Fill="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Phone" />
                    <TextBox Name="txtPhone"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtPhone_KeyDown"
                             MaxLength="12"
                             Text="{Binding Phone,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />


                    <TextBlock Grid.Row="1"
                               Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Extension" />
                    <TextBox Name="txtExtention"
                             Grid.Row="1"
                             Grid.Column="8"
                             Margin="5"
                             KeyDown="txtExtention_KeyDown"
                             MaxLength="5"
                             Text="{Binding PhoneExtention,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Cell Phone" />
                    <TextBox Name="txtCellPhone"
                             Grid.Row="2"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtCellPhone_KeyDown"
                             MaxLength="12"
                             Text="{Binding CellPhone,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Fax Number" />
                    <TextBox Name="txtFaxNumber"
                             Grid.Row="2"
                             Grid.Column="8"
                             Margin="5"
                             KeyDown="txtFaxNumber_KeyDown"
                             MaxLength="12"
                             Text="{Binding FaxNumber,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Email Address" />
                    <TextBox Name="txtEmail"
                             Grid.Row="3"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtEmail_keyDown"
                             Text="{Binding EmailAddress,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Password" />
                    <PasswordBox Name="txtPassword"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 Margin="5"
                                 w:PasswordHelper.Attach="True"
                                 w:PasswordHelper.Password="{Binding Password,
                                                                     Mode=TwoWay}"
                                 KeyDown="txtPassword_KeyDown"
                                 MaxLength="20"
                                 PasswordChar="*" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="PIN" />
                    <PasswordBox Name="txtPin"
                                 Grid.Row="4"
                                 Grid.Column="8"
                                 Margin="5"
                                 w:PasswordHelper.Attach="True"
                                 w:PasswordHelper.Password="{Binding PIN,
                                                                     Mode=TwoWay}"
                                 KeyDown="txtPin_KeyDown"
                                 MaxLength="10"
                                 PasswordChar="*" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="0,4,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Label X Offset" />
                    <TextBox Name="txtXoffset"
                             Grid.Row="5"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtXoffset_KeyDown"
                             MaxLength="4"
                             PreviewTextInput="txtXoffset_PreviewTextInput"
                             Text="{Binding LabelXOffset,
                                            Mode=TwoWay}"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="6"
                               Margin="0,4,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Label Y Offset" />
                    <TextBox Name="txtYOffset"
                             Grid.Row="5"
                             Grid.Column="8"
                             Margin="5"
                             KeyDown="txtYOffset_KeyDown"
                             MaxLength="4"
                             PreviewTextInput="txtYOffset_PreviewTextInput"
                             Text="{Binding LabelYOffset,
                                            Mode=TwoWay}"
                             TextAlignment="Right" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Employee #" />
                    <TextBox Name="txtEmployee"
                             Grid.Row="6"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtEmployee_KeyDown"
                             MaxLength="20"
                             Text="{Binding EmployeeNumber,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Record Status" />
                    <telerik:RadComboBox Name="cmbRecordStatus"
                                         Grid.Row="6"
                                         Grid.Column="8"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         KeyDown="cmbRecordStatus_KeyDown"
                                         Padding="7,3,3,3"
                                         SelectedIndex="{Binding SelectedRecordStatus,
                                                                 Mode=TwoWay}"
                                         SelectedItem="{Binding SelectedRecordStatus,
                                                                Mode=TwoWay}"
                                         Text="{Binding RecordStatus,
                                                        Mode=TwoWay}"
                                         Validation.ErrorTemplate="{x:Null}">
                        <telerik:RadComboBoxItem Content="Active" />
                        <telerik:RadComboBoxItem Content="Inactive" />
                    </telerik:RadComboBox>


                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Port Pass ID #" />
                    <TextBox Name="txtPortPassId"
                             Grid.Row="7"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtPortPassId_KeyDown"
                             Text="{Binding PortPassIDNumber,
                                            Mode=TwoWay}" />


                    <TextBlock Grid.Row="7"
                               Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="0"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="User Roles"
                               ToolTip="{Binding SelectedUserRoles,
                                                 UpdateSourceTrigger=PropertyChanged}"
                               ToolTipService.IsEnabled="False" />

                    <telerik:RadComboBox Grid.Row="7"
                                         Grid.Column="8"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         ItemsSource="{Binding AvailableUserRoles,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                         Padding="7,3,3,3"
                                         SelectedIndex="0">
                        <telerik:RadComboBox.ToolTip>
                            <TextBlock Text="{Binding SelectedUserRoles, UpdateSourceTrigger=PropertyChanged}" />
                        </telerik:RadComboBox.ToolTip>
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Focusable="False"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=TwoWay}">
                                    <TextBlock Margin="5"
                                               VerticalAlignment="Center"
                                               Text="{Binding RoleName}" />
                                </CheckBox>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                        <telerik:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="Gray"
                                           Text="{Binding DataContext.CountSelectedUserRoles,
                                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </telerik:RadComboBox.SelectionBoxTemplate>
                    </telerik:RadComboBox>

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Creation Date" />
                    <TextBox Name="txtCreationDate"
                             Grid.Row="8"
                             Grid.Column="2"
                             Margin="5"
                             IsReadOnly="True"
                             Text="{Binding CreationDate,
                                            Mode=TwoWay,
                                            StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Updated Date" />
                    <TextBox Name="txtUpdateDate"
                             Grid.Row="8"
                             Grid.Column="8"
                             Margin="5"
                             IsReadOnly="True"
                             Text="{Binding UpdatedDate,
                                            Mode=TwoWay,
                                            StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Created By" />
                    <TextBox Name="txtCreatedBy"
                             Grid.Row="9"
                             Grid.Column="2"
                             Margin="5"
                             IsReadOnly="True"
                             Text="{Binding CreatedBy,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Updated By" />
                    <TextBox Name="txtUpdatedBy"
                             Grid.Row="9"
                             Grid.Column="8"
                             Margin="5"
                             IsReadOnly="True"
                             Text="{Binding UpdatedBy,
                                            Mode=TwoWay}" />
                </Grid>

            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="btnSave"
                        Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding btnSubmit_Click}"
                        Content="{Binding Action,
                                          FallbackValue=Save,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Padding="5" />
                <Button Name="btnCancel"
                        Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding btnCancel_Click}"
                        Content="CANCEL"
                        IsEnabled="{Binding IsEnabled,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Padding="5" />

                <Button Name="btnFindUser"
                        Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding btnFindUser_Click}"
                        Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Margin="0,0,7,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource IconText}"
                                       Text="" />-->
                        <TextBlock Margin="0,0,7,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IconText}"
                                   Text="{StaticResource SearchTextIcon}" />
                        <TextBlock Text="FIND" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
