AppWorks.UI/View/UserControls/UserAdmin/ModifyUser.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.UserAdmin.ModifyUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:AppWorks.UI.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             xmlns:w="clr-namespace:AppWorks.UI"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <!--<RowDefinition Height="15"/>-->
            <RowDefinition Height="1" />
            <RowDefinition Height="470" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <!--<ColumnDefinition Width="113*" />
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="43*"/>-->
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>


        <!--<Text Grid.Row="1" Grid.Column="1" Text="Modify User" Style="{StaticResource TextTitleStyle}" Grid.ColumnSpan="4" />-->

        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                BorderBrush="#ebebeb"
                BorderThickness="1"
                Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 5, 5, 0"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="User Code" />
                <TextBox Name="txtUserCode"
                         Width="180"
                         Margin="15 0 40 0"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         KeyDown="txtUserCode_KeyDown"
                         Text="{Binding UserCode,
                                        Mode=TwoWay}" />
                <TextBlock Margin="0, 5, 5, 0"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="First Name" />
                <TextBox Name="txtFirstName"
                         Width="180"
                         Margin="15 0 40 0"
                         HorizontalAlignment="Left"
                         KeyDown="txtFirstName_KeyDown"
                         Text="{Binding FirstName,
                                        Mode=TwoWay}" />
                <TextBlock Margin="0, 5, 5, 0"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Last Name" />
                <TextBox Name="txtLastName"
                         Width="180"
                         Margin="5 0 0 0"
                         HorizontalAlignment="Left"
                         KeyDown="txtLastName_KeyDown"
                         Text="{Binding LastName,
                                        Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <telerik:RadTabControl Grid.Row="5"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="0,8,0,-8"
                               HorizontalAlignment="Stretch">
            <!--  ======USER DETAIL TAB START=======  -->
            <telerik:RadTabItem Header="User Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Phone:" />
                    <TextBox Name="txtPhone"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtPhone_KeyDown"
                             MaxLength="12"
                             Text="{Binding Phone,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Extension:" />
                    <TextBox Name="txtExtention"
                             Grid.Row="1"
                             Grid.Column="5"
                             Margin="5"
                             KeyDown="txtExtention_KeyDown"
                             MaxLength="5"
                             Text="{Binding PhoneExtention,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Cell Phone:" />
                    <TextBox Name="txtCellPhone"
                             Grid.Row="2"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtCellPhone_KeyDown"
                             MaxLength="12"
                             Text="{Binding CellPhone,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Fax Number:" />
                    <TextBox Name="txtFaxNumber"
                             Grid.Row="2"
                             Grid.Column="5"
                             Margin="5"
                             KeyDown="txtFaxNumber_KeyDown"
                             MaxLength="12"
                             Text="{Binding FaxNumber,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Email Address:" />
                    <TextBox Name="txtEmail"
                             Grid.Row="3"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtEmail_keyDown"
                             Text="{Binding EmailAddress,
                                            Mode=TwoWay}" />
                    <!--<TextBlock Name="txtError" Text="{Binding ClsValidationPopUp.ErrMsgEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Foreground="Red" Grid.Row="4" Grid.Column="1"  Margin="0,13,0,23"/>-->

                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Password:" />
                    <PasswordBox Name="txtPassword"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 Margin="5"
                                 w:PasswordHelper.Password="{Binding Password,
                                                                     Mode=TwoWay}"
                                 KeyDown="txtPassword_KeyDown"
                                 MaxLength="20"
                                 PasswordChar="*" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="PIN:" />
                    <PasswordBox Name="txtPin"
                                 Grid.Row="4"
                                 Grid.Column="5"
                                 Margin="5"
                                 w:PasswordHelper.Password="{Binding PIN,
                                                                     Mode=TwoWay}"
                                 KeyDown="txtPin_KeyDown"
                                 MaxLength="10"
                                 Padding="3"
                                 PasswordChar="*" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="0,4,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Label X Offset:" />
                    <TextBox Name="txtXoffset"
                             Grid.Row="5"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtXoffset_KeyDown"
                             MaxLength="4"
                             PreviewTextInput="txtXoffset_PreviewTextInput"
                             Text="{Binding LabelXOffset,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="4"
                               Margin="0,4,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Label Y Offset:" />
                    <TextBox Name="txtYOffset"
                             Grid.Row="5"
                             Grid.Column="5"
                             Margin="5"
                             KeyDown="txtYOffset_KeyDown"
                             MaxLength="4"
                             PreviewTextInput="txtYOffset_PreviewTextInput"
                             Text="{Binding LabelYOffset,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Employee #:" />
                    <TextBox Name="txtEmployee"
                             Grid.Row="6"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtEmployee_KeyDown"
                             Text="{Binding EmployeeNumber,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Record Status:" />
                    <telerik:RadComboBox Name="cmbRecordStatus"
                                         Grid.Row="6"
                                         Grid.Column="5"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         KeyDown="cmbRecordStatus_KeyDown"
                                         SelectedIndex="-1"
                                         Text="{Binding RecordStatus,
                                                        Mode=TwoWay}">
                        <telerik:RadComboBoxItem Content="Active" />
                        <telerik:RadComboBoxItem Content="Inactive" />
                    </telerik:RadComboBox>

                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Port Pass ID #:" />
                    <TextBox Name="txtPortPassId"
                             Grid.Row="7"
                             Grid.Column="2"
                             Margin="5"
                             KeyDown="txtPortPassId_KeyDown"
                             Text="{Binding PortPassIDNumber,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Creation Date:" />
                    <TextBox Name="txtCreationDate"
                             Grid.Row="8"
                             Grid.Column="2"
                             Margin="5"
                             IsReadOnly="True"
                             Style="{StaticResource DissabledTextBox}"
                             Text="{Binding CreationDate,
                                            Mode=TwoWay,
                                            StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="4"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Updated Date:" />
                    <TextBox Name="txtUpdateDate"
                             Grid.Row="8"
                             Grid.Column="5"
                             Margin="5"
                             IsReadOnly="True"
                             Style="{StaticResource DissabledTextBox}"
                             Text="{Binding UpdatedDate,
                                            Mode=TwoWay,
                                            StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Created By:" />
                    <TextBox Name="txtCreatedBy"
                             Grid.Row="9"
                             Grid.Column="2"
                             Margin="5"
                             IsReadOnly="True"
                             Style="{StaticResource DissabledTextBox}"
                             Text="{Binding CreatedBy,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="4"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Updated By:" />
                    <TextBox Name="txtUpdatedBy"
                             Grid.Row="9"
                             Grid.Column="5"
                             Margin="5"
                             IsReadOnly="True"
                             Style="{StaticResource DissabledTextBox}"
                             Text="{Binding UpdatedBy,
                                            Mode=TwoWay}" />

                    <StackPanel Grid.Row="11"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Name="btnSave"
                                Width="100"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding btnUpdate_Click}"
                                Content="UPDATE"
                                Visibility="{Binding DisplayUserButton,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="btnCancel"
                                Width="100"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding btnCancelRole_Click}"
                                Content="CANCEL"
                                Visibility="{Binding DisplayUserButton,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <!--<TextBlock x:Name="UserPINError" Text="{Binding ClsValidationPopUp.ErrMsgUserPin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Foreground="Red" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Margin="4,33,0,2"/>-->
                </Grid>
            </telerik:RadTabItem>
            <!--  ======/USER DETAIL TAB END=======  -->



            <telerik:RadTabItem Header="Roles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource TextTitle3Style}"
                               Text="Available Roles" />

                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Command="{Binding btnAddRole_Click}"
                                Style="{StaticResource ImageButton}"
                                Visibility="{Binding DisplayUserButton,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}">
                            <Image Width="38"
                                   Height="36"
                                   Source="{StaticResource RightIcon}"
                                   Stretch="Fill" />
                        </Button>
                        <Button Margin="0 10 0 0"
                                Command="{Binding btnRemoveRole_Click}"
                                Style="{StaticResource ImageButton}"
                                Visibility="{Binding DisplayUserButton,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}">
                            <Image Width="38"
                                   Height="36"
                                   Source="{StaticResource LeftIcon}"
                                   Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource TextTitle3Style}"
                               Text="Assigned Roles" />
                    <ScrollViewer Grid.Row="2"
                                  Grid.Column="1"
                                  VerticalAlignment="Top">
                        <Border Height="250"
                                BorderBrush="#c9c9c9"
                                BorderThickness="1">
                            <ListBox ItemsSource="{Binding AllRole}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                        </Border>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="2"
                                  Grid.Column="3"
                                  VerticalAlignment="Top">
                        <Border Height="250"
                                BorderBrush="#c9c9c9"
                                BorderThickness="1">
                            <ListBox ItemsSource="{Binding UserRole}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                        </Border>
                    </ScrollViewer>


                    <StackPanel Grid.Row="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button Width="100"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding btnSaveRole_Click}"
                                Content="Save"
                                Visibility="Hidden" />
                        <Button Width="100"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding btnCancelRole_Click}"
                                Content="CANCEL"
                                Visibility="Hidden" />
                    </StackPanel>


                </Grid>
            </telerik:RadTabItem>
            <!--<TabItem Header="VPC Payroll">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </telerik:RadTabControl>
        <!--<TextBlock Name="UserCodeError" Text="{Binding ClsValidationPopUp.ErrMsgUserCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Foreground="Red" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Margin="2 2 0 0"/>-->
        <!--  =====/Tab Content End====  -->

    </Grid>
</UserControl>

