AppWorks.UI/View/Billing/AddEditInvoiceRecords.xaml

<UserControl x:Class="AppWorks.UI.View.Billing.AddEditInvoiceRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Billing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <local:BillingFindVM x:Key="BillingFindVM"></local:BillingFindVM>
    </UserControl.Resources>-->


    <Grid Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsEnabled="{Binding IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Customer Name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding CustomerName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Customer Number" />
            <TextBox Grid.Row="0"
                     Grid.Column="4"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding CustomerNumber,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Invoice Number" />
            <TextBox Grid.Row="3"
                     Grid.Column="4"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding InvoiceNumber,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Customer Address" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding CustomerAddress,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Status" />
            <TextBox Grid.Row="1"
                     Grid.Column="4"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding Status,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            
            <TextBlock Grid.Row="4"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Cross Ref. Number" />
            <TextBox Grid.Row="4"
                     Grid.Column="4"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding CrossRefNumber,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Invoice Type" />
            <telerik:RadComboBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="7"
                                 DisplayMemberPath="Description"
                                 IsEnabled="{Binding EnableInvoiceType,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding LstInvoiceType,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 SelectedValue="{Binding InvoiceType}"
                                 SelectedValuePath="Code1" />

            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Storage/Handling" />
            <TextBox Grid.Row="2"
                     Grid.Column="4"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding StorageHandling,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    StringFormat={}{0:0.00}}"
                     TextAlignment="Right"
                     Validation.ErrorTemplate="{x:Null}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Invoice Date" />
            <telerik:RadDatePicker Grid.Row="0"
                                   Grid.Column="7"
                                   Margin="7"
                                   Culture="English (United States)"
                                   SelectedDate="{Binding InvoiceDate,
                                                          Mode=TwoWay}"
                                   Validation.ErrorTemplate="{x:Null}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Payment Method" />
            <telerik:RadComboBox Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="7"
                                 DisplayMemberPath="Description"
                                 IsEnabled="{Binding EnablePaymentMethod,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding LstPaymentMethod,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 SelectedValue="{Binding PaymentMethod}"
                                 SelectedValuePath="Code1" />

            <!--<TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Fuel S/C Rate" />
            <Grid Grid.Row="3"
                  Grid.Column="4"
                  IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Name="ChkSCRate"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="7 4 2 4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding Path=FuelSCRateInd,
                                              Mode=TwoWay}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="7"
                         IsEnabled="{Binding ElementName=ChkSCRate,
                                             Path=IsChecked}"
                         Text="{Binding FuelSCRate,
                                        StringFormat={}{0:0.00},
                                        Mode=TwoWay}"
                         TextAlignment="Right" />
            </Grid>-->



            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Total Invoice" />
            <TextBox Grid.Row="1"
                     Grid.Column="7"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding TotalInvoice,
                                    StringFormat={}{0:0.00},
                                    Mode=TwoWay}"
                     TextAlignment="Right" />

            <!--<TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Driver" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding Driver}"
                     TextAlignment="Right" />-->

            <!--<TextBlock Grid.Row="4"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Fuel Surcharge" />
            <Grid Grid.Row="4"
                  Grid.Column="4"
                  IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Name="ChkSC"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="7 4 2 4"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding FuelSCInd,
                                              Mode=TwoWay}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="7"
                         IsEnabled="{Binding ElementName=ChkSC,
                                             Path=IsChecked}"
                         Text="{Binding FuelSC,
                                        Mode=TwoWay,
                                        StringFormat={}{0:0.00}}"
                         TextAlignment="Right" />
            </Grid>-->



            <TextBlock Grid.Row="2"
                       Grid.Column="6"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Total Paid" />
            <TextBox Grid.Row="2"
                     Grid.Column="7"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding TotalPaid,
                                    Mode=TwoWay,
                                    StringFormat={}{0:0.00}}"
                     TextAlignment="Right" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Total Units" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding TotalUnits,
                                    Mode=TwoWay}"
                     TextAlignment="Right" />

            <!--<TextBlock Grid.Row="5"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Due To Brokers" />
            <TextBox Grid.Row="5"
                     Grid.Column="4"
                     Margin="7"
                     HorizontalAlignment="Stretch"
                     IsEnabled="False"
                     Text="{Binding DueToBrokers,
                                    Mode=TwoWay,
                                    StringFormat={}{0:0.00}}"
                     TextAlignment="Right" />-->

            <TextBlock Grid.Row="3"
                       Grid.Column="6"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Credits Issued" />
            <TextBox Grid.Row="3"
                     Grid.Column="7"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding CreditsIssued,
                                    Mode=TwoWay,
                                    StringFormat={}{0:0.00}}"
                     TextAlignment="Right" />

            <!--<TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Transport Charges" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding TransportCharges,
                                    Mode=TwoWay,
                                    StringFormat={}{0:0.00}}"
                     TextAlignment="Right" />-->

            <!--<TextBlock Grid.Row="6"
                       Grid.Column="3"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Due From Brokers" />
            <TextBox Grid.Row="6"
                     Grid.Column="4"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding DueFromBrokers,
                                    Mode=TwoWay,
                                    StringFormat={}{0:0.00}}"
                     TextAlignment="Right" />-->

            <TextBlock Grid.Row="4"
                       Grid.Column="6"
                       Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Balance Due" />
            <TextBox Grid.Row="4"
                     Grid.Column="7"
                     Margin="7"
                     IsEnabled="False"
                     Text="{Binding BalanceDue,
                                    Mode=TwoWay,
                                    StringFormat={}{0:0.00}}"
                     TextAlignment="Right" />
        </Grid>

        <telerik:RadTabControl Grid.Row="1"
                               Margin="7"
                               SelectedIndex="0">
            <telerik:RadTabItem Header="Invoice Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Name="grdInvoiceDetails"
                                         AutoGenerateColumns="False"
                                         DataContext="{Binding}"
                                         EnableColumnVirtualization="True"
                                         IsEnabled="{Binding IsEditable,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding ListInvoiceDetails,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                         RowIndicatorVisibility="Collapsed"
                                         ScrollMode="RealTime"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         SelectedItem="{Binding Path=SelectedUser}"
                                         SelectionMode="Extended"
                                         SelectionUnit="FullRow"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding PortStorageVehiclesID,
                                                                                    Mode=TwoWay}"
                                                        Header="PortStorageVehiclesID"
                                                        IsVisible="False">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding Vin,
                                                                                    Mode=TwoWay}"
                                                        Header="VIN">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataFormatString="MM/dd/yyyy"
                                                        DataMemberBinding="{Binding DateIn,
                                                                                    Mode=TwoWay}"
                                                        Header="Date In">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataFormatString="MM/dd/yyyy"
                                                        DataMemberBinding="{Binding DateOut,
                                                                                    Mode=TwoWay}"
                                                        Header="Date Out">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding Days,
                                                                                    Mode=TwoWay}"
                                                        Header="Days">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding PerDiemGraceDays,
                                                                                    Mode=TwoWay}"
                                                        Header="Grace Days">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding ChargeDays,
                                                                                    Mode=TwoWay}"
                                                        Header="Charge Days">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding EntryRate,
                                                                                    Mode=TwoWay}"
                                                        Header="Entry Rate">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding PerDiem,
                                                                                    Mode=TwoWay}"
                                                        Header="Per Diem">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding TotalCharge,
                                                                                    Mode=TwoWay}"
                                                        Header="Charge Rate">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.ItemContainerStyle>
                            <Style TargetType="telerik:GridViewRow">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadGridView.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding BtnDoubleClick_Click}" CommandParameter="{Binding}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadGridView>
                    <Button Grid.Row="1"
                            Margin="0 5 5 5"
                            HorizontalAlignment="Left"
                            Content="Select Load To Invoice"
                            Visibility="Collapsed" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Notes And Other Info">
                <DockPanel Margin=" 7 0 7 7">
                    <GroupBox DockPanel.Dock="Bottom"
                              Header="Update History"
                              Style="{themeEx:ThemeResource GroupBoxLeftHeaderStyle}">
                        <Grid IsEnabled="{Binding IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Created Date:" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="5"
                                     IsEnabled="False"
                                     Text="{Binding CreatedDate,
                                                    Mode=OneWay,
                                                    StringFormat={}{0:d},
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Updated Date:" />

                            <TextBox Grid.Row="0"
                                     Grid.Column="4"
                                     Margin="5"
                                     IsEnabled="False"
                                     Text="{Binding UpdatedDate,
                                                    Mode=OneWay,
                                                    StringFormat={}{0:d},
                                                    UpdateSourceTrigger=PropertyChanged}" />


                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Created By:" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5"
                                     IsEnabled="False"
                                     Text="{Binding CreatedBy,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Updated By:" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="4"
                                     Margin="5"
                                     IsEnabled="False"
                                     Text="{Binding UpdatedBy,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Comments" Style="{themeEx:ThemeResource GroupBoxLeftHeaderStyle}">
                        <TextBox VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 Text="{Binding Comments}" />
                    </GroupBox>
                </DockPanel>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Invoice Line Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Name="grdInvoiceLineItems"
                                         Height="300"
                                         AutoGenerateColumns="False"
                                         IsEnabled="{Binding IsEditable,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         ItemsSource="{Binding ListInvoiceLineItems,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                         RowIndicatorVisibility="Collapsed"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="*"
                                                        DataFormatString="MM/dd/yyyy"
                                                        DataMemberBinding="{Binding InvoiceDate,
                                                                                    Mode=TwoWay}"
                                                        Header="Date" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding DebitAccountNumber,
                                                                                    Mode=TwoWay}"
                                                        Header="Debit" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding DebitProfitCenterNumber,
                                                                                    Mode=TwoWay}"
                                                        Header="DPC #" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding DebitCostCenterNumber,
                                                                                    Mode=TwoWay}"
                                                        Header="DCC #" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding CreditAccountNumber,
                                                                                    Mode=TwoWay}"
                                                        Header="Credit" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding CreditProfitCenterNumber,
                                                                                    Mode=TwoWay}"
                                                        Header="CPC #" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding CreditCostCenterNumber,
                                                                                    Mode=TwoWay}"
                                                        Header="CCC #" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding ARTransactionAmount,
                                                                                    Mode=TwoWay}"
                                                        Header="Amount" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding Description,
                                                                                    Mode=TwoWay}"
                                                        Header="Description" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataFormatString="MM/dd/yyyy"
                                                        DataMemberBinding="{Binding ExportedDate,
                                                                                    Mode=TwoWay}"
                                                        Header="Exported" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataFormatString="MM/dd/yyyy"
                                                        DataMemberBinding="{Binding CreationDate,
                                                                                    Mode=TwoWay}"
                                                        Header="Created" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="180"
                                Margin="15 3 3 3"
                                Command="{Binding BtnResetExp_Click}"
                                Content="RESET EXPORTED INDICATOR"
                                IsEnabled="{Binding IsEditable,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                Padding="10,3" />

                        <Button Grid.Column="1"
                                Margin="5"
                                Command="{Binding CreditInvoiceOutCommand}"
                                Content="Credit Invoice Out"
                                Padding="10,3"
                                Visibility="Hidden" />
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <WrapPanel Grid.Row="2"
                               Margin="10,0,0,0"
                               VerticalAlignment="Bottom">
                        <Label Content="Records:" />
                        <Label Content="{Binding Count, Mode=TwoWay}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Grid.Column="0"
                                Width="100"
                                Margin="7"
                                Command="{Binding Path=BtnNew_Click}"
                                CommandParameter="{Binding}"
                                Content="NEW"
                                IsEnabled="{Binding EnabledNewUser,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1"
                                Width="100"
                                Margin="7"
                                Command="{Binding Path=BtnUpdate_Click}"
                                Content="MODIFY"
                                IsEnabled="{Binding EnabledModifyDelete,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2"
                                Width="100"
                                Margin="7"
                                Command="{Binding BtnDelete_Click}"
                                Content="DELETE"
                                IsEnabled="{Binding EnabledModifyDelete,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="3"
                                Width="100"
                                Margin="7"
                                Command="{Binding BtnPri_Click}"
                                Content="PREVIOUS"
                                IsEnabled="{Binding EnabledPrevNext,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="4"
                                Width="100"
                                Margin="7"
                                Command="{Binding BtnNext_Click}"
                                Content="NEXT"
                                IsEnabled="{Binding EnabledPrevNext,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="5"
                                Width="100"
                                Margin="7"
                                Command="{Binding BtnFind_Click}"
                                Content="FIND"
                                IsEnabled="{Binding EnabledFind,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="6"
                                Width="100"
                                Margin="7"
                                Command="{Binding BtnSave_Click}"
                                Content="{Binding Action,
                                                  Mode=TwoWay,
                                                  FallbackValue=Action,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding EnabledSaveUpdate,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="7"
                                Width="100"
                                Margin="7"
                                Command="{Binding BtnCancel_Click}"
                                Content="CANCEL"
                                IsEnabled="{Binding EnabledCancel,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
