AppWorks.UI/View/Billing/BillingRecordExport.xaml

<Window x:Class="AppWorks.UI.View.Billing.BillingRecordExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppWorks.UI.View.Billing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="Billing Record Export"
        Width="350"
        Height="300"
        HorizontalAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <DockPanel Margin="10 10 10 0" LastChildFill="False">
        <GroupBox DockPanel.Dock="Top"
                  Header="Select Export Type"
                  Style="{themeEx:ThemeResource GroupBoxLeftHeaderStyle}">
            <StackPanel>
                <RadioButton Margin="7"
                             Content="New Billing Records Only"
                             GroupName="ExportType"
                             IsChecked="{Binding EXportTypeZero,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Margin="7"
                             Content="Billing Records Previously Exported On"
                             GroupName="ExportType"
                             IsChecked="{Binding EXportTypeOne,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="7"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Export Date" />
                    <telerik:RadDatePicker Width="100"
                                           Height="32"
                                           Margin="7"
                                           Culture="English (United States)"
                                           SelectedValue="{Binding ExportDate,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0 0 0 3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="7"
                    Command="{Binding BtnExport_Click}"
                    Content="CONTINUE"
                    Padding="5" />
            <Button Width="100"
                    Margin="7"
                    Click="Button_Click"
                    Content="CANCEL"
                    Padding="5" />
        </StackPanel>
    </DockPanel>
</Window>
