AppWorks.UI/View/Billing/BillingPeriodFind.xaml

<Window x:Class="AppWorks.UI.View.Billing.BillingPeriodFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Billing"
        xmlns:localMultiSelect="clr-namespace:AppWorks.UI.ViewModel.Billing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rex="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="Billing Period Find"
        Width="600"
        Height="550"
        HorizontalAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <DockPanel Margin="10 10 10 0">

        <!--  TOP SEARC FIELD PANEL START  -->
        <Border Margin="0 0 0 15" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Calendar Year:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="7"
                         KeyDown="txtCalendarYear_KeyDown"
                         MaxLength="4"
                         Padding="3"
                         Text="{Binding CalendarYear,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        TargetNullValue=''}" />

                <UniformGrid Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Rows="1">

                    <RadioButton Margin="7"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Command="{Binding RadioButton_Checked}"
                                 Content="Open"
                                 IsChecked="{Binding IsOpen}"
                                 Padding="3" />
                    <RadioButton Margin="7"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Command="{Binding RadioButton_Checked}"
                                 Content="Closed"
                                 IsChecked="{Binding IsClosed}"
                                 Padding="3" />
                    <RadioButton Margin="7"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Command="{Binding RadioButton_Checked}"
                                 Content="All"
                                 Padding="3" />

                </UniformGrid>

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=BtnFind_Click}"
                        Content="SEARCH"
                        Padding="5" />
            </Grid>
        </Border>
        <!--  /TOP SEARC FIELD PANEL END  -->

        <!--  =====/Tab Content End====  -->

        <StackPanel Margin="0 0 0 3"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=BtnContinue_Click}"
                    Content="CONTINUE"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding BtnCancel_Click}"
                    Content="CANCEL"
                    Padding="5" />
        </StackPanel>

        <telerik:RadGridView Name="grdBilling"
                             Width="Auto"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding BillingPeriodList}"
                             MouseDoubleClick="RadGridView_MouseDoubleClick"
                             SelectedItem="{Binding SelectedDisRecipientGridItem}"
                             SelectionMode="Extended"
                             ShowGroupPanel="False">

            <telerik:RadGridView.Columns>
                <!--<telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>-->
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding CalendarYear,
                                                                        Mode=TwoWay}"
                                            Header="Year">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding PeriodNumber,
                                                                        Mode=TwoWay}"
                                            Header="Period No.">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataFormatString="MM/dd/yyyy"
                                            DataMemberBinding="{Binding PeriodEndDate,
                                                                        Mode=TwoWay}"
                                            Header="End Date">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewCheckBoxColumn Width="auto"
                                                DataMemberBinding="{Binding PeriodClosed,
                                                                            Mode=TwoWay}"
                                                Header="Closed">
                    <telerik:GridViewCheckBoxColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewCheckBoxColumn.CellStyle>
                </telerik:GridViewCheckBoxColumn>
            </telerik:RadGridView.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding BtnFillData_Click}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <localMultiSelect:BillingPeriodMultiSelect />
                <rex:EmptyDataTemplateBehavior>
                    <rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="No records found!"
                                       Visibility="{Binding MessageVisibility}" />
                        </DataTemplate>
                    </rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                </rex:EmptyDataTemplateBehavior>
            </i:Interaction.Behaviors>
        </telerik:RadGridView>

    </DockPanel>
</Window>
