AppWorks.UI/View/PortStorageImportExport/PortStorageVehicleImportYMSLoadBatchWindow.xaml

<Window x:Class="AppWorks.UI.View.PortStorageImportExport.PortStorageVehicleImportYMSLoadBatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppWorks.UI.View.PortStorageImportExport"
        xmlns:local1="clr-namespace:AppWorks.UI.ViewModel.PortStorageImportExport"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        x:Name="loadBatchWindow"
        Title="Load Batch"
        Width="400"
        Height="550"
        HorizontalAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <local1:PortStorageVehicleImportYMSLoadBatchVM x:Key="PortStorageVehicleImportYMSLoadBatchVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource PortStorageVehicleImportYMSLoadBatchVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="7"
                  Header="Select Batch To Load"
                  Style="{StaticResource GroupBoxLeftHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0 5 10 5"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="VIN Filter" />
                    <TextBox Name="txtVIN"
                             Grid.Column="1"
                             CharacterCasing="Upper"
                             KeyUp="txtVIN_KeyUp"
                             LostFocus="txtFullVIN_LostFocus"
                             MaxLength="17"
                             Text="{Binding Vin,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <telerik:RadGridView Name="lvUsers"
                                     Grid.Row="1"
                                     Margin="0 7 0 7"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding BatchList,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Single"
                                     SelectionUnit="FullRow"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectedItem="{Binding SelectedBatch, Mode=TwoWay}"
                                     ShowGroupPanel="False"
                                     Validation.ErrorTemplate="{x:Null}">
                    <telerik:RadGridView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:RadGridView.Resources>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="80"
                                                    DataMemberBinding="{Binding BatchId}"
                                                    Header="Batch ID">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding CreationDate,
                                                                                StringFormat='{}{0:MM/dd/yyyy}'}"
                                                    Header="Date">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80"
                                                    DataMemberBinding="{Binding BatchCount}"
                                                    Header="Records">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--<telerik:RadGridView Grid.Row="1"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     ItemsSource="{Binding Batchs}"
                                     RowIndicatorVisibility="Collapsed">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Batch Id" />
                        <telerik:GridViewDataColumn Header="Date" />
                        <telerik:GridViewDataColumn Header="Units" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>-->
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="7">
            <Button Width="100"
                    Margin="0 7 7 7"
                    Command="{Binding Path=BtnContinue_Click}"
                    CommandParameter="{Binding ElementName=loadBatchWindow}"
                    Content="CONTINUE"
                    Padding="10,3" />

            <Button Width="100"
                    Margin="7"
                    Command="{Binding Path=BtnCancel_Click}"
                    CommandParameter="{Binding ElementName=loadBatchWindow}"
                    Content="CANCEL"
                    Padding="10,3" />
        </StackPanel>
    </Grid>
</Window>

