AppWorks.UI/View/PortStorageImportExport/PortStorageVehicleImportYMSWindow.xaml

<UserControl x:Class="AppWorks.UI.View.PortStorageImportExport.PortStorageVehicleImportYMSWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppWorks.UI.View.PortStorageImportExport"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             mc:Ignorable="d"
             >
    <Grid Margin="7 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.9*"/>
            <RowDefinition Height=".19*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Batch Detail"
                  Style="{StaticResource GroupBoxLeftHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--<RowDefinition Height="auto" />-->
                </Grid.RowDefinitions>

                <telerik:RadGridView AutoGenerateColumns="False"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     DataContext="{Binding}"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding PortStorageVehicleImportList,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                     RowIndicatorVisibility="Collapsed"
                                     ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Vin, Mode=TwoWay}" Header="VIN">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateIn, Mode=TwoWay}" Header="Date In">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DealerCode, Mode=TwoWay}" Header="Dealer">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ModelYear, Mode=TwoWay}" Header="Model Year">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ModelName, Mode=TwoWay}" Header="Model Name">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Color, Mode=TwoWay}" Header="Color">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Location, Mode=TwoWay}" Header="Location">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RecordStatus, Mode=TwoWay}" Header="Record Status">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding VehiclesCount,
                                              FallbackValue=0}" />
            <TextBlock Margin="0 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Vehicles" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157" />
                    <ColumnDefinition Width="114" />
                    <ColumnDefinition Width="114" />
                    <ColumnDefinition Width="114" />
                    <ColumnDefinition Width="114" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="0 7 7 7"
                        Command="{Binding BtnImportAndProcessFile_Click}"
                        Content="IMPORT AND PROCESS" />

                <Button Grid.Column="1"
                        Margin="7"
                        Command="{Binding BtnImportFile_Click}"
                        Content="IMPORT" />

                <Button Grid.Column="2"
                        Margin="7"
                        Command="{Binding BtnProcessFile_Click}"
                        Content="PROCESS" />

                <Button Grid.Column="3"
                        Margin="7"
                        Command="{Binding BtnClearFinished_Click}"
                        Content="CLEAR" />

                <Button Grid.Column="4"
                        Margin="7"
                        Command="{Binding BtnLoadBatch_Click}"
                        Content="LOAD" />

                <TextBlock Grid.Column="6"
                           VerticalAlignment="Center"
                           Text="BatchId:" />
                <TextBlock Grid.Column="7"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding BatchId,
                                          FallbackValue=0}" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>

