AppWorks.UI/View/PortStorageImportExport/PortStorageImportExportDashBoard.xaml

<UserControl x:Class="AppWorks.UI.View.PortStorageImportExport.PortStorageImportExportDashBoard"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AppWorks.UI.Controls.CustomControls;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppWorks.UI.View.PortStorageImportExport"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:Plate Title="Import Vehicles - YMS"
                        Grid.Row="0"
                        Width="160"
                        Height="120"
                        Margin="7"
                        Grid.Column="0"
                        Command="{Binding ImportVehiclesYMSCommand}" />

        <controls:Plate Title="Import Location - YMS"
                        Grid.Row="0"
                        Width="160"
                        Height="120"
                        Margin="7"
                        Grid.Column="1"
                        Command="{Binding ImportLocationYMSCommand}" />

        <controls:Plate Title="Import Vehicles - File" Visibility="Hidden"
                        Grid.Row="0"
                        Width="160"
                        Height="120"
                        Margin="7"
                        Grid.Column="2"
                        Command="{Binding ImportVehiclesYMSCommand}" />

        <controls:Plate Title="Import Location - File" Visibility="Hidden"
                        Grid.Row="1"
                        Width="160"
                        Margin="7"
                        Height="120"
                        Grid.Column="0"
                        Command="{Binding ImportVehiclesYMSCommand}" />

        <controls:Plate Title="Export Dealer Inventory" Visibility="Hidden"
                        Grid.Row="1"
                        Width="160"
                        Height="120"
                        Margin="7"
                        Grid.Column="1"
                        Command="{Binding ImportVehiclesYMSCommand}" />
    </Grid>
</UserControl>
