AppWorks.UI.Controls/UserControls/AlertWindow.xaml

<controls:VSWindow x:Class="AppWorks.UI.Controls.UserControls.AlertWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:brushKeys="clr-namespace:AppWorks.UI.Controls.Themes"
                        xmlns:controls="clr-namespace:AppWorks.UI.Controls.CustomControls"
                        xmlns:localization="clr-namespace:AppWorks.UI.Controls.Properties"
                        xmlns:theme="clr-namespace:AppWorks.UI.Controls.Extensions"
                        MinWidth="320"
                        MinHeight="160"
                        HeaderBackground="{StaticResource {x:Static brushKeys:BrushSet.BackgroundBrushKey}}"
                        Padding="12"
                        ResizeMode="NoResize"
                        ShowInTaskbar="False"
                        SizeToContent="WidthAndHeight"
                        WindowStartupLocation="CenterScreen">
    <controls:VSWindow.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,12,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"
                           Foreground="{StaticResource {x:Static brushKeys:BrushSet.AccentForegroundBrushKey}}"
                           Style="{theme:ThemeResource ResourceKey=IconText}"
                           Text="" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding}" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="80"
                        MinHeight="26"
                        Margin="12,12,0,0"
                        HorizontalAlignment="Right"
                        Click="OnOkClick"
                        Content="{x:Static localization:Resources.OK}"
                        IsDefault="True" />
            </Grid>
        </DataTemplate>
    </controls:VSWindow.ContentTemplate>
</controls:VSWindow>
