AppWorks.UI.Controls/UserControls/DialogWindow.xaml

<controls:VSWindow x:Class="AppWorks.UI.Controls.UserControls.DialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:brushKeys="clr-namespace:AppWorks.UI.Controls.Themes"
                        xmlns:controls="clr-namespace:AppWorks.UI.Controls.CustomControls"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:extensions="clr-namespace:AppWorks.UI.Controls.Extensions"
                        xmlns:localization="clr-namespace:AppWorks.UI.Controls.Properties"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        d:DesignHeight="300"
                        d:DesignWidth="300"
                        HeaderBackground="{StaticResource {x:Static brushKeys:BrushSet.BackgroundBrushKey}}"
                        ResizeMode="NoResize"
                        SizeToContent="WidthAndHeight"
                        WindowStartupLocation="CenterOwner"
                        mc:Ignorable="d">
    <controls:VSWindow.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ContentControl Content="{TemplateBinding Content}" />

                <Grid x:Name="Confirm"
                      Grid.Row="1"
                      Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" SharedSizeGroup="ConfirmButtons" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="ConfirmButtons" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ConfirmButton"
                            Grid.Column="1"
                            MinWidth="80"
                            MinHeight="26"
                            Margin="7"
                            Content="{x:Static localization:Resources.OK}"
                            IsDefault="True">
                        <extensions:Extension.AttachedExtensions>
                            <extensions:ConfirmButtonBehavior />
                        </extensions:Extension.AttachedExtensions>
                    </Button>

                    <Button Grid.Column="2"
                            MinWidth="80"
                            MinHeight="26"
                            Margin="7"
                            Content="{x:Static localization:Resources.Cancel}"
                            IsCancel="True" />
                </Grid>
            </Grid>
        </DataTemplate>
    </controls:VSWindow.ContentTemplate>
</controls:VSWindow>
