AppWorks.UI/View/Print/PrintWindow.xaml

<Window x:Class="AppWorks.UI.View.Print.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppWorks.UI.Controls.CustomControls;assembly=AppWorks.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        x:Name="Window"
        Title="ReportWindow"
        Width="600"
        Height="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadTabControl Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Stretch">
            <telerik:RadTabItem Header="Destination">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <controls:Plate Title="Printer"
                                    Grid.Row="0"
                                    Margin="7"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnPrinter_Click}"
                                    CommandParameter="{Binding}"
                                    DockTitle="Bottom">
                        <TextBlock Style="{themeEx:ThemeResource BlueBigIcon}" Text="&#xf02f;" />
                    </controls:Plate>

                    <controls:Plate Title="Preview"
                                    Grid.Row="0"
                                    Margin="7"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnPriview_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock Style="{themeEx:ThemeResource BlueBigIcon}" Text="&#xf06e;" />
                    </controls:Plate>

                    <controls:Plate Title="Screen"
                                    Grid.Row="0"
                                    Margin="7"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnScreen_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock Style="{themeEx:ThemeResource BlueBigIcon}" Text="&#xf108;" />
                    </controls:Plate>

                    <controls:Plate Title="Disk"
                                    Grid.Row="0"
                                    Margin="7"
                                    Grid.Column="4"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnDisk_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock Style="{themeEx:ThemeResource BlueBigIcon}" Text="&#xf0c7;" />
                    </controls:Plate>

                    <controls:Plate Title="Clipboard"
                                    Grid.Row="0"
                                    Margin="7"
                                    Grid.Column="5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnClipboard_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock Style="{themeEx:ThemeResource BlueBigIcon}" Text="&#xf0ea;" />
                    </controls:Plate>

                    <controls:Plate Title="Port"
                                    Grid.Row="1"
                                    Margin="7"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnPort_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock Style="{themeEx:ThemeResource BlueBigIcon}" Text="&#xf1e6;" />
                    </controls:Plate>

                    <controls:Plate Title="File"
                                    Grid.Row="1"
                                    Margin="7"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnFile_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{themeEx:ThemeResource BlueBigIcon}"
                                   Text="&#xf15b;" />
                    </controls:Plate>

                    <controls:Plate Title="HTML"
                                    Grid.Row="1"
                                    Margin="7"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnHTML_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{themeEx:ThemeResource BlueBigIcon}"
                                   Text="&#xf13b;" />
                    </controls:Plate>

                    <controls:Plate Title="Postscript"
                                    Grid.Row="1"
                                    Margin="7"
                                    Grid.Column="4"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnPostscript_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{themeEx:ThemeResource BlueBigIcon}"
                                   Text="&#xf1c5;" />
                    </controls:Plate>

                    <controls:Plate Title="RTF"
                                    Grid.Row="1"
                                    Margin="7"
                                    Grid.Column="5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding BtnRTF_Click}"
                                    CommandParameter="{Binding}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{themeEx:ThemeResource BlueBigIcon}"
                                   Text="&#xf1c2;" />
                    </controls:Plate>
                </Grid>

            </telerik:RadTabItem>
            <!--  ======/USER DETAIL TAB END=======  -->
            <telerik:RadTabItem Header="Parameters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="284*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="5"
                              Header="General">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*" />
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="67*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <telerik:RadListBox Grid.Row="0"
                                                Grid.Column="0"
                                                Height="80"
                                                VerticalAlignment="Top">
                                <telerik:RadListBoxItem Content="COM1:" />
                                <telerik:RadListBoxItem Content="COM2:" />
                                <telerik:RadListBoxItem Content="COM3:" />
                            </telerik:RadListBox>

                            <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,116,60"
                                   Text="Character Per Inch" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Margin="23,0,121,0"
                                     VerticalAlignment="Top" />

                            <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Height="30"
                                   VerticalAlignment="Top"
                                   Text="List Per Inch"
                                   RenderTransformOrigin="0.495,-1.193" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Margin="23,0,121,0"
                                     VerticalAlignment="Top" />

                            <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0,0,0,60"
                                   Text="Port Profile" />

                            <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0,40,0,60"
                                   Text="Timeout"
                                   RenderTransformOrigin="0.517,0.896" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Margin="23,0,121,0"
                                     VerticalAlignment="Top" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Height="28"
                                     Margin="25,43,121,0"
                                     VerticalAlignment="Top"
                                     RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Page Sizes" />
        </telerik:RadTabControl>
        <!--  =====/Tab Content End====  -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="110"
                    Margin="0 7 7 7"
                    HorizontalAlignment="Left"
                    Command="{Binding BtnOK_Click}"
                    Content="OK"
                    Padding="5" />
            <Button Width="110"
                    Margin="7"
                    HorizontalAlignment="Right"
                    Command="{Binding BtnCancel_Click}"
                    Content="Cancel"
                    Padding="5" />
        </StackPanel>
    </Grid>
</Window>