AppWorks.UI.Controls/Themes/Dark/Brushes.xaml

<ResourceDictionary x:Class="AppWorks.UI.Controls.Themes.Dark.Brushes"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.ForegroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentForegroundBrushKey}" Color="#22A5CB" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeAccentForegroundBrushKey}" Color="DarkGray" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeForegroundBrushKey}" Color="#3E3F40" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.BackgroundBrushKey}" Color="#3B3C3E" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.BackgroundDarkBrushKey}" Color="#2B2C2E" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.BackgroundLightBrushKey}" Color="#424345" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}" Color="#3E3F40" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentBackgroundBrushKey}" Color="#303133" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeAccentBackgroundBrushKey}" Color="#22A5CB" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.DisabledBackgroundBrushKey}" Color="#FF3D3E3E" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.SelectedBrushKey}" Color="#12FFFFFF" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentSelectedBrushKey}" Color="DimGray" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.MouserOverBrushKey}" Color="#15878787" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.BorderBrushKey}" Color="#FF555555" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentBorderBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}" Color="#22A5CB" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.DisabledBorderBrushKey}" Color="#FF56595F" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.MarkBrushKey}" Color="#22A5CB" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.MenuBackgroundBrushKey}" Color="Transparent" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.InvalidBrushKey}" Color="Red" />

    <Color x:Key="{x:Static brushes:BrushSet.AccentColorKey}">#22A5CB</Color>
    <Color x:Key="{x:Static brushes:BrushSet.ForegroundColorKey}">White</Color>


    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#22A5CB" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#424245" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}"
                     PresentationOptions:Freeze="True"
                     Color="#ca5100" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#F1F1F1" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#96E9E9E9" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#FFF1F1F1" />

</ResourceDictionary>