AppWorks.UI.Controls/Themes/Light/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <Border x:Name="Header"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="10,0">

                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="14"
                                              TextBlock.Foreground="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                        </Border>
                        <Rectangle Grid.Row="0"
                                   Grid.Column="2"
                                   Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

