AppWorks.UI.Controls/Themes/Light/Themes/Plate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:controls="clr-namespace:AppWorks.UI.Controls.CustomControls">

    <Style TargetType="{x:Type controls:Plate}">
        <Setter Property="BorderBrush" Value="#25FFFFFF" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentForegroundBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBackgroundBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="DockTitle" Value="Bottom" />
        <Setter Property="HorizontalTitleAlignment" Value="Center" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="TitlePadding" Value="10" />
        <Setter Property="Height" Value="120" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Plate}">
                    <Border x:Name="PlateLayoutRoot"
                            BorderBrush="{x:Null}"
                            BorderThickness="3">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel LastChildFill="False">
                                    <ContentPresenter Margin="{TemplateBinding TitlePadding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalTitleAlignment}"
                                                      Content="{TemplateBinding Title}"
                                                      ContentTemplate="{TemplateBinding TitleTemplate}"
                                                      DockPanel.Dock="{TemplateBinding DockTitle}" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PlateLayoutRoot" Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.Setters>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX=".5"
                                                        CenterY=".5"
                                                        ScaleX=".98"
                                                        ScaleY=".98" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Trigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>