AppWorks.UI.Controls/Themes/Light/Themes/RadListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style TargetType="{x:Type telerik:RadListBoxItem}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Border x:Name="BorderBackground" Background="Transparent">
                        <ContentControl x:Name="ContentText"
                                        Margin="10 5"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}">
                            <ContentPresenter />
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.SelectedBrushKey}}" />
                            <Setter TargetName="ContentText" Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.MouserOverBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3 5" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="BorderBrush" BorderThickness="1">
                        <Border x:Name="BorderBackground" Background="Transparent">
                            <ContentControl x:Name="ContentText"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Foreground="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}">
                                <ContentPresenter />
                            </ContentControl>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.SelectedBrushKey}}" />
                            <Setter TargetName="ContentText" Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.MouserOverBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>