AppWorks.UI.Controls/Themes/Light/Themes/RadNumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                    xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style TargetType="{x:Type telerik:RadNumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadNumericUpDown}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2,2,0,2" />
                        <Border x:Name="DisableVisual"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.3" Color="#424242" />
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="1" Width="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <RepeatButton x:Name="increase"
                                              Grid.Row="0"
                                              MinWidth="25"
                                              IsTabStop="{TemplateBinding AreButtonsTabStops}">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border x:Name="increaseBorder" Background="{TemplateBinding Background}">
                                                            <Grid HorizontalAlignment="Center">
                                                                <Path Width="10"
                                                                      Height="6"
                                                                      Data="M 0,6 L 5,1 10,6 Z"
                                                                      Fill="{TemplateBinding Foreground}" />
                                                                <Path x:Name="BackgroundIcon"
                                                                      Width="10"
                                                                      Height="6"
                                                                      Margin="0,2,0,0"
                                                                      Data="M 0,6 L 5,1 10,6 Z"
                                                                      Fill="{TemplateBinding Background}" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="increaseBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
                                                                <Setter TargetName="BackgroundIcon" Property="Fill" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                                <RepeatButton x:Name="decrease"
                                              Grid.Row="1"
                                              MinWidth="25"
                                              IsTabStop="{TemplateBinding AreButtonsTabStops}">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border x:Name="decreaseBorder" Background="{TemplateBinding Background}">
                                                            <Grid HorizontalAlignment="Center">
                                                                <Path Width="10"
                                                                      Height="6"
                                                                      Data="M 0,0 L 10,0 5,5 Z"
                                                                      Fill="{TemplateBinding Foreground}" />
                                                                <Path x:Name="BackgroundIcon"
                                                                      Width="10"
                                                                      Height="6"
                                                                      Margin="0,0,0,2"
                                                                      Data="M 0,0 L 10,0 5,5 Z"
                                                                      Fill="{TemplateBinding Background}" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="decreaseBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
                                                                <Setter TargetName="BackgroundIcon" Property="Fill" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Grid>
                        </Border>

                        <TextBox x:Name="textbox"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Background="{TemplateBinding Background}"
                                 CaretBrush="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Padding="{TemplateBinding Padding}"
                                 TabIndex="{TemplateBinding TabIndex}">
                            <TextBox.TextAlignment>
                                <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <MaskedInput:HorizontalContentAlignmentToTextAlignmentConverter />
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.TextAlignment>
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  IsTabStop="False"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalScrollBarVisibility="Auto" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisableVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowButtons" Value="False">
                            <Setter TargetName="increase" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="decrease" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" /> 
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

</ResourceDictionary>