AppWorks.UI.Controls/Themes/Light/Themes/RadTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style TargetType="{x:Type telerik:RadTabControl}">
        <Setter Property="HeaderBackground" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadTabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="{TemplateBinding HeaderBackground}"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Visibility="{TemplateBinding BackgroundVisibility}" />
                        <Border BorderBrush="Transparent" BorderThickness="0,0,0,0">
                            <ItemsPresenter />
                        </Border>

                        <Border Grid.Row="1"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter x:Name="ContentElement"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type telerik:RadTabItem}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Padding" Value="15 7" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadTabItem">
                    <Grid x:Name="wrapper" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border x:Name="TabItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,0">
                            <Border x:Name="TabItemBlackBorder"
                                    BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                    BorderThickness="0,0,0,1"
                                    Padding="0">
                                <telerik:LayoutTransformControl x:Name="OrientationTransform">
                                    <TextBlock x:Name="HeaderElement"
                                               Margin="{TemplateBinding Padding}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               FontFamily="Segoe UI"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               Foreground="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"
                                               Text="{TemplateBinding Header}" />
                                </telerik:LayoutTransformControl>
                            </Border>
                        </Border>

                        <Border x:Name="DisableVisual"
                                Background="{DynamicResource {x:Static brushes:BrushSet.DisabledBackgroundBrushKey}}"
                                Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderElement" Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
                            <Setter TargetName="TabItemBlackBorder" Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HeaderElement" Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                            <Setter TargetName="TabItemBlackBorder" Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisableVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>