AppWorks.UI.Controls/Themes/Light/Themes/RadWatermarkTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style x:Key="LoginPasswordBoxStyle" TargetType="{x:Type telerik:RadWatermarkTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadWatermarkTextBox}">
                    <Grid x:Name="RootElement">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding BorderThickness}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="Transparent"
                                      Padding="{TemplateBinding Padding}" />
                        <Border x:Name="NoFocus"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                Visibility="Visible" />

                        <Border x:Name="Focus"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                Visibility="Visible" />

                        <ContentControl x:Name="WatermarkVisualElement"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="7,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding WatermarkContent}"
                                        ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Opacity="0.5">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualState x:Name="WatermarkHidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="WatermarkVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WatermarkVisible" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="Focus" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type telerik:RadWatermarkTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadWatermarkTextBox}">
                    <Grid x:Name="RootElement">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding BorderThickness}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="Transparent"
                                      Padding="{TemplateBinding Padding}" />
                        <Border x:Name="Focus"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                BorderThickness="2"
                                IsHitTestVisible="False"
                                Visibility="Visible" />

                        <ContentControl x:Name="WatermarkVisualElement"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="7,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding WatermarkContent}"
                                        ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Opacity="0.5">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualState x:Name="WatermarkHidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="WatermarkVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WatermarkVisible" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>