AppWorks.UI/View/CompanyInformation.xaml

<UserControl x:Class="AppWorks.UI.View.CompanyInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:AppWorks.UI.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:theme="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             xmlns:w="clr-namespace:AppWorks.UI"
             d:DesignWidth="940"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="RecordStatuses" Type="{x:Type sys:String}">
            <sys:String>Active</sys:String>
            <sys:String>Inactive</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Company Details"
                  Style="{StaticResource GroupBoxLeftHeaderStyle}">
            <Grid Margin="20 0" IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.RowSpan="11"
                           Grid.Column="3"
                           Width="1"
                           Margin="0 10"
                           VerticalAlignment="Stretch"
                           Fill="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Company Name" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="5"
                         MaxLength="50"
                         Text="{Binding CompanyName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Address Line1" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="5"
                         MaxLength="50"
                         Text="{Binding AddressLine1,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Address Line 2" />
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Margin="5"
                         MaxLength="50"
                         Text="{Binding AddressLine2,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="City" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Margin="5"
                         MaxLength="20"
                         Text="{Binding City,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,4,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="State" />
                <Grid Grid.Row="5" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                    <TextBox Grid.Column="0"
                             Margin="5"
                             MaxLength="20"
                             Text="{Binding State,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,4,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Zip" />
                    <TextBox Grid.Row="5"
                             Grid.Column="3"
                             Margin="5"
                             KeyDown="txtPhone_KeyDown"
                             MaxLength="5"
                             Text="{Binding Zip,
                                            Mode=TwoWay}" />
                </Grid>


                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Phone" />
                <TextBox Name="txtEmployee"
                         Grid.Row="6"
                         Grid.Column="2"
                         Margin="5"
                         KeyDown="txtPhone_KeyDown"
                         MaxLength="15"
                         Text="{Binding Phone,
                                        Mode=TwoWay}" />


                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Fax" />
                <TextBox Name="txtPortPassId"
                         Grid.Row="7"
                         Grid.Column="2"
                         Margin="5"
                         KeyDown="txtFaxNumber_KeyDown"
                         MaxLength="15"
                         Text="{Binding Fax,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="System Name" />
                <TextBox Name="txtCreationDate"
                         Grid.Row="8"
                         Grid.Column="2"
                         Margin="5"
                         IsReadOnly="True"
                         MaxLength="50"
                         Text="{Binding SystemName,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Next Order Number" />
                <TextBox Name="txtUpdateDate"
                         Grid.Row="8"
                         Grid.Column="6"
                         Margin="5"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Text="{Binding NextOrderNumber,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Created By" />
                <TextBox Name="txtCreatedBy"
                         Grid.Row="9"
                         Grid.Column="2"
                         Margin="5"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Text="{Binding CreatedBy,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Updated By" />
                <TextBox Name="txtUpdatedBy"
                         Grid.Row="9"
                         Grid.Column="6"
                         Margin="5"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Text="{Binding UpdatedBy,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Created Date" />

                <TextBox Grid.Row="10"
                         Grid.Column="2"
                         Margin="5"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Text="{Binding CreatedDate,
                                        Mode=TwoWay,
                                        StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="Updated Date" />
                <TextBox Grid.Row="10"
                         Grid.Column="6"
                         Margin="5"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Text="{Binding UpdatedDate,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="btnSave"
                        Width="100"
                        Margin="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding btnSubmit_Click}"
                        Content="OK"
                        IsEnabled="{Binding IsEnabled,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Padding="5" />
                <Button Name="btnCancel"
                        Width="110"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="btnCancel_Click"
                        Command="{Binding btnCancel_Click}"
                        Content="Cancel"
                        IsEnabled="{Binding IsEnabled,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Padding="5"
                        Visibility="Collapsed" />

            </StackPanel>
        </DockPanel>


    </Grid>
</UserControl>
