AppWorks.UI/View/SystemsSettingsAdmin.xaml

<Window x:Class="AppWorks.UI.View.SystemsSettingsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
        xmlns:rex="clr-namespace:AppWorks.UI.ViewModel.Vehicle" >
    <Grid MinHeight="800" Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="350"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Width="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="7 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="System Value Key" Width="250"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5" 
                     Name="txtValueKey"
                         IsReadOnly="{Binding IsKeyReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding ValueKey,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" MinWidth="280" Width="auto" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="7 7 7 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{themeEx:ThemeResource TextTitle3Style}"
                           Text="System Value Description" Width="250"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         IsReadOnly="{Binding IsDescriptionReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding ValueDescription,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" MinWidth="280" Width="auto" />
            </Grid>
        </Grid>
        <Border Grid.Row="1" Margin="7 7 7 7">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <telerik:RadGridView Name="grdSystemSettings"
                                     Margin="7 7 7 7"
                                     AutoGenerateColumns="False"                                     
                                     IsReadOnly="True"
                                     ItemsSource="{Binding SystemSettingsList}"  
                                     SelectedItem="{Binding SelectedGridItem}"
                                     SelectionMode="Single"
                                     ShowGroupPanel="False"
                                     >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="300"
                                                    DataMemberBinding="{Binding ValueKey,
                                                                                Mode=TwoWay}"
                                                    Header="Value Key">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="250"
                                                    DataMemberBinding="{Binding ValueDescription,
                                                                                Mode=TwoWay}"
                                                    Header="Value Description">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BtnFillData_Click}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadGridView>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">
            <Button Width="100"
                    Margin="5"
                    Height="28"
                    HorizontalAlignment="Left"
                    Content="Save"
                    Command="{Binding BtnSave_Click}"                    
                    IsEnabled="{Binding IsSaveEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    Height="28"
                    HorizontalAlignment="Left"
                    Command="{Binding BtnModify_Click}"
                    IsEnabled="{Binding IsModifyEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Content="Modify"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    Height="28"
                    HorizontalAlignment="Left"
                    Content="Find"
                    Command="{Binding BtnFind_Click}"
                    IsEnabled="{Binding IsFindEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    Height="28"
                    HorizontalAlignment="Left"
                    Command="{Binding BtnUpdate_Click}"
                    IsEnabled="{Binding IsUpdateEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Content="Update"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    Height="28"
                    HorizontalAlignment="Left"
                    Command="{Binding BtnDelete_Click}"
                    IsEnabled="{Binding IsDeleteEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Content="Delete"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    Height="28"
                    HorizontalAlignment="Left"
                    Command="{Binding BtnCancel_Click}"
                    Content="Cancel"
                    Padding="5" />
        </StackPanel>

    </Grid>
</Window>
