AppWorks.UI/View/SystemSettings.xaml

<Window x:Class="AppWorks.UI.View.SystemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:rex="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="Other Application Settings"
        Width="550"
        Height="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <ListView Name="lvUsers"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="05,10,0,1"
                      ItemsSource="{Binding ListSettings,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      Validation.ErrorTemplate="{x:Null}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{themeEx:ThemeResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding ValueKey}"
                                        Header="Value Key" />

                        <!--<GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding ValueDescription}"
                                                    Header="Value Description" />-->
                        <GridViewColumn Width="250" Header="Value Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtValueDescription"
                                             Width="150"
                                             Text="{Binding ValueDescription,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<i:Interaction.Behaviors>
                            <rex:EmptyDataTemplateBehavior>
                                <rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="No records found!"
                                       Visibility="{Binding MessageVisibility}" />
                                    </DataTemplate>
                                </rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                            </rex:EmptyDataTemplateBehavior>
                        </i:Interaction.Behaviors>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="100"
                    Margin="7"
                    Height="28"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=BtnSave_Click}"
                    Content="OK"
                    Padding="5" />
            <Button Width="100"
                    Margin="7"
                    Height="28"
                    HorizontalAlignment="Left"
                    Click="Button_Click_1"
                    Content="CANCEL"
                    Padding="5" />
            <Button Width="110"
                        Margin="7 7 7 7"
                        HorizontalAlignment="Left"
                        Content="ADD"
                        Padding="5" 
                    Command="{Binding Path=NewButton_Click}" />
            <Button Width="110"
                        Margin="7 7 7 7"
                        HorizontalAlignment="Left"
                        Content="FIND"
                        Command="{Binding Path=FindButton_Click}"  />
        </StackPanel>
    </Grid>
</Window>
