AppWorks.UI/View/UserControls/Vehicle/CustomerLocator.xaml

<Window x:Class="AppWorks.UI.View.UserControls.Vehicle.CustomerLocator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
        xmlns:localMultiSelect="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:theme="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="Customer Locator"
        Width="880"
        Height="620"
        HorizontalAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static theme:BrushSet.BackgroundBrushKey}}">
        <DockPanel Margin="10">


            <!--  TOP SEARC FIELD PANEL START  -->
            <Border DockPanel.Dock="Top" Style="{StaticResource TopSearchPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0 0 5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Customer Name" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="5"
                             Text="{Binding CustomerName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Name="txtCustomerName"
                             TabIndex="0"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               Margin="0 0 5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Customer Code"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="5"
                             Margin="5"
                             Text="{Binding CustomerCode,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" 
                             TabIndex="1"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="7"
                               Margin="0 0 5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Zip" />
                    <TextBox Name="txtZip"
                             Grid.Row="0"
                             Grid.Column="8"
                             Margin="5"
                             KeyDown="txtZIP_KeyDown"
                             MaxLength="5"
                             Text="{Binding Zip,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" 
                             TabIndex="2"/>
                    <!--<Text Grid.Row="0" Grid.Column="7" Text="Customer Type" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <ComboBox Name="cmbCustomertype" Height="28"  Grid.Row="0" Grid.Column="8" ItemsSource="{Binding ListCustomerType,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Description" SelectedValuePath="Code1"   SelectedValue="{Binding CustomerType}" IsSynchronizedWithCurrentItem="True"></ComboBox>-->
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 5 0"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="City" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Margin="5"
                             Text="{Binding City,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TabIndex="3"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 5 0"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="State" />
                    <TextBox Grid.Row="1"
                             Grid.Column="5"
                             Margin="5"
                             Text="{Binding State,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TabIndex="4"/>

                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="10"
                                Margin="0 30 0 -30"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Button Width="100"
                                Margin="7"
                                HorizontalAlignment="left"
                                Command="{Binding Path=BtnSearch}"
                                Content="SEARCH"
                                IsDefault="True"
                                Padding="5" />
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Width="100"
                                Margin="7"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=BtnClear}"
                                Content="CLEAR"
                                Padding="5" />
                    </StackPanel>

                </Grid>
            </Border>

            <!--  Buttons  -->
            <StackPanel Margin="0 -20 0 3"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <StackPanel>
                    <WrapPanel Margin="7 0 7 7">
                        <Label Content="Records:" />
                        <Label Content="{Binding Count, Mode=TwoWay}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Width="100"
                                Margin="7"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=BtnContinue_Click}"
                                Content="CONTINUE"
                                Padding="5" />
                        <Button Width="100"
                                Margin="7"
                                HorizontalAlignment="Left"
                                Command="{Binding BtnCancel_Click}"
                                Content="CANCEL"
                                Padding="5" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <Border>
                <telerik:RadGridView Name="grdCustomers"
                                     Height="310"
                                     Margin="7 7 7 0"
                                     AutoGenerateColumns="False"
                                     EnableColumnGroupsVirtualization="True"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding CustomerList}"
                                     MouseDoubleClick="RadGridView_MouseDoubleClick"
                                     SelectedItem="{Binding SelectedDisRecipientGridItem}"
                                     SelectionMode="Extended"
                                     ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding CustomerID,
                                                                                Mode=TwoWay}"
                                                    Header="Cust Id">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding CustomerNameInfo,
                                                                                Mode=TwoWay}"
                                                    Header="Customer Name">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding AddressLine1Info,
                                                                                Mode=TwoWay}"
                                                    Header="Street Address">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding CityInfo,
                                                                                Mode=TwoWay}"
                                                    Header="City">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding SatetInfo,
                                                                                Mode=TwoWay}"
                                                    Header="State">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding ZipInfo,
                                                                                Mode=TwoWay}"
                                                    Header="Zip">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Behaviors>
                        <localMultiSelect:EmptyDataTemplateBehavior>
                            <localMultiSelect:EmptyDataTemplateBehavior.EmptyDataTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               Text="No records found!"
                                               Visibility="{Binding MessageVisibility}" />
                                </DataTemplate>
                            </localMultiSelect:EmptyDataTemplateBehavior.EmptyDataTemplate>
                        </localMultiSelect:EmptyDataTemplateBehavior>
                        <localMultiSelect:CustomerMultiSelect />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BtnFillData_Click}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </telerik:RadGridView>

            </Border>
        </DockPanel>
    </Grid>
</Window>
