AppWorks.UI/View/UserControls/Vehicle/DamageCode.xaml

<Window x:Class="AppWorks.UI.View.UserControls.Vehicle.DamageCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="Add DamageCode"
        Width="400"
        Height="750"
        WindowStartupLocation="CenterScreen">
    <GroupBox Margin="5">
        <GroupBox.Header>
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="14"
                       Text="Enter Damage Code" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="15*" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="VIN:" />

            <TextBox Name="txtVIN"
                     CharacterCasing="Upper"
                     Grid.Row="2"
                     Grid.Column="3"
                     Margin="5"
                     IsReadOnly="True"
                     Text="{Binding Vin,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Inspection Type:" />
            <!--<TextBox Name="txtInspectionType" Grid.Row="4" Grid.Column="3" />-->
            <telerik:RadComboBox Name="cmbInspectionType"
                                 Grid.Row="4"
                                 Grid.Column="3"
                                 Margin="5"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding InspectionType,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedInspectionType,
                                                        Mode=TwoWay}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Inspection Date:" />
            <telerik:RadDatePicker Name="txtInspectionDate"
                                   Grid.Row="6"
                                   Grid.Column="3"
                                   Margin="5"
                                   SelectedValue="{Binding InspectionDate,
                                                           Mode=TwoWay}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 1:" />
            <TextBox Name="txtDamageCode1"
                     Grid.Row="8"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode1_KeyDown"
                     KeyUp="txtDamageCode1_KeyUp"
                     MaxLength="5"
                     KeyboardNavigation.TabIndex="1"
                     Text="{Binding DamageCode1,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 2:" />
            <TextBox Name="txtDamageCod2"
                     Grid.Row="10"
                     Grid.Column="3"
                     Margin="5"
                     KeyUp="txtDamageCod2_KeyUp"
                     KeyDown="txtDamageCode2_KeyDown"
                     MaxLength="5"
                     KeyboardNavigation.TabIndex="2"
                     Text="{Binding DamageCode2,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 3:" />
            <TextBox Name="txtDamageCod3"
                     Grid.Row="12"
                     Grid.Column="3"
                     Margin="5"
                     KeyUp="txtDamageCod3_KeyUp"
                     KeyDown="txtDamageCode3_KeyDown"
                     MaxLength="5"
                     KeyboardNavigation.TabIndex="3"
                     Text="{Binding DamageCode3,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 4:" />
            <TextBox Name="txtDamageCod4"
                     Grid.Row="14"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode4_KeyDown"
                     KeyUp="txtDamageCod4_KeyUp"
                     MaxLength="5"
                     KeyboardNavigation.TabIndex="4"
                     Text="{Binding DamageCode4,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 5:" />
            <TextBox Name="txtDamageCod5"
                     Grid.Row="16"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode5_KeyDown"
                     KeyUp="txtDamageCod5_KeyUp"
                     MaxLength="5"
                     KeyboardNavigation.TabIndex="5"
                     Text="{Binding DamageCode5,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 6:" />
            <TextBox Name="txtDamageCod6"
                     Grid.Row="18"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode6_KeyDown"
                     KeyUp="txtDamageCod6_KeyUp"
                     KeyboardNavigation.TabIndex="6"
                     MaxLength="5"
                     Text="{Binding DamageCode6,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="20"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 7:" />
            <TextBox Name="txtDamageCod7"
                     Grid.Row="20"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode7_KeyDown"
                     KeyUp="txtDamageCod7_KeyUp"
                     KeyboardNavigation.TabIndex="7"
                     MaxLength="5"
                     Text="{Binding DamageCode7,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="22"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 8:" />
            <TextBox Name="txtDamageCod8"
                     Grid.Row="22"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode8_KeyDown"
                     KeyboardNavigation.TabIndex="8"
                     KeyUp="txtDamageCod8_KeyUp"
                     MaxLength="5"
                     Text="{Binding DamageCode8,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="24"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 9:" />
            <TextBox Name="txtDamageCod9"
                     Grid.Row="24"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode9_KeyDown"
                     KeyUp="txtDamageCod9_KeyUp"
                     KeyboardNavigation.TabIndex="9"
                     MaxLength="5"
                     Text="{Binding DamageCode9,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="26"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Damage Code 10:" />
            <TextBox Name="txtDamageCod10"
                     Grid.Row="26"
                     Grid.Column="3"
                     Margin="5"
                     KeyDown="txtDamageCode10_KeyDown"
                     KeyboardNavigation.TabIndex="10"
                     KeyUp="txtDamageCod10_KeyUp"
                     MaxLength="5"
                     Text="{Binding DamageCode10,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="30"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="100"
                        Margin="0 7 7 7"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=BtnSave}"
                        KeyboardNavigation.TabIndex="11"
                        Content="Ok"
                        Padding="5" />
                <Button Width="100"
                        Margin="0 7 7 7"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=BtnClose}"
                        Content="Cancel"
                        Padding="5" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
