AppWorks.UI/View/UserControls/Vehicle/EditDamageCode.xaml

<Window x:Class="AppWorks.UI.View.UserControls.Vehicle.EditDamageCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="Edit Damage Code"
        Width="310"
        Height="210"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   Style="{themeEx:ThemeResource TextTitle3Style}"
                   Text="Enter Damage Code" />
        <TextBox Name="txtEditDamage"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 AcceptsReturn="True"
                 KeyDown="txtEditDamage_KeyDown"
                 MaxLength="5"
                 ScrollViewer.CanContentScroll="True"
                 Text="{Binding DamageCode,
                                Mode=TwoWay}" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="110"
                    Margin="7"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=BtnSubmit_Click}"
                    Content="Ok"
                    Padding="5" />
            <Button Width="110"
                    Margin="7"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BtnCancel_Click}"
                    Content="Cancel"
                    Padding="5" />
        </StackPanel>
    </Grid>

</Window>    