AppWorks.UI/View/UserControls/Vehicle/MultiVIN.xaml

<Window x:Class="AppWorks.UI.View.UserControls.Vehicle.MultiVIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        x:Name="Window"
        Title="Multi VIN"
        Width="370"
        Height="270"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <DockPanel x:Name="LayoutRoot" Margin="5">
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 0 0 5"
                   DockPanel.Dock="Top"
                   Style="{themeEx:ThemeResource TextTitle3Style}"
                   Text="Multi VIN List" />

        <StackPanel HorizontalAlignment="left"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=SaveClick}"
                    Content="CONTINUE"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=ClearClick}"
                    Content="CANCEL"
                    Padding="5" />
        </StackPanel>

        <TextBox Name="txtMultiVin"
                 Height="140"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding VIN,
                                Mode=TwoWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
    </DockPanel>

</Window>    