AppWorks.UI/View/UserControls/Vehicle/PortStorageVehicalLocator.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.Vehicle.PortStorageVehicalLocator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:AppWorks.UI.View.UserControls.Vehicle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
             xmlns:localMultiSelect="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:AppWorks.UI.Properties"            
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:w="clr-namespace:AppWorks.UI"
             xmlns:viewModel="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True" x:Name="LayoutRoot">
        <telerik:RadTabControl Name="VehicleLoc" 
                               SelectedIndex="{Binding SeletedTabFinduser,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                               SelectionChanged="VehicleLoc_SelectionChanged">           
            <telerik:RadTabItem x:Name="detailsTab"
                                Header="Port Storage Vehicle Details"
                                IsSelected="{Binding DisplayEditUserTab,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                Selector.IsSelected="True">
                <View:VehicleDetail x:Name="PortStorageVehicalDetails" DataContext="{Binding VehicalDetailsViewModel}" />
                <!--  =====/Main Content END====  -->
            </telerik:RadTabItem>
            <!--  ======USER DETAIL TAB START=======  -->
            <telerik:RadTabItem Header="Port Storage Vehicle Locator" IsSelected="{Binding DisplayFindUserTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <View:VehicleLocator x:Name="PortStorage" />
            </telerik:RadTabItem>
            <!--  ======/USER DETAIL TAB END=======  -->
        </telerik:RadTabControl>
    </Grid>
</UserControl>
