AppWorks.UI/View/UserControls/Vehicle/PostStorageRequestProcessing.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.Vehicle.PostStorageRequestProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="7 5 5 5">
        <DockPanel>
            <Border Margin="-5 0 -5 10" DockPanel.Dock="Top">
                <Grid>
                    <Grid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding BtnSubmit_Click}" />
                    </Grid.InputBindings>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.ColumnSpan="7">

                        <CheckBox Grid.Row="0"
                                  Grid.Column="7"
                                  Margin="5 0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Command="{Binding CheckBox_Checked}"
                                  Content="Return To Inventory"
                                  DockPanel.Dock="Right"
                                  IsChecked="{Binding IsReturnedToInventory}" />

                        <GroupBox Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="5 0 0 0"
                                  VerticalAlignment="Center"
                                  Header="Enter Vehicle Information"
                                  Style="{StaticResource GroupBoxLeftHeaderStyle}" />
                    </DockPanel>


                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="5 5 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{themeEx:ThemeResource TextTitle3Style}"
                                   Text="Request Date" />
                        <TextBox Name="txtRequestDate"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5"
                                 KeyDown="txtRequestDate_KeyDown"
                                 LostFocus="txtRequestDate_LostFocus"
                                 Text="{Binding DtRequestDate,
                                                Mode=TwoWay,
                                                StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Margin="5 5 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{themeEx:ThemeResource TextTitle3Style}"
                                   Text="Enter/Scan VIN" />
                        <TextBox Name="txtVIN"
                                 Grid.Row="1"
                                 Grid.Column="4"
                                 Margin="5"
                                 CharacterCasing="Upper"
                                 KeyUp="txtVIN_KeyUp"
                                 TextChanged="txtVIN_TextChanged"
                                 MaxLength="17"
                                 Text="{Binding Vin,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="4">

                        <TextBlock Margin="5 5 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{themeEx:ThemeResource TextTitle3Style}"
                                   Text="Note" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="7"
                                 Margin="5"
                                 Text="{Binding Note,
                                                Mode=TwoWay}" />

                    </StackPanel>


                    <Button Grid.Row="1"
                            Grid.Column="6"
                            Width="100"
                            Margin="5 5 0 5"
                            VerticalAlignment="Bottom"
                            Command="{Binding BtnSubmit_Click}"
                            Content="ADD"
                            Padding="5" />
                </Grid>
            </Border>
            <DockPanel Margin="0 10 0 0" DockPanel.Dock="Bottom">
                <Rectangle Height="1"
                           DockPanel.Dock="Top"
                           Fill="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Records:" />
                            <Label Content="{Binding Count, Mode=TwoWay}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Button Width="100"
                                    Margin="0 7 7 7"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Path=BtnProcessBatch_Click}"
                                    Content="PROCESS"
                                    Padding="5" />
                            <Button Width="100"
                                    Margin="7"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Path=BtnPrint_Click}"
                                    Content="PRINT"
                                    Padding="5" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <!--<telerik:RadDataPager x:Name="grdUserListPage"
                                      AllowDrop="True"
                                      AutoEllipsisMode="Both"
                                      BorderBrush="AliceBlue"
                                      DisplayMode="All"
                                      DockPanel.Dock="Bottom"
                                      Focusable="True"
                                      IsTotalItemCountFixed="True"
                                      Source="{Binding Items,
                                                       ElementName=grdUserList}" />-->
                <telerik:RadGridView Name="grdUserList"
                                     AutoGenerateColumns="False"
                                     DataContext="{Binding}"
                                     IsReadOnly="True"
                                     RowLoaded="grdUserList_RowLoaded"
                                     ItemsSource="{Binding RequestProcessingList,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ShowGroupPanel="False">

                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewSelectColumn ></telerik:GridViewSelectColumn>-->
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Vin,
                                                                                Mode=TwoWay}"
                                                    Header="VIN">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Name,
                                                                                Mode=TwoWay}"
                                                    Header="Customer Name">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataFormatString="MM/dd/yyyy h:mm tt"
                                                    DataMemberBinding="{Binding DateIn,
                                                                                Mode=TwoWay}"
                                                    Header="Date In">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataFormatString="MM/dd/yyyy h:mm tt"
                                                    DataMemberBinding="{Binding DateRequested,
                                                                                Mode=TwoWay}"
                                                    Header="Req Date">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding MakeModel,
                                                                                Mode=TwoWay}"
                                                    Header="Model">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding BayLocation,
                                                                                Mode=TwoWay}"
                                                    Header="Location">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="200"
                                                    DataMemberBinding="{Binding VehicleStatus,
                                                                                Mode=TwoWay}"
                                                    Header="Status">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </DockPanel>

        </DockPanel>
    </Grid>
</UserControl>
