AppWorks.UI/View/UserControls/Vehicle/StorageVehicleOutgate.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.Vehicle.StorageVehicleOutgate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppWorks.UI.View.UserControls.Vehicle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <DockPanel Margin="7 5 5 5" LastChildFill="False">
        <GroupBox DockPanel.Dock="Top">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="7 0"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Vehicle Scan (full 17):" />
                    <TextBox Name="txtVin"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="7"
                             CharacterCasing="Upper"
                             MaxLength="20"
                             Text="{Binding VIN}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="7 0"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Gate Pass Scan (last 8):" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="7"
                             CharacterCasing="Upper"
                             MaxLength="20"
                             Text="{Binding GatePass}" />

                </Grid>

                <TextBlock Margin="15 15 0 0"
                           Foreground="{Binding Background}"
                           Style="{themeEx:ThemeResource TextBlockHeaderStyle}"
                           Text="{Binding HelpMessage}" />

            </StackPanel>
            <GroupBox.Header>
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource TextTitle2Style}"
                           Text="Scan Port Storage VIN" />
            </GroupBox.Header>
        </GroupBox>

        <StackPanel HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="0 7 7 7"
                    Command="{Binding ProcessCommand}"
                    Content="PROCESS"
                    Click="Button_Click"
                    Padding="5">
                
            </Button>
            <Button Width="100"
                    Margin="7"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    Padding="5" />
        </StackPanel>

    </DockPanel>
</UserControl>
