AppWorks.UI/View/UserControls/Vehicle/VehicleLocator.xaml

<UserControl x:Class="AppWorks.UI.View.UserControls.Vehicle.VehicleLocator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:AppWorks.UI.Properties"
             xmlns:rex="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             xmlns:w="clr-namespace:AppWorks.UI"
             d:DesignHeight="550"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <DockPanel Margin="5 0 0 0">
            <!--  TOP SEARC FIELD PANEL START  -->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0 0 0 5"
                    DockPanel.Dock="Top"
                    Padding="0 5">
                <Grid Margin="0 0 5 0">
                    <Grid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding btnSubmit_Click}" />
                    </Grid.InputBindings>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="1.7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="VIN" />
                    <TextBox Name="txtVIN"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             CharacterCasing="Upper"
                             Text="{Binding Vin,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Year" />
                    <TextBox Name="txtYear"
                             Grid.Row="0"
                             Grid.Column="3"
                             Margin="5"
                             Text="{Binding Year,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Make" />
                    <TextBox Name="txtMake"
                             Grid.Row="0"
                             Grid.Column="5"
                             Margin="5"
                             Text="{Binding Make,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Model" />
                    <TextBox Name="txtModel"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding Model,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Customer Number" />
                    <TextBox Name="txtCustomerNumber"
                             Grid.Row="1"
                             Grid.Column="3"
                             Margin="5"
                             Text="{Binding CustomerNumber,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Bay Location" />
                    <TextBox Name="txtBayLocation"
                             Grid.Row="1"
                             Grid.Column="5"
                             Margin="5"
                             Text="{Binding BayLocation,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Customer Name" />
                    <TextBox Name="txtCustName"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding CustomerName,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Inventory Date Between" />
                    <telerik:RadDatePicker Name="txtInvDateBwFrom"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           Margin="5"
                                           SelectedValue="{Binding InBetwDtFrm,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="4"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="And" />
                    <telerik:RadDatePicker Name="txtInvDateBwTo"
                                           Grid.Row="2"
                                           Grid.Column="5"
                                           Margin="5"
                                           SelectedValue="{Binding InBetwDtTo,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Vehicle Status" />
                    <telerik:RadComboBox Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding VehicalStatusList,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectedVehicalStatus}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Date In Between" />
                    <telerik:RadDatePicker Name="txtDateInBwFrom"
                                           Grid.Row="3"
                                           Grid.Column="3"
                                           Margin="5"
                                           SelectedValue="{Binding DtInBetwDtFrm,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="4"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="And" />
                    <telerik:RadDatePicker Name="txtDateInBwTo"
                                           Grid.Row="3"
                                           Grid.Column="5"
                                           Margin="5"
                                           SelectedValue="{Binding DtInBetwDtTo,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Inventory Number" />
                    <TextBox Name="txtInvNumber"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding InvoiceNumber,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Request Date Between" />
                    <telerik:RadDatePicker Name="txtDateReqBw"
                                           Grid.Row="4"
                                           Grid.Column="3"
                                           Margin="5"
                                           SelectedValue="{Binding DtRequestBetwDtFrm,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="And" />
                    <telerik:RadDatePicker Name="txtDateReqTo"
                                           Grid.Row="4"
                                           Grid.Column="5"
                                           Margin="5"
                                           SelectedValue="{Binding DtRequestBetwDtTo,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Customer Ident." />
                    <TextBox Name="txtCustIdent"
                             Grid.Row="5"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding CustIndent,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="Date Out Between" />
                    <telerik:RadDatePicker Name="txtOutDateBwFrom"
                                           Grid.Row="5"
                                           Grid.Column="3"
                                           Margin="5"
                                           SelectedValue="{Binding DtOutBetwDtFrm,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="4"
                               Margin="10 5 5 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{themeEx:ThemeResource TextTitle3Style}"
                               Text="And" />
                    <telerik:RadDatePicker Name="txtOutDateBwTo"
                                           Grid.Row="5"
                                           Grid.Column="5"
                                           Margin="5"
                                           SelectedValue="{Binding DtOutBetwDtTo,
                                                                   Mode=TwoWay}"
                                           Validation.ErrorTemplate="{x:Null}" />
                    <!--</telerik:RadExpander>-->

                    <StackPanel Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5 0 5 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="100"
                                Margin="0 7 7 7"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding IsTaskCompleted,Mode=TwoWay}"
                                Command="{Binding Path=btnSubmit_Click}"
                                Content="SEARCH"
                                Padding="5" />
                        <Button Width="155"
                                Margin="7"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=btnSubmit2_Click}"
                                Content="MULTIPLE VIN SEARCH"
                                Padding="5" />
                    </StackPanel>

                </Grid>
            </Border>
            <!--  /TOP SEARC FIELD PANEL END  -->


            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Bottom"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Records:" />
                    <Label Content="{Binding Count, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button Width="100"
                            Margin="0 7 7 7"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=BtnContinue_Click}"
                            Content="CONTINUE"
                            Padding="5" />
                    <Button Width="100"
                            Margin="7"
                            HorizontalAlignment="Left"
                            Command="{Binding BtnClearValue_Click}"
                            Content="CLEAR"
                            Padding="5" />
                    <Button Width="100"
                            Margin="7"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=BtnExport_Click}"
                            Content="EXPORT"
                            Padding="5" />
                    <Button Width="100"
                            Margin="7"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=BtnCancel_Click}"
                            Content="CANCEL"
                            Padding="5" />
                </StackPanel>
            </StackPanel>

            <DockPanel>
                <!--<telerik:RadDataPager x:Name="grdUserListPage"
                                      AllowDrop="True"
                                      AutoEllipsisMode="Both"
                                      BorderBrush="AliceBlue"
                                      DisplayMode="All"
                                      DockPanel.Dock="Bottom"
                                      Focusable="True"
                                      IsTotalItemCountFixed="True"
                                      ItemCount="{Binding TotalPageCount,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      PageIndexChanged="rdPgPending_PageIndexChanged"
                                      PageSize="10" />-->
                <telerik:RadGridView Name="grdUserList"
                                     Margin="5 0 10 5"
                                     rex:GridMultiSelect.SelectedItems="{Binding SelectedItems}"                                     
                                     AutoGenerateColumns="False"
                                     BorderThickness="0"
                                     CanUserSortColumns="True"
                                     CanUserSelect="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding VehicleList,
                                                           Mode=TwoWay}"                                     
                                     MouseDoubleClick="grdUserList_MouseDoubleClick"   
                                     Sorting="grdUserList_Sorting"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectionMode="Extended"
                                     SelectionUnit="FullRow"
                                     ShowGroupPanel="False">
                    
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn TextAlignment="Center" />
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding CustomerID,
                                                                                Mode=TwoWay}"
                                                    Header="VIN"                                                    
                                                    HeaderTextAlignment="Left"
                                                    IsVisible="False">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>                                
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding Vin,
                                                                                Mode=TwoWay}"
                                                    Header="VIN"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto"
                                                    DataMemberBinding="{Binding Name,
                                                                                Mode=TwoWay}"
                                                    Header="Customer Name"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding MakeModel,
                                                                                Mode=TwoWay}"
                                                    SortingState ="{Binding SortState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                    
                                                    Header="Make/Model"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding BayLocation,
                                                                                Mode=TwoWay}"
                                                    Header="Location"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataFormatString="MM/dd/yyyy"
                                                    DataMemberBinding="{Binding DateIn,
                                                                                Mode=TwoWay}"
                                                    Header="Date In"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataFormatString="MM/dd/yyyy"
                                                    DataMemberBinding="{Binding DateRequested,
                                                                                Mode=TwoWay}"
                                                    Header="Requested"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />                                    
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataFormatString="MM/dd/yyyy"
                                                    DataMemberBinding="{Binding DateOut,
                                                                                Mode=TwoWay}"
                                                    Header="Date Out"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Days,
                                                                                Mode=TwoWay}"
                                                    Header="Days"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding VehicleStatus,
                                                                                Mode=TwoWay}"
                                                    Header="Status"
                                                    HeaderTextAlignment="Left">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>                        
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Behaviors>
                        <rex:EmptyDataTemplateBehavior>
                            <rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               Text="No records found!"
                                               Visibility="{Binding MessageVisibility}" />
                                </DataTemplate>
                            </rex:EmptyDataTemplateBehavior.EmptyDataTemplate>
                        </rex:EmptyDataTemplateBehavior>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BtnFillData_Click}" CommandParameter="{Binding Path=SelectedItem, ElementName=grdUserList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadGridView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>