AppWorks.UI.Controls/Themes/Dark/Styles/ResizeGrips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">
    <Style x:Key="WindowResizeGrip" TargetType="{x:Type ResizeGrip}">
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Canvas Height="8" Width="8" Opacity="0.5">
                            <Canvas x:Name="DarkSide" Height="7" Width="7" Canvas.Left="0" Canvas.Top="0">
                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="7" Canvas.Top="0" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="7" Canvas.Top="2" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="7" Canvas.Top="4" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="7" Canvas.Top="6" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="5" Canvas.Top="2" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="5" Canvas.Top="4" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="5" Canvas.Top="6" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="3" Canvas.Top="4" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="3" Canvas.Top="6" />

                                <Rectangle Height="1" Width="1" Fill="#7F000000" Canvas.Left="1" Canvas.Top="6" />
                            </Canvas>

                            <Canvas x:Name="LightSide" Height="7" Width="7" Canvas.Left="1" Canvas.Top="1">
                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="7" Canvas.Top="0" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="7" Canvas.Top="2" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="7" Canvas.Top="4" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="7" Canvas.Top="6" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="5" Canvas.Top="2" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="5" Canvas.Top="4" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="5" Canvas.Top="6" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="3" Canvas.Top="4" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="3" Canvas.Top="6" />

                                <Rectangle Height="1" Width="1" Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" Canvas.Left="1" Canvas.Top="6" />
                            </Canvas>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>