AppWorks.UI/View/UserControls/CustomerAdmin/CustomerNotes.xaml

<Window x:Class="AppWorks.UI.View.UserControls.CustomerAdmin.CustomerNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        Title="CustomerNotes"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Margin="10 15 10 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=BtnSave}"
                    Content="ADD"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BtnClose}"
                    Content="MODIFY"
                    Padding="5" />
            <Button Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BtnClose}"
                    Content="DELETE"
                    Padding="5" />
        </StackPanel>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="15*" />

            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0, 0, 0, 5">
                <TextBlock FontFamily="Arial"
                           Style="{themeEx:ThemeResource TextTitleStyle}"
                           Text="Customer Notes" />
            </Border>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Customer Name" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Margin="7"
                     Padding="3"
                     Text="{Binding CustomerName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Note" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Height="auto"
                     Margin="7"
                     Padding="3"
                     Text="{Binding CustomerName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Created By" />
            <TextBox Grid.Row="6"
                     Grid.Column="3"
                     Height="auto"
                     Margin="7"
                     Padding="3"
                     Text="{Binding CreatedBy,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{themeEx:ThemeResource TextTitle3Style}"
                       Text="Created Date" />
            <TextBox Grid.Row="8"
                     Grid.Column="3"
                     Height="auto"
                     Margin="7"
                     Padding="3"
                     Text="{Binding CreatedDate,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
