AppWorks.UI.Controls/Themes/Light/Brushes.xaml

<ResourceDictionary x:Class="AppWorks.UI.Controls.Themes.Light.Brushes"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.ForegroundBrushKey}" Color="#676A6C" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentForegroundBrushKey}" Color="#007ACC" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeAccentForegroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeForegroundBrushKey}" Color="#007ACC" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.BackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.BackgroundDarkBrushKey}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentBackgroundBrushKey}" Color="#EEEEF2" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeAccentBackgroundBrushKey}" Color="#007ACC" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.DisabledBackgroundBrushKey}" Color="#70F2F2F2" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.SelectedBrushKey}" Color="#1D7F7F7F" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentSelectedBrushKey}" Color="LightGray" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.MouserOverBrushKey}" Color="#15878787" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.BorderBrushKey}" Color="LightGray" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AccentBorderBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}" Color="#007ACC" />
    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.DisabledBorderBrushKey}" Color="#FF56595F" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.MarkBrushKey}" Color="#007ACC" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.MenuBackgroundBrushKey}" Color="#2F4050" />

    <SolidColorBrush x:Key="{x:Static brushes:BrushSet.InvalidBrushKey}" Color="Red" />

    <Color x:Key="{x:Static brushes:BrushSet.AccentColorKey}">#007ACC</Color>
    <Color x:Key="{x:Static brushes:BrushSet.ForegroundColorKey}">#676A6C</Color>


    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#676A6C" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#22A5CB" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#424245" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#FF2B2B2B" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}"
                     PresentationOptions:Freeze="True"
                     Color="#ca5100" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#F2F2F2" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#676A6C" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#96E9E9E9" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#22A5CB" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}"
                     PresentationOptions:Freeze="True"
                     Color="#22A5CB" />

    <!--<DrawingBrush ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBackgroundBrushKey}}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>-->

</ResourceDictionary>