AppWorks.UI/AutoLogOffPopup.xaml

<Window x:Class="AppWorks.UI.AutoLogOffPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:AppWorks.UI.Properties"
        Title="" Height="130" Width="400">
 
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>-->
        
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  Grid.ColumnSpan="8"  />
        <TextBlock Name="lblMessage" Grid.Column="2" Grid.Row="2"  Width="350" Margin="20 20 20 10"></TextBlock>
        <!--<Button Name="btnOk" Grid.Column="5" Grid.Row="5" Margin="0" Height="30" Content="Ok"  Style="{DynamicResource BlueFlatButton}"></Button>
        <Button Name="btnCancle" Grid.Column="7" Grid.Row="5" Margin="0" Height="30" Content="Cancel"  Style="{DynamicResource RedFlatButton}"></Button>-->
    </Grid>
</Window>
