AppWorks.UI/HomeWindow.xaml

<Window x:Class="AppWorks.UI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
        xmlns:converters="clr-namespace:AppWorks.UI.Infrastructure.Converters"
        xmlns:mu="clr-namespace:AppWorks.UI.View.UserControls.ManageUser"
        xmlns:resx="clr-namespace:AppWorks.UI.Properties"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:templateSelectors="clr-namespace:AppWorks.UI.Infrastructure.DataTemplateSelectors"
        xmlns:theme="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
        xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
        xmlns:ua="clr-namespace:AppWorks.UI.View.UserControls.UserAdmin"
        Title="{Binding AppVersion}"
        MinWidth="980"
        MinHeight="700"
        Icon="Icon1.ico"
        WindowState="Maximized">

    <Grid x:Name="LayoutRoot" Background="{themeEx:ThemeResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}">
        <Grid.Resources>
            <converters:OrganizeNodeConverter x:Key="OrganizeNodeHelper" />
            <converters:PanelBarNodeHeaderConverter x:Key="PanelBarNodeHeaderConverter" />

            <converters:MultipleBoolToCollapsedConverter x:Key="MultipleBoolToCollapsedConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Background="{StaticResource {x:Static brushes:BrushSet.BackgroundDarkBrushKey}}" Grid.ColumnSpan="2">
                    <StackPanel Height="160" Margin="0 20 0 40">
                        <Image x:Name="LogoImage"
                               Width="160"
                               Height="160"
                               Source="{StaticResource LogoLarge}" />
                    </StackPanel>
                </StackPanel>
                <telerik:RadToggleButton x:Name="IsMenuOpen"
                                         Grid.Row="0"
                                         Margin="10,15,10,10"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Bottom"
                                         Click="IsMenuOpen_Click"
                                         IsChecked="True"
                                         Padding="5" Grid.ColumnSpan="2">
                    <TextBlock Style="{themeEx:ThemeResource IconText}" Text="" />
                </telerik:RadToggleButton>

                <ScrollViewer x:Name="MenuBarScrollViewer" Grid.Row="1" Grid.ColumnSpan="2">
                    <telerik:RadPanelBar x:Name="MenuBar"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Collapsed="MenuBar_Collapsed"
                                         Expanded="MenuBar_Expanded"
                                         ItemsSource="{Binding Nodes}"
                                         PreviewMouseWheel="MenuBar_PreviewMouseWheel">
                        <telerik:RadPanelBar.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource OrganizeNodeHelper}}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <telerik:RadTreeView Name="StackPanelFixed_SP"
                                                             Margin="5,0,0,0"
                                                             ItemContainerStyle="{themeEx:ThemeResource RadTreeViewNavigationItemStyle}"
                                                             ItemsSource="{Binding Children}"
                                                             Loaded="StackPanelFixed_SP_Loaded"
                                                             PreviewSelectionChanged="RadTreeView_PreviewSelectionChanged"
                                                             Selected="RadTreeView_Selected">
                                            <telerik:RadTreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Margin="7"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14"
                                                                   Style="{themeEx:ThemeResource IconText}"
                                                                   Text="{Binding Icon}" />
                                                        <TextBlock Grid.Column="1"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="Segoe UI"
                                                                   FontSize="16"
                                                                   FontWeight="Regular"
                                                                   Text="{Binding Name}">
                                                            <TextBlock.Visibility>
                                                                <MultiBinding Converter="{StaticResource MultipleBoolToCollapsedConverter}">
                                                                    <Binding ElementName="IsMenuOpen" Path="IsChecked" />
                                                                </MultiBinding>
                                                            </TextBlock.Visibility>
                                                        </TextBlock>
                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </telerik:RadTreeView.ItemTemplate>
                                        </telerik:RadTreeView>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="10,0,10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Style="{themeEx:ThemeResource IconText}"
                                               Text="{Binding Icon}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontWeight="Regular"
                                               MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                                               Style="{themeEx:ThemeResource TextTitle2Style}"
                                               Text="{Binding Name,
                                                              Converter={StaticResource PanelBarNodeHeaderConverter}}">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource MultipleBoolToCollapsedConverter}">
                                                <Binding ElementName="IsMenuOpen" Path="IsChecked" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </Grid>

                            </HierarchicalDataTemplate>
                        </telerik:RadPanelBar.ItemTemplate>
                        <telerik:RadPanelBar.ItemContainerStyleSelector>
                            <templateSelectors:PanelBarItemTemplateSelector HierarchicalStyle="{themeEx:ThemeResource PanelBarHierarchicalItemStyle}" NoChildrenStyle="{themeEx:ThemeResource PanelBarNoChildrenItemStyle}" />
                        </telerik:RadPanelBar.ItemContainerStyleSelector>
                    </telerik:RadPanelBar>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Background="{themeEx:ThemeResource {x:Static brushes:BrushSet.BackgroundBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                    BorderThickness="0 1"
                    Padding="20 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               FontSize="26"
                               Text="{Binding CurrentNode.Name,
                                              Mode=OneWay,
                                              FallbackValue=Screen Name}" />

                    <!--<telerik:RadExpander Grid.Row="0"
                                Grid.Column="2"
                                Margin="7"
                                HorizontalAlignment="Right"
                                tex>
                        <TextBlock Margin="7,0"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Style="{themeEx:ThemeResource IconText}"
                                   Text="" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay}" />
                        <Button Margin="7,0"
                                VerticalAlignment="Center"
                                Command="{Binding Path=btnLogout_Click}"
                                ToolTip="Logout">
                            <TextBlock FontSize="16"
                                       Style="{themeEx:ThemeResource IconText}"
                                       Text="" />
                        </Button>
                    </telerik:RadExpander>-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Margin="10">
                        <Button Name="ShowPopupButton"
                                Width="Auto"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Click="ShowPopupButton_Click"
                                Content="{Binding UserName}"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="DarkGray">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Image Width="24"
                                                           Margin="0 0 5 0"
                                                           Source="{StaticResource UserProfileIcon}" />
                                                    <TextBlock>
                                                        <ContentPresenter />
                                                    </TextBlock>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Popup Name="logoutPopup"
                               Width="{Binding ElementName=ShowPopupButton,
                                               Path=ActualWidth}"
                               MinWidth="150"
                               AllowsTransparency="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=ShowPopupButton}"
                               StaysOpen="False"
                               VerticalOffset="10">
                            <StackPanel Background="White">
                                <Button Margin="5"
                                        Command="{Binding Path=btnLogout_Click}"
                                        Content="Log out"
                                        Foreground="DarkGray">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <Image Margin="0 0 5 0" Source="{StaticResource LogoutItemIcon}" />
                                                            <TextBlock FontSize="14">
                                                                <ContentPresenter />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Popup>
                    </StackPanel>

                    <TextBlock Name="lblHeader"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,0,7"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Text="{Binding NavigationPath,
                                              FallbackValue=Nav / Path}" />
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="{themeEx:ThemeResource {x:Static brushes:BrushSet.BackgroundBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                    BorderThickness="0 5 0 0"
                    Padding="10 10 10 5">
                <ContentControl Content="{Binding Content}"
                                Focusable="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>
        </Grid>
    </Grid>
</Window>
