AppWorks.UI/LoginView.xaml

<UserControl x:Class="AppWorks.UI.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes;assembly=AppWorks.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:AppWorks.UI.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions;assembly=AppWorks.UI.Controls"
             xmlns:w="clr-namespace:AppWorks.UI"
             mc:Ignorable="d">
    <telerik:RadBusyIndicator IsBusy="{Binding LoadingBarVisibility}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="475" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" MaxWidth="475" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource {x:Static brushes:BrushSet.BackgroundBrushKey}}">
                <StackPanel>

                    <StackPanel>
                        <Image Width="475"
                               Height="150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="50"
                               Source="{StaticResource TopLogoIcon}"
                               Stretch="Fill" />
                        <Image Width="112"
                               Height="112"
                               Margin="10 -56 10 10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="50"
                               Source="{StaticResource LogoIcon}"
                               Stretch="Uniform" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockHeaderStyle}"
                               Text="PLEASE LOGIN" />
                    <telerik:RadWatermarkTextBox x:Name="txtUserName"
                                                 Height="30"
                                                 Margin="50 7 50 7"
                                                 BorderThickness="0"
                                                 Padding="5"
                                                 Style="{StaticResource LoginPasswordBoxStyle}"
                                                 Text="{Binding UserName,
                                                                Mode=TwoWay}">
                        <telerik:RadWatermarkTextBox.WatermarkContent>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15px"
                                       Margin="5"
                                       Source="{StaticResource UserIcon}" />
                                <TextBlock VerticalAlignment="Center" Text="Username" />
                            </StackPanel>
                        </telerik:RadWatermarkTextBox.WatermarkContent>
                    </telerik:RadWatermarkTextBox>

                    <Grid>
                        <PasswordBox Name="txtPassword"
                                     Height="30"
                                     Margin="50 7 50 7"
                                     HorizontalAlignment="Stretch"
                                     w:PasswordHelper.Password="{Binding Path=Password,
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                         ValidatesOnDataErrors=True}"
                                     GotFocus="txtPassword_GotFocus"
                                     LostFocus="txtPassword_LostFocus"
                                     MaxLength="10" />
                        <ContentControl x:Name="PasswordWaterMark"
                                        Margin="57 0 50 0"
                                        Cursor="IBeam"
                                        MouseDown="ContentControl_MouseDown">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Width="15px"
                                       Margin="5"
                                       Opacity="0.5"
                                       Source="{StaticResource LockIcon}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe UI Symbol"
                                           Foreground="DarkGray"
                                           Text="Password" />
                            </StackPanel>
                        </ContentControl>
                    </Grid>

                    <Button Name="btnLogin"
                            Width="140"
                            Margin="7 20 7 7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding Path=btnSubmit_Click}"
                            Content="LOGIN"
                            FontSize="15"
                            IsDefault="True"
                            Padding="7" />

                    <TextBlock Name="txtError"
                               Margin="0,10,0,15"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               Text="{Binding ClsValidationPopUp.ErrMsgPassword,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Border>

        </Grid>

    </telerik:RadBusyIndicator>

</UserControl>