AppWorks.UI/LogoutView.xaml

<UserControl x:Class="AppWorks.UI.LogoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:AppWorks.UI.Properties"
             xmlns:w="clr-namespace:AppWorks.UI"
             Width="1460"
             Height="600"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="430" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,0"
                BorderBrush="#eaeaea"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Width="112"
                       Height="112"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{StaticResource LogoIcon}"
                       Stretch="Uniform" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle2Style}"
                           Text="Click to Login" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="100"
                        Margin="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Path=btnSubmit_Click}"
                        Content="{x:Static resx:Resources.BtnLogin}"
                        Padding="5" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle3Style}"
                           Text="This system is the property of Diversified Automotive Inc." />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle3Style}"
                           Text="Unauthorized use is prohibited." />
            </Grid>
        </Border>
    </Grid>
</UserControl>
