AppWorks.UI/View/WebPortal/PortStorageVehicleInventoryDetails.xaml

<UserControl x:Class="AppWorks.UI.View.WebPortal.PortStorageVehicleInventoryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:AppWorks.UI.ViewModel.WebPortal"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="7 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="7"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="VIN" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="120"
                     Margin="7"
                     CharacterCasing="Upper"
                     Padding="3"
                     Text="{Binding VINNumber,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="20 0 0 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Customer" />
            <telerik:RadComboBox Width="160"
                                 Margin="7 7 20 7"
                                 VerticalContentAlignment="Center"
                                 DisplayMemberPath="CustomerName"
                                 ItemsSource="{Binding ListCustomer,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                 SelectedValue="{Binding CustomerID}"
                                 SelectedValuePath="CustomerID">
                <!--<ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type selected}" >
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>-->
            </telerik:RadComboBox>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Width="125"
                    Height="28"
                    Margin="7"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BtnSearchClick}"
                    Content="GET INVENTORY"
                    Padding="5" />

        </StackPanel>

        <telerik:RadGridView Name="VehicleInventoryGrid"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="7"
                             HorizontalContentAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ColumnWidth="auto"
                             DataContext="{Binding}"
                             IsReadOnly="True"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding ListInventory,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                             RowLoaded="VehicleInventoryGrid_RowLoaded"
                             SelectionMode="Extended"
                             SelectionUnit="FullRow"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Width="Auto">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Height="25"
                                      HorizontalAlignment="Right"
                                      Foreground="White"
                                      IsChecked="{Binding IsSelected,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding VIN}"
                                            Header="VIN">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding VehicleYear}"
                                            Header="Year">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding Make}"
                                            Header="Make">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding Model}"
                                            Header="Model">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="auto"
                                            DataMemberBinding="{Binding Color}"
                                            Header="Color">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BayLocation}" Header="Location">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataFormatString="{} {0:MM/dd/yyyy}"
                                            DataMemberBinding="{Binding DateIn}"
                                            Header="Arrived">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Days}" Header="Days">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataFormatString="{} {0:MM/dd/yyyy}"
                                            DataMemberBinding="{Binding DateRequested}"
                                            Header="Requested">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VehicleStatus}" Header="Status">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RequestedBy}" Header="RequestedBy">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataFormatString="{} {0:MM/dd/yyyy}"
                                            DataMemberBinding="{Binding DateOut}"
                                            Header="DateOut">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <i:Interaction.Behaviors>
                <local:EmptyDataTemplateBehavior>
                    <local:EmptyDataTemplateBehavior.EmptyDataTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="No records found!"
                                       Visibility="{Binding MessageVisibility}" />
                        </DataTemplate>
                    </local:EmptyDataTemplateBehavior.EmptyDataTemplate>
                </local:EmptyDataTemplateBehavior>
            </i:Interaction.Behaviors>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2">
            <WrapPanel Grid.Row="2"
                       Margin="7"
                       VerticalAlignment="Bottom">
                <Label Content="Records" />
                <Label Content="{Binding Count, Mode=TwoWay}" />
            </WrapPanel>
            <TextBlock Margin="7"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding VehicleSummary,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <Button Width="200"
                        Margin="0 7 7 7"
                        Command="{Binding Path=BtnRequestCheckedClick}"
                        Content="REQUEST CHECKED VEHICLES"
                        Padding="5" />
                <Button Width="125"
                        Margin="7"
                        Command="{Binding Path=BtnExport_Click}"
                        Content="COPY TO EXCEL"
                        Padding="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
