AppWorks.UI/View/WebPortal/WebPortalAdministration.xaml

<UserControl x:Class="AppWorks.UI.View.WebPortal.WebPortalAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AppWorks.UI.ViewModel.Vehicle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Name="this"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ContentControl Margin="7 5 5 5" Content="{Binding CurrentView}" />

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="brGrid"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="lblUsers"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,7,7,7"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Users" />

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Width="90"
                        Margin="7"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=BtnNewClick}"
                        Content="New User"
                        Padding="3" />

                <telerik:RadGridView Name="UserGridView"
                                     Grid.Row="1"
                                     VerticalAlignment="Top"
                                     Grid.Column="0"
                                     AutoGenerateColumns="False"
                                     ColumnWidth="auto"
                                     DataContext="{Binding}"
                                     IsEnabled="{Binding IsModify,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     IsSynchronizedWithCurrentItem="True"
                                     ItemsSource="{Binding ListUser,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SelectedItem="{Binding Path=SelectedUser}"
                                     SelectionMode="Extended"
                                     SelectionUnit="FullRow">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding username}"
                                                    Header="User Name" />
                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding firstname}"
                                                    Header="First Name" />
                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding lastname}"
                                                    Header="Last Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding email}" Header="Email" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding lastLogin}" Header="Last Login" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding password}"
                                                    Header="Password"
                                                    IsVisible="False" />
    -->
    <!--<telerik:GridViewColumn Header="View" Width="50">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <telerik:RadButton Content="View" IsEnabled="{Binding IsModify,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding  Path=BtnViewClick DataContext.SelectItem}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=telerik:RadGridView}}" CommandParameter="{Binding}"  Background="#FF25A0DA" HorizontalAlignment="Right" Foreground="White" Height="25" Width="45"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>-->
    <!--
                        <telerik:GridViewColumn Width="90" Header="Edit">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Width="80  "
                                                       Height="25"
                                                       HorizontalAlignment="Center"
                                                       Background="#FF25A0DA"
                                                       Command="{Binding BtnEditClick}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                  Path=DataContext}"
                                                       Content="Edit"
                                                       DataContext="{Binding DataContext,
                                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                                            AncestorType=telerik:RadGridView}}"
                                                       Focusable="True"
                                                       Foreground="White"
                                                       IsEnabled="{Binding IsModify}" />
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn Width="90" Header="Delete">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Width="80"
                                                       Height="25"
                                                       HorizontalAlignment="Center"
                                                       Background="#FF25A0DA"
                                                       Command="{Binding BtnDeleteClick}"
                                                       CommandParameter="{Binding}"
                                                       Content="Delete"
                                                       DataContext="{Binding DataContext,
                                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                                            AncestorType=telerik:RadGridView}}"
                                                       Foreground="White"
                                                       IsEnabled="{Binding IsModify,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ItemContainerStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadGridView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <local:EmptyDataTemplateBehavior>
                            <local:EmptyDataTemplateBehavior.EmptyDataTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               Text="No records found!"
                                               Visibility="{Binding MessageVisibility}" />
                                </DataTemplate>
                            </local:EmptyDataTemplateBehavior.EmptyDataTemplate>
                        </local:EmptyDataTemplateBehavior>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=BtnViewClick}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadGridView>
        </Grid>

        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Width="auto"
                      VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Width="90"
                        Height="30"
                        Margin="15,0,0,0"
                        Command="{Binding Path=BtnBackClick}"
                        Content="Back"
                        Visibility="Hidden" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Margin="10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Customers" />
                <Label Grid.Row="1"
                       Grid.Column="3"
                       Margin="10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Modules" />
                <Label Grid.Row="1"
                       Grid.Column="6"
                       Margin="0,0,50,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Roles"
                       Visibility="Collapsed" />
                <Label Grid.Row="1"
                       Grid.Column="8"
                       Margin="0,0,50,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Groups"
                       Visibility="Collapsed" />
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Margin="15,0,0,0">
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="User ID:" />

                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="User Name:" />
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Password:" />
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="First Name:" />
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Last Name:" />
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Email:" />
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="EmailChk:"
                           Visibility="Hidden" />
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Last Login:" />
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Phone:" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Width="145"
                            Orientation="Vertical">
                    <Label Height="30"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding UserID,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Height="30"
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding UserName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Height="30"
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding Password,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Height="30"
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding FirstName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Height="30"
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding LastName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Height="30"
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="30"
                             Text="{Binding Email,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Height="30"
                              Margin="0,10,0,0"
                              Content="Active?"
                              IsChecked="{Binding IsActive,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserInfoEnabled,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Height="30"
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             Text="{Binding LastLogin,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="txtPhone"
                             Height="30"
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="txtPhone_KeyDown"
                             MaxLength="12"
                             Text="{Binding Phone,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <telerik:RadListBox Name="lstboxCustomer"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="10,0"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListCustomer,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding CustomerID}"
                                    Validation.ErrorTemplate="{x:Null}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CustomerName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
                <telerik:RadListBox Name="lstboxModules"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="10,0"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListModule,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding ModuleID}"
                                    Validation.ErrorTemplate="{x:Null}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="30"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type ListBox}}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ModuleName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>

                <ListBox Name="lstboxRoles"
                         Grid.Row="3"
                         Grid.Column="6"
                         IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding ListRole,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding RoleID}"
                         Validation.ErrorTemplate="{x:Null}"
                         Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="30"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding RoleName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <telerik:RadListBox Name="lstboxGroups"
                                    Grid.Row="3"
                                    Grid.Column="7"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListGroup,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding GroupID}"
                                    Validation.ErrorTemplate="{x:Null}"
                                    Visibility="Collapsed">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="30"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding GroupName}" />
                            </StackPanel>

                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>

                </telerik:RadListBox>
                <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding IsButtonPanel,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}">
                    <Button Width="90"
                            Height="30"
                            Margin="0,0,20,0"
                            Command="{Binding Path=BtnSaveClick}"
                            Content="{Binding IsAction,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="90"
                            Height="30"
                            Command="{Binding Path=BtnCancelClick}"
                            Content="Cancel" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>-->

</UserControl>
