AppWorks.UI/View/WebPortal/WebPortalUserDetailsView.xaml

<UserControl x:Class="AppWorks.UI.View.WebPortal.WebPortalUserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppWorks.UI.View.WebPortal"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <GroupBox Header="User Details" Style="{StaticResource GroupBoxLeftHeaderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition Width=".75*" MinWidth="300" />
                    <ColumnDefinition Width=".75*" MinWidth="200" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="30,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle2Style}"
                           Text="Customers" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="30,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle2Style}"
                           Text="Modules" />
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle2Style}"
                           Text="Roles"
                           Visibility="Collapsed" />
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextTitle2Style}"
                           Text="Groups"
                           Visibility="Collapsed" />

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="User ID:" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="7"
                               VerticalAlignment="Center"
                               Padding="3"
                               Text="{Binding UserID,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="User Name:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="7"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding UserName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Password:" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="7"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding Password,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="First Name:" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="7"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding FirstName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Last Name:" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Margin="7"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="15"
                             Text="{Binding LastName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Email:" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Margin="7"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="30"
                             Text="{Binding Email,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="EmailChk:"
                               Visibility="Hidden" />
                    <CheckBox Grid.Row="6"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="7"
                              VerticalContentAlignment="Center"
                              Content="Active"
                              IsChecked="{Binding IsActive,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserInfoEnabled,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Last Login:" />
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Margin="7"
                             VerticalAlignment="Center"
                             IsEnabled="False"
                             IsReadOnly="True"
                             Text="{Binding LastLogin,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Margin="7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Phone:" />
                    <TextBox Name="txtPhone"
                             Grid.Row="8"
                             Grid.Column="1"
                             Margin="7"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding UserInfoEnabled,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="txtPhone_KeyDown"
                             MaxLength="12"
                             Text="{Binding Phone,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <telerik:RadListBox Name="lstboxCustomer"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="7"
                                    VerticalAlignment="Top"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListCustomer,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding CustomerID}"
                                    Validation.ErrorTemplate="{x:Null}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CustomerName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
                <telerik:RadListBox Name="lstboxModules"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="7"
                                    VerticalAlignment="Top"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListModule,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding ModuleID}"
                                    Validation.ErrorTemplate="{x:Null}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="30"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type ListBox}}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ModuleName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>

                <telerik:RadListBox Name="lstboxRoles"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    VerticalAlignment="Top"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListRole,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding RoleID}"
                                    Validation.ErrorTemplate="{x:Null}"
                                    Visibility="Collapsed">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="30"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding RoleName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>

                <telerik:RadListBox Name="lstboxGroups"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ListGroup,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding GroupID}"
                                    Validation.ErrorTemplate="{x:Null}"
                                    Visibility="Collapsed">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="30"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsEnabled="{Binding UserInfoEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding GroupName}" />
                            </StackPanel>

                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </Grid>



            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Width="90"
                        Margin="0,7,7,7"
                        Command="{Binding Path=BtnSaveClick}"
                        Content="{Binding IsAction,
                                          FallbackValue=Save,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                        Padding="5" />
                <Button Width="90"
                        Margin="7"
                        Command="{Binding Path=BtnCancelClick}"
                        Content="Cancel"
                        Padding="5" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
