AppWorks.UI/View/PortStorageInvoices/PortStorageVehicleImportYMS.xaml

<UserControl x:Class="AppWorks.UI.View.PortStorageInvoices.PortStorageVehicleImportYMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppWorks.UI.View.PortStorageInvoices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,10"
                   Style="{StaticResource TextTitle2Style}"
                   Text="Port Storage Vehicle Import - YMS" />

        <GroupBox Grid.Row="1"
                  Header="Batch Detail"
                  Style="{StaticResource GroupBoxInPanelStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <telerik:RadGridView>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Vin, Mode=TwoWay}" Header="VIN" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateIn, Mode=TwoWay}" Header="Date In" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DealerCode, Mode=TwoWay}" Header="Dealer" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ModelYear, Mode=TwoWay}" Header="Model Year" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ModelName, Mode=TwoWay}" Header="Model Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Color, Mode=TwoWay}" Header="Color" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Location, Mode=TwoWay}" Header="Location" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RecordStatus, Mode=TwoWay}" Header="Record Status" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="7"
                               HorizontalAlignment="Left"
                               Text="{Binding VehiclesCount,
                                              FallbackValue=0}" />
                    <TextBlock Margin="0,7,7,7"
                               HorizontalAlignment="Left"
                               Text="Vehicles" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0,7,7,7"
                    Command="{Binding BtnImportAndProcessFile_Click}"
                    Content="Import And Process File"
                    Padding="10,3" />

            <Button Grid.Column="1"
                    Margin="7"
                    Command="{Binding BtnImportFile_Click}"
                    Content="Import File"
                    Padding="10,3" />

            <Button Grid.Column="2"
                    Margin="7"
                    Command="{Binding BtnProcessFile_Click}"
                    Content="Process File"
                    Padding="10,3" />

            <Button Grid.Column="3"
                    Margin="7"
                    Command="{Binding BtnClearFinished_Click}"
                    Content="Clear Finished"
                    Padding="10,3" />

            <Button Grid.Column="4"
                    Margin="7"
                    Command="{Binding BtnLoadBatch_Click}"
                    Content="Load Batch"
                    Padding="10,3" />

            <TextBlock Grid.Column="6"
                       VerticalAlignment="Center"
                       Text="BatchId:" />
            <TextBlock Grid.Column="7"
                       Margin="7"
                       VerticalAlignment="Center"
                       Text="{Binding BatchId,
                                      FallbackValue=0}" />
        </Grid>
    </Grid>
</UserControl>
