AppWorks.UI/View/PortStorageInvoices/PrintInvoiceWindow.xaml

<Window x:Class="AppWorks.UI.View.PortStorageInvoices.PrintInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Print Invoices"
        Width="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,10,0,0"
                  Header="Select Invoice To Print">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0"
                             Margin="5"
                             Command="{Binding RadioButton_Checked}"
                             Content="Previously Unprinted"
                             GroupName="a"
                             IsChecked="{Binding UnPrint,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Grid.Row="1"
                             Margin="5"
                             Command="{Binding RadioButton_Checked}"
                             Content="Reprint"
                             GroupName="a"
                             IsChecked="{Binding ReprintInd,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="2" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <RadioButton Margin="5"
                                 Command="{Binding RadioButtonBy_Checked}"
                                 Content="By Date"
                                 GroupName="b"
                                 IsChecked="{Binding ByDate,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsEnabledByDate,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="1" Margin="20,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0"
                                         Margin="5"
                                         Content="Print Date"
                                         GroupName="c"
                                         IsChecked="{Binding PrintedDate,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsEnabledPrintedDate,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />

                            <RadioButton Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="5"
                                         Content="Invoice Date"
                                         GroupName="c"
                                         IsChecked="{Binding InvoiceDate,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsEnabledInvoiceDate,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>


                        <Grid Grid.Row="1" Margin="10,7,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="7,0"
                                       Text="From" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="7,0"
                                       Text="To" />

                            <telerik:RadDatePicker Name="txtStartDate"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   IsEnabled="{Binding IsEnabledFromDate,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                   SelectedValue="{Binding InvoiceDateFrom,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}" />

                            <telerik:RadDatePicker Name="txtEndDate"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   IsEnabled="{Binding IsEnabledToDate,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                   SelectedValue="{Binding InvoiceDateTo,
                                                                           Mode=TwoWay}" />
                        </Grid>
                    </Grid>

                    <RadioButton Grid.Row="2"
                                 Margin="5"
                                 Command="{Binding RadioButtonBy_Checked}"
                                 Content="By Number"
                                 GroupName="b"
                                 IsChecked="{Binding ByNumber,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsEnabledByNumber,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Grid.Row="3" Margin="30,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="7,0"
                                   Text="From" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="7,0"
                                   Text="To" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="5"
                                 IsEnabled="{Binding IsEnabledFromNumber,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding InvoiceNumberFrom,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5"
                                 IsEnabled="{Binding IsEnabledToNumber,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding InvoiceNumberTo,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="9" Grid.Column="2">
                    <TextBlock Text="From" />
                    <TextBox Name="txtStartDate"
                             Height="Auto"
                             IsEnabled="{Binding IsEnabledFromDate,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                            KeyDown="txtStartDate_KeyDown"
                             Text="{Binding InvoiceDateFrom,
                                            StringFormat='{}{0:MM/dd/yyyy}',
                                            Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="4">
                    <TextBlock>To</TextBlock>
                    <TextBox Name="txtEndDate"
                             Height="Auto"
                             IsEnabled="{Binding IsEnabledToDate,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="txtEndDate_KeyDown"
                             Text="{Binding InvoiceDateTo,
                                            StringFormat='{}{0:MM/dd/yyyy}',
                                            Mode=TwoWay}" />
                </StackPanel>
                <RadioButton Grid.Row="11"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Command="{Binding RadioButtonBy_Checked}"
                             Content="By Number"
                             GroupName="b"
                             IsChecked="{Binding ByNumber,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabledByNumber,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />



                <StackPanel Grid.Row="13" Grid.Column="2">
                    <TextBlock Text="From" />
                    <TextBox IsEnabled="{Binding IsEnabledFromNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding InvoiceNumberFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="4">
                    <TextBlock Text="To" />
                    <TextBox Height="Auto"
                             IsEnabled="{Binding IsEnabledToNumber,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding InvoiceNumberTo,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>-->
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  Header="Select Copies To Print">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="1"
                             Grid.Column="0"
                             Content="Both Copies"
                              IsChecked="{Binding BothCopiesInd,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Grid.Row="3"
                             Grid.Column="0"
                             Content="Customer Copy"
                              IsChecked="{Binding CustomerCopyInd,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Grid.Row="5"
                             Grid.Column="0"
                             Content="Diversified Copy"
                              IsChecked="{Binding DiversifiedCopyInd,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Width="110"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BtnPrintInvoiceContinue_Click}"
                    Content="Continue"
                    Padding="5" />
            <Button Width="110"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BtnCancel_Click}"
                    Content="Cancel"
                    Padding="5" />
        </StackPanel>
    </Grid>

</Window>
