AppWorks.UI.Controls/Themes/Dark/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style TargetType="{x:Type telerik:GridViewCheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:GridViewCheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="InnerBorder"
                                Grid.Column="0"
                                Width="26"
                                Height="23"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                BorderThickness="2"
                                CornerRadius="1">
                            <Path x:Name="CheckMark"
                                  Data="M 6,9 L 9,13 L 17,6"
                                  Opacity="0"
                                  Stroke="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                  StrokeThickness="1.5" />
                        </Border>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.3" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="InnerBorder"
                                Grid.Column="0"
                                Width="26"
                                Height="23"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                BorderThickness="2"
                                CornerRadius="1">
                            <Grid>
                                <Path x:Name="CheckMark"
                                      Data="M 6,9 L 9,13 L 17,6"
                                      Opacity="0"
                                      Stroke="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                      StrokeThickness="1.5" />

                                <Border x:Name="Bullet"
                                        Margin="3"
                                        Background="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBackgroundBrushKey}}"
                                        BorderThickness="0"
                                        CornerRadius="1" />
                            </Grid>
                        </Border>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                            <Setter TargetName="Bullet" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="0" />
                            <Setter TargetName="Bullet" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="0" />
                            <Setter TargetName="Bullet" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.3" />
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>