AppWorks.UI.Controls/Themes/Dark/Themes/FilteringControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:theme="clr-namespace:AppWorks.UI.Controls.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/RadButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type telerik:FilteringControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:FilteringControl}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                            BorderThickness="1">

                        <Grid>
                            <StackPanel Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                                    <CheckBox x:Name="PART_SelectAllCheckBox"
                                              Margin="1,2"
                                              telerik:LocalizationManager.ResourceKey="GridViewFilterSelectAll"
                                              Content="Select All"
                                              Foreground="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}"
                                              IsChecked="{Binding SelectAll,
                                                                  Mode=TwoWay}" />

                                    <ListBox x:Name="PART_DistinctValuesList"
                                             ItemsSource="{Binding DistinctValues}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             SelectionMode="Multiple">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel MaxHeight="242" IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsActive, Mode=TwoWay}">

                                                    <Binding Path="ConvertedValue">
                                                        <Binding.Converter>
                                                            <telerik:DistinctValueConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Padding" Value="0,5,0,0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <ContentPresenter x:Name="contentPresenter"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Visibility="{TemplateBinding FieldFiltersVisibility}">
                                    <TextBlock telerik:LocalizationManager.ResourceKey="GridViewFilterShowRowsWithValueThat"
                                               Foreground="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}"
                                               Text="Show rows with value that" />
                                    <telerik:RadComboBox x:Name="PART_Filter1ComboBox"
                                                         Margin="0,5,0,0"
                                                         ItemsSource="{Binding AvailableActions}"
                                                         SelectedItem="{Binding Filter1.Operator,
                                                                                Mode=TwoWay}" />


                                    <TextBox x:Name="PART_Filter1ContentControl"
                                             Margin="0,5,0,0"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             FontSize="13"
                                             Padding="0.5,0"
                                             Text="{Binding Filter1.Value,
                                                            Mode=TwoWay}"
                                             TextAlignment="Left">
                                        <TextBox.IsEnabled>
                                            <Binding Path="Operator">
                                                <Binding.Converter>
                                                    <telerik:FilterOperatorToFilterEditorIsEnabledConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBox.IsEnabled>
                                    </TextBox>

                                    <telerik:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                                         Margin="0,5,0,0"
                                                         ItemsSource="{Binding LogicalOperators}"
                                                         SelectedItem="{Binding FieldFilterLogicalOperator,
                                                                                Mode=TwoWay}" />
                                    <telerik:RadComboBox x:Name="PART_Filter2ComboBox"
                                                         Margin="0,5,0,0"
                                                         ItemsSource="{Binding AvailableActions}"
                                                         SelectedItem="{Binding Filter2.Operator,
                                                                                Mode=TwoWay}" />

                                    <TextBox x:Name="PART_Filter2ContentControl"
                                             Margin="0,5,0,0"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             FontSize="13"
                                             Padding="0.5,0"
                                             Text="{Binding Filter2.Value,
                                                            Mode=TwoWay}"
                                             TextAlignment="Left">
                                        <TextBox.IsEnabled>
                                            <Binding Path="Operator">
                                                <Binding.Converter>
                                                    <telerik:FilterOperatorToFilterEditorIsEnabledConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBox.IsEnabled>
                                    </TextBox>
                                </StackPanel>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadButton x:Name="PART_ApplyFilterButton"
                                                       Grid.Column="0"
                                                       MinHeight="25"
                                                       Content="FILTER"
                                                       Style="{theme:ThemeResource ResourceKey=HeaderRadButtonStyle}"
                                                       Visibility="{TemplateBinding FilterButtonVisibility}" />
                                    <telerik:RadButton x:Name="PART_ClearFilterButton"
                                                       Grid.Column="1"
                                                       MinHeight="25"
                                                       Margin="5,0,0,0"
                                                       Background="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBackgroundBrushKey}}"
                                                       Content="CLEAR"
                                                       Foreground="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"
                                                       Style="{theme:ThemeResource ResourceKey=HeaderRadButtonStyle}" />
                                </Grid>
                            </StackPanel>
                            <telerik:RadButton x:Name="PART_FilterCloseButton"
                                               Width="13"
                                               Height="13"
                                               Margin="{TemplateBinding Padding}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               BorderThickness="1"
                                               InnerCornerRadius="0"
                                               Style="{theme:ThemeResource ResourceKey=HeaderRadButtonStyle}">

                                <Path Width="6"
                                      Height="6"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"
                                      Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}" />
                            </telerik:RadButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeForegroundBrushKey}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

</ResourceDictionary>