AppWorks.UI.Controls/Themes/Dark/Themes/FilteringDropDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">

    <Style TargetType="{x:Type telerik:FilteringDropDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:FilteringDropDown}">
                    <Grid>
                        <Button x:Name="PART_DropDownButton">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Border Background="Transparent"
                                    Cursor="Hand"
                                    Padding="3,0,0,0">
                                <Grid Width="12"
                                      Height="13"
                                      Cursor="Hand">

                                    <Path Height="1"
                                          Margin="2,1,2,0"
                                          VerticalAlignment="Top"
                                          Panel.ZIndex="1000"
                                          Visibility="{TemplateBinding FunnelFillVisibility}"
                                          Data="M0,0L1,0 2,0 3.0000002,0 4.0000002,0 5.0000001,0 5.9850001,0 6.0000001,0 6.9850001,0 7.9850001,0 7.9850001,1 6.9850001,1 6.0000001,1 5.9850001,1 5.0000001,1 4.0000002,1 3.0000002,1 2,1 1,1 0,1z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                          Stretch="Fill" />
                                    <Path Margin="3,2,3,3"
                                          Data="M0,0L1,0 2,0 3,0 4,0 5,0 6,0 6,1 5,1 4.985,1 4.985,2 4,2 4,3 4,4 4,5 4,6 4,7 4,8 3,8 3,7 2,7 2,6 2,5 2,4 2,3 2,2 1,2 1,1 0,1z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                          Panel.ZIndex="1000"
                                          Visibility="{TemplateBinding FunnelFillVisibility}"
                                          Stretch="Fill" />

                                    <Path Height="1"
                                          Margin="2,1,2,0"
                                          VerticalAlignment="Top"
                                          Data="M0,0L1,0 2,0 3.0000002,0 4.0000002,0 5.0000001,0 5.9850001,0 6.0000001,0 6.9850001,0 7.9850001,0 7.9850001,1 6.9850001,1 6.0000001,1 5.9850001,1 5.0000001,1 4.0000002,1 3.0000002,1 2,1 1,1 0,1z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"
                                          Stretch="Fill" />
                                    <Path Margin="3,2,3,3"
                                          Data="M0,0L1,0 2,0 3,0 4,0 5,0 6,0 6,1 5,1 4.985,1 4.985,2 4,2 4,3 4,4 4,5 4,6 4,7 4,8 3,8 3,7 2,7 2,6 2,5 2,4 2,3 2,2 1,2 1,1 0,1z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"
                                          Stretch="Fill" />

                                </Grid>
                            </Border>
                        </Button>
                        <Popup x:Name="PART_DropDownPopup"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               StaysOpen="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>