AppWorks.UI.Controls/Themes/Dark/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="0" MaxWidth="40" />-->
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Rectangle Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />-->
                        <Border x:Name="Header"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,0">
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="24" />
                                </Style>
                            </Border.Resources>
                            <ContentPresenter HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontSize="24"
                                              TextBlock.Foreground="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}" />
                        </Border>
                        <!--<Rectangle Grid.Row="0"
                                   Grid.Column="2"
                                   Height="4"
                                   Margin="0,8"
                                   Fill="{TemplateBinding BorderBrush}" />-->
                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>