AppWorks.UI.Controls/Themes/Dark/Themes/RadComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:themeEx="clr-namespace:AppWorks.UI.Controls.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RadClearSelectionButtonStyle" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeBackgroundBrushKey}}" />
        <Setter Property="Padding" Value="3,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.MouserOverBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type telerik:RadComboBoxItem}">
        <Setter Property="Padding" Value="3,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadComboBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.MouserOverBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RadComboBoxEditableTemplate" TargetType="{x:Type telerik:RadComboBox}">
        <Grid x:Name="VisualRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="55" />
                <ColumnDefinition Width="Auto" MinWidth="25" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" BorderThickness="2,2,0,2" />

            <TextBlock x:Name="Watermark"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Opacity="0.5"
                       Text="{TemplateBinding EmptyText}"
                       Visibility="Collapsed" />

            <Popup x:Name="PART_Popup">
                <Border x:Name="PART_ResizeBorder"
                        MinWidth="{TemplateBinding MinDropDownWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadButton x:Name="PART_ClearButton"
                                           Grid.Row="0"
                                           Content="{TemplateBinding ClearSelectionButtonContent}"
                                           Style="{StaticResource RadClearSelectionButtonStyle}"
                                           Visibility="{TemplateBinding ClearSelectionButtonVisibility}" />

                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      Grid.Row="1"
                                      CanContentScroll="True"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Popup>

            <Border x:Name="DisableVisual" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Opacity="0.3" Color="{DynamicResource x:Static brushes:BrushSet.DisabledBackgroundBrushKey}" />
                </Border.Background>
            </Border>

            <TextBox x:Name="PART_EditableTextBox"
                     Grid.Column="0"
                     Margin="8,1,3,1"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     Background="Transparent"
                     Foreground="{TemplateBinding Foreground}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Padding="{TemplateBinding Padding}">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      IsTabStop="False"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="Auto" />
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <telerik:RadToggleButton x:Name="PART_DropDownButton"
                                     Grid.Column="1"
                                     ClickMode="Press"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsTabStop="False">
                <telerik:RadToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type telerik:RadToggleButton}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </ControlTemplate>
                </telerik:RadToggleButton.Template>
                <chromes:ButtonChrome x:Name="ButtonChrome"
                                      Background="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                      BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                      Foreground="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}"
                                      RenderEnabled="{TemplateBinding IsEnabled}"
                                      RenderFocused="{TemplateBinding IsFocused}"
                                      RenderMouseOver="{TemplateBinding IsMouseOver}"
                                      RenderPressed="{TemplateBinding IsDropDownOpen}">
                    <chromes:ButtonChrome.Template>
                        <ControlTemplate TargetType="{x:Type chromes:ButtonChrome}">
                            <Border x:Name="ButtonBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                    BorderThickness="2">
                                <Grid HorizontalAlignment="Center">
                                    <Path Width="10"
                                          Height="5"
                                          Data="M 0,0 L 10,0 5,5 Z"
                                          Fill="{TemplateBinding Foreground}" />
                                    <Path x:Name="BackgroundIcon"
                                          Width="10"
                                          Height="5"
                                          Margin="0,0,0,2"
                                          Data="M0,0L10,0 5,5z"
                                          Fill="{TemplateBinding Background}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="RenderPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                                    <Setter TargetName="BackgroundIcon" Property="Fill" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </chromes:ButtonChrome.Template>
                </chromes:ButtonChrome>
            </telerik:RadToggleButton>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisableVisual" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RadComboBoxNonEditableTemplate" TargetType="{x:Type telerik:RadComboBox}">
        <Grid x:Name="VisualRoot">

            <Border x:Name="BackgroundBorder"
                    BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                    BorderThickness="2,2,0,2" />

            <telerik:RadToggleButton x:Name="PART_DropDownButton"
                                     ClickMode="Press"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsTabStop="False">
                <telerik:RadToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type telerik:RadToggleButton}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </ControlTemplate>
                </telerik:RadToggleButton.Template>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="25" />
                    </Grid.ColumnDefinitions>

                    <chromes:ButtonChrome x:Name="ButtonChrome"
                                          Grid.ColumnSpan="2"
                                          Background="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}"
                                          BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                          Foreground="{themeEx:ThemeResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}"
                                          RenderEnabled="{TemplateBinding IsEnabled}"
                                          RenderFocused="{TemplateBinding IsFocused}"
                                          RenderMouseOver="{TemplateBinding IsMouseOver}"
                                          RenderPressed="{TemplateBinding IsDropDownOpen}">
                        <chromes:ButtonChrome.Template>
                            <ControlTemplate TargetType="{x:Type chromes:ButtonChrome}">
                                <Border x:Name="ButtonBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="RenderPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </chromes:ButtonChrome.Template>
                    </chromes:ButtonChrome>

                    <ContentPresenter x:Name="Content"
                                      Grid.Column="0"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      IsHitTestVisible="False" />

                    <ContentControl Grid.Column="1" IsTabStop="False">
                        <Border x:Name="ButtonBorder"
                                Background="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                BorderThickness="0 2 2 2">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="BackgroundIcon"
                                      Width="10"
                                      Height="5"
                                      Margin="0,0,0,0"
                                      Data="M 0,0 L 10,0 5,5 Z"
                                      Fill="{themeEx:ThemeResource {x:Static brushes:BrushSet.MarkBrushKey}}" />
                            </Grid>
                        </Border>
                    </ContentControl>

                </Grid>
            </telerik:RadToggleButton>

            <Popup x:Name="PART_Popup">
                <Border x:Name="PART_ResizeBorder"
                        MinWidth="{TemplateBinding MinDropDownWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadButton x:Name="PART_ClearButton"
                                           Grid.Row="0"
                                           Content="{TemplateBinding ClearSelectionButtonContent}"
                                           Style="{StaticResource RadClearSelectionButtonStyle}"
                                           Visibility="{TemplateBinding ClearSelectionButtonVisibility}" />

                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      Grid.Row="1"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Popup>

            <Border x:Name="DisableVisual"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed" />

        </Grid>
        <ControlTemplate.Triggers>

            <Trigger SourceName="ButtonChrome" Property="RenderPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                <Setter TargetName="BackgroundIcon" Property="Fill" Value="{themeEx:ThemeResource {x:Static brushes:BrushSet.MarkBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisableVisual" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RadComboBoxStyle" TargetType="{x:Type telerik:RadComboBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />

        <Setter Property="NonEditableTemplate" Value="{StaticResource RadComboBoxNonEditableTemplate}" />

        <Setter Property="EditableTemplate" Value="{StaticResource RadComboBoxEditableTemplate}" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="8,5,3,5" />
    </Style>

    <Style BasedOn="{StaticResource RadComboBoxStyle}" TargetType="{x:Type telerik:RadComboBox}" />

</ResourceDictionary>