AppWorks.UI.Controls/Themes/Dark/Themes/RadDataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    
    <Style x:Key="DataPagerButtonStyle" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                    <Grid SnapsToDevicePixels="True">                        
                        <Border x:Name="OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>                        
                        <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.MouserOverBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.SelectedBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Opacity" Value="0.3"/>
                            <Setter TargetName="Content" Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DataPagerTextBoxStyle" TargetType="{x:Type dataPager:DataPagerTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataPager:DataPagerTextBox}">
                    <Grid x:Name="RootElement">
                        <Border x:Name="OuterBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"                                
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Border x:Name="ReadOnlyVisualElement"
                                        Background="{DynamicResource {x:Static brushes:BrushSet.DisabledBorderBrushKey}}"
                                        Opacity="0"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Background="Transparent"
                                              Foreground="{TemplateBinding Foreground}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisual" Visibility="Collapsed">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static brushes:BrushSet.DisabledBackgroundBrushKey}}"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisual" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="ReadOnlyVisualElement" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type telerik:RadDataPager}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.ForegroundBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadDataPager}">
                    <dataPager:DataPagerPresenter AutoEllipsisMode="{TemplateBinding AutoEllipsisMode}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                                  Background="{TemplateBinding Background}" 
                                                  DisplayMode="{TemplateBinding DisplayMode}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ItemCount="{Binding ItemCount, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  NumericButtonStyle="{TemplateBinding NumericButtonStyle}" 
                                                  NumericButtonCount="{TemplateBinding NumericButtonCount}" 
                                                  PageCount="{TemplateBinding PageCount}" 
                                                  PageSize="{Binding PageSize, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  PageIndex="{TemplateBinding PageIndex}">
                        <dataPager:DataPagerPresenter.Style>
                            <Style TargetType="{x:Type dataPager:DataPagerPresenter}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type dataPager:DataPagerPresenter}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}">
                                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackPanel Margin="5,0"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                                               
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        
                                                        <telerik:RadButton x:Name="MoveToFirstPageButton"
                                                                           Height="20" 
                                                                           Width="20"
                                                                           Margin="2"
                                                                           Command="telerik:RadDataPagerCommands.MoveToFirstPage"
                                                                           Style="{StaticResource DataPagerButtonStyle}"
                                                                           Visibility="{Binding PagerControlsVisibility.MoveToFirstPageControlVisibility,
                                                                                                RelativeSource={RelativeSource TemplatedParent}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                                                           Height="8"
                                                                           Width="1"
                                                                           HorizontalAlignment="Center"                                                                           
                                                                           VerticalAlignment="Center"/>
                                                                <Path Data="M 0,4 L 5,0 5,8 Z"
                                                                      Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                                                      Height="8"
                                                                      Width="5"
                                                                      HorizontalAlignment="Center"                                
                                                                      VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </telerik:RadButton>

                                                        <telerik:RadButton x:Name="MoveToPreviousPageButton"
                                                                           Height="20"
                                                                           Width="20"
                                                                           Margin="2"
                                                                           Style="{StaticResource DataPagerButtonStyle}"
                                                                           Command="telerik:RadDataPagerCommands.MoveToPreviousPage"
                                                                           Visibility="{Binding PagerControlsVisibility.MoveToPreviousPageControlVisibility,
                                                                                                RelativeSource={RelativeSource TemplatedParent}}">
                                                            <Path Data="M 0,4 L 5,0 5,8 Z"
                                                                  Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                                                  Height="8"
                                                                  Width="5"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                                        </telerik:RadButton>
                                                        
                                                        <Border Height="20"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding PagerControlsVisibility.NumericElementsControlVisibility,
                                                                                     RelativeSource={RelativeSource TemplatedParent}}">
                                                            <dataPager:NumericElementsPresenter AutoEllipsisMode="{TemplateBinding AutoEllipsisMode}"
                                                                                                NumericButtonStyle="{TemplateBinding NumericButtonStyle}"
                                                                                                NumericButtonCount="{TemplateBinding NumericButtonCount}"
                                                                                                PageCount="{TemplateBinding PageCount}"
                                                                                                PageIndex="{TemplateBinding PageIndex}"/>
                                                        </Border>

                                                        <telerik:RadButton x:Name="MoveToNextPageButton"
                                                                           Height="20"
                                                                           Width="20"
                                                                           Margin="2"
                                                                           Command="telerik:RadDataPagerCommands.MoveToNextPage"
                                                                           Style="{StaticResource DataPagerButtonStyle}"
                                                                           Visibility="{Binding PagerControlsVisibility.MoveToNextPageControlVisibility,
                                                                                                RelativeSource={RelativeSource TemplatedParent}}">
                                                            <Path Data="M 0,0 L 5,4 0,8 Z"
                                                                  Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                                                  Height="8"
                                                                  Width="5"
                                                                  HorizontalAlignment="Center"                                                                  
                                                                  VerticalAlignment="Center"/>
                                                        </telerik:RadButton>

                                                        <telerik:RadButton x:Name="MoveToLastPageButton"                                                                          
                                                                           Height="20"
                                                                           Width="20"
                                                                           Margin="2"
                                                                           Command="telerik:RadDataPagerCommands.MoveToLastPage"
                                                                           Style="{StaticResource DataPagerButtonStyle}"
                                                                           Visibility="{Binding PagerControlsVisibility.MoveToLastPageControlVisibility,
                                                                                                RelativeSource={RelativeSource TemplatedParent}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Path Data="M 0,0 L 5,4 0,8 Z"
                                                                      Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                                                      Height="8"
                                                                      Width="5"
                                                                      HorizontalAlignment="Center"                                                                     
                                                                      VerticalAlignment="Center"/>
                                                                <Rectangle Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                                                           Height="8"
                                                                           Width="1"
                                                                           HorizontalAlignment="Center"                                                                           
                                                                           VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </telerik:RadButton>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1"
                                                                Margin="5,0"
                                                                Orientation="Horizontal"
                                                                Visibility="{Binding PagerControlsVisibility.TextControlVisibility,
                                                                                     RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Rectangle Fill="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}"
                                                                   Height="20"
                                                                   Width="1"
                                                                   Margin="10,0"
                                                                   HorizontalAlignment="Center"                                                                  
                                                                   VerticalAlignment="Center"/>
                                                        <TextBlock telerik:LocalizationManager.ResourceKey="RadDataPagerPage"
                                                                   Text="Page"
                                                                   VerticalAlignment="Center"/>
                                                        <dataPager:DataPagerTextBox Height="20"
                                                                                    Width="38"
                                                                                    Margin="5,0"
                                                                                    PageIndex="{TemplateBinding PageIndex}"
                                                                                    Command="telerik:RadDataPagerCommands.MoveToPage"
                                                                                    Style="{StaticResource DataPagerTextBoxStyle}"/>                                                        
                                                        <TextBlock telerik:LocalizationManager.ResourceKey="RadDataPagerOf"
                                                                   Text="of"                                                            
                                                                   VerticalAlignment="Center"/>
                                                        <TextBlock Margin="5,0"
                                                                   Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}"                                                          
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dataPager:DataPagerPresenter.Style>
                    </dataPager:DataPagerPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="NumericButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ButtonBase}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static brushes:BrushSet.AccentForegroundBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="PageButton"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="PageButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}"/>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="PageButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="{DynamicResource {x:Static brushes:BrushSet.AccentBackgroundBrushKey}}"/>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledVisual">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Path" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <ContentControl Content="{TemplateBinding Content}"                                                       
                                                        IsTabStop="False"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        
                                        <Path x:Name="Path"
                                              Height="4"
                                              Width="4"
                                              Data="M 4,4 L 4,0 0,4 Z"
                                              Fill="{TemplateBinding BorderBrush}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"                                              
                                              Opacity="0"/>
                                        
                                        <Border x:Name="DisabledVisual" Visibility="Collapsed">
                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static brushes:BrushSet.DisabledBackgroundBrushKey}}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>