AppWorks.UI.Controls/Themes/Dark/Themes/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                    xmlns:brushes="clr-namespace:AppWorks.UI.Controls.Themes">

    <Style x:Key="ButtonChromeStyle" TargetType="{x:Type Telerik_Windows_Controls_Chromes:ButtonChrome}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Telerik_Windows_Controls_Chromes:ButtonChrome}">
                    <Grid>
                        <Border x:Name="ContentBorder"
                                Margin="{TemplateBinding Padding}"
                                Background="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}" />
                        <Border x:Name="PressedBorder"
                                Margin="{TemplateBinding Padding}"
                                Background="Transparent"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                BorderThickness="0.5"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.SelectedBrushKey}}" />
                        </Trigger>
                        <Trigger Property="RenderPressed" Value="True">
                            <Setter TargetName="PressedBorder" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="ContentBorder" Background="{DynamicResource {x:Static brushes:BrushSet.BorderBrushKey}}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              SnapsToDevicePixels="True" />
                        </Border>
                        <Border x:Name="PressedBorder"
                                Background="Transparent"
                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                BorderThickness="0.5"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PressedBorder" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ContentBorder" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="MinWidth" Value="33" />
        <Setter Property="MinHeight" Value="13" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="{TemplateBinding MinWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="PART_UpButton"
                                      MinHeight="{TemplateBinding MinHeight}"
                                      Margin="10,4,10,0"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowTop"
                                  Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6                                          7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 Z"
                                  Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                  Stretch="Uniform" />
                        </RepeatButton>
                        <ContentControl x:Name="BackgroundVisual" Grid.Row="1">
                            <Border Margin="10,0" Background="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                        </ContentControl>
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="True"
                               Orientation="Vertical">
                            <Track.Resources>
                                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">130</System:Double>
                            </Track.Resources>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       IsTabStop="False"
                                       SnapsToDevicePixels="True">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid>
                                                            <Telerik_Windows_Controls_Chromes:ButtonChrome x:Name="ButtonChrome"
                                                                                                           Background="{TemplateBinding Background}"
                                                                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                           BorderThickness="{TemplateBinding BorderThickness}"
                                                                                                           Orientation="Vertical"
                                                                                                           Padding="10,0"
                                                                                                           RenderEnabled="{TemplateBinding IsEnabled}"
                                                                                                           RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                                                           RenderPressed="{TemplateBinding IsDragging}"
                                                                                                           Style="{StaticResource ButtonChromeStyle}" />
                                                            <ContentPresenter>
                                                                <ContentPresenter.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Border Width="7"
                                                                                Height="7"
                                                                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                                                                BorderThickness="0,1" />
                                                                    </DataTemplate>
                                                                </ContentPresenter.ContentTemplate>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="PART_DownButton"
                                      Grid.Row="2"
                                      MinHeight="{TemplateBinding MinHeight}"
                                      Margin="10,0,10,4"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowBottom"
                                  Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5                                          7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 Z"
                                  Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                  Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Track" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="13" />
                <Setter Property="MinHeight" Value="33" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Height="{TemplateBinding MinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="PART_LeftButton"
                                              MinWidth="{TemplateBinding MinWidth}"
                                              Margin="4,10,0,10"
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowLeft"
                                          Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0                                                  5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 Z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                          Stretch="Uniform" />
                                </RepeatButton>
                                <ContentControl x:Name="BackgroundVisual" Grid.Column="1">
                                    <Border Margin="0,10" Background="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                                </ContentControl>
                                <Track x:Name="PART_Track"
                                       Grid.Column="1"
                                       IsDirectionReversed="False"
                                       Orientation="Horizontal">
                                    <Track.Resources>
                                        <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">130</System:Double>
                                    </Track.Resources>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               IsTabStop="False"
                                               SnapsToDevicePixels="True">
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid>
                                                                    <Telerik_Windows_Controls_Chromes:ButtonChrome x:Name="ButtonChrome"
                                                                                                                   Background="{TemplateBinding Background}"
                                                                                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                                                                                   Orientation="Horizontal"
                                                                                                                   Padding="0,10"
                                                                                                                   RenderEnabled="{TemplateBinding IsEnabled}"
                                                                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                                                                   RenderPressed="{TemplateBinding IsDragging}"
                                                                                                                   Style="{StaticResource ButtonChromeStyle}" />
                                                                    <ContentPresenter>
                                                                        <ContentPresenter.ContentTemplate>
                                                                            <DataTemplate>
                                                                                <Border Width="7"
                                                                                        Height="7"
                                                                                        BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                                                                        BorderThickness="1,0" />
                                                                            </DataTemplate>
                                                                        </ContentPresenter.ContentTemplate>
                                                                    </ContentPresenter>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="PART_RightButton"
                                              Grid.Column="2"
                                              MinWidth="{TemplateBinding MinWidth}"
                                              Margin="0,10,4,10"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowRight"
                                          Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0                                                  0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 Z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                          Stretch="Uniform" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_Track" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0.0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                   Path=VerticalOffset,
                                                   Mode=OneWay}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0.0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                   Path=HorizontalOffset,
                                                   Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightAlignedScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="MinWidth" Value="23" />
        <Setter Property="MinHeight" Value="13" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="{TemplateBinding MinWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="PART_UpButton"
                                      MinHeight="{TemplateBinding MinHeight}"
                                      Margin="10,0,0,0"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowTop"
                                  Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6                                          7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 Z"
                                  Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                  Stretch="Uniform" />
                        </RepeatButton>
                        <ContentControl x:Name="BackgroundVisual" Grid.Row="1">
                            <Border Margin="10,0,0,0" Background="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                        </ContentControl>
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="True"
                               Orientation="Vertical">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       IsTabStop="False"
                                       SnapsToDevicePixels="True">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid>
                                                            <Telerik_Windows_Controls_Chromes:ButtonChrome x:Name="ButtonChrome"
                                                                                                           Background="{TemplateBinding Background}"
                                                                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                           BorderThickness="{TemplateBinding BorderThickness}"
                                                                                                           Orientation="Vertical"
                                                                                                           Padding="10,0,0,0"
                                                                                                           RenderEnabled="{TemplateBinding IsEnabled}"
                                                                                                           RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                                                           RenderPressed="{TemplateBinding IsDragging}"
                                                                                                           Style="{StaticResource ButtonChromeStyle}" />
                                                            <ContentPresenter>
                                                                <ContentPresenter.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Border Width="7"
                                                                                Height="7"
                                                                                Margin="10,0,0,0"
                                                                                BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                                                                BorderThickness="0,1" />
                                                                    </DataTemplate>
                                                                </ContentPresenter.ContentTemplate>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="PART_DownButton"
                                      Grid.Row="2"
                                      MinHeight="{TemplateBinding MinHeight}"
                                      Margin="10,0,0,0"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowBottom"
                                  Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5                                          7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 Z"
                                  Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                  Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Track" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="13" />
                <Setter Property="MinHeight" Value="33" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Height="{TemplateBinding MinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="PART_LeftButton"
                                              MinWidth="{TemplateBinding MinWidth}"
                                              Margin="0,10"
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowLeft"
                                          Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0                                                  5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 Z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                          Stretch="Uniform" />
                                </RepeatButton>
                                <ContentControl x:Name="BackgroundVisual" Grid.Column="1">
                                    <Border Margin="0,10" Background="{DynamicResource {x:Static brushes:BrushSet.BackgroundBrushKey}}" />
                                </ContentControl>
                                <Track x:Name="PART_Track"
                                       Grid.Column="1"
                                       IsDirectionReversed="False"
                                       Orientation="Horizontal">
                                    <Track.Resources>
                                        <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">130</System:Double>
                                    </Track.Resources>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               IsTabStop="False"
                                               SnapsToDevicePixels="True">
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid>
                                                                    <Telerik_Windows_Controls_Chromes:ButtonChrome x:Name="ButtonChrome"
                                                                                                                   Background="{TemplateBinding Background}"
                                                                                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                                                                                   Orientation="Horizontal"
                                                                                                                   Padding="0,10"
                                                                                                                   RenderEnabled="{TemplateBinding IsEnabled}"
                                                                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                                                                   RenderPressed="{TemplateBinding IsDragging}"
                                                                                                                   Style="{StaticResource ButtonChromeStyle}" />
                                                                    <ContentPresenter>
                                                                        <ContentPresenter.ContentTemplate>
                                                                            <DataTemplate>
                                                                                <Border Width="7"
                                                                                        Height="7"
                                                                                        BorderBrush="{DynamicResource {x:Static brushes:BrushSet.AlternativeAccentBorderBrushKey}}"
                                                                                        BorderThickness="1,0" />
                                                                            </DataTemplate>
                                                                        </ContentPresenter.ContentTemplate>
                                                                    </ContentPresenter>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="PART_RightButton"
                                              Grid.Column="2"
                                              MinWidth="{TemplateBinding MinWidth}"
                                              Margin="0,10,10,10"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowRight"
                                          Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0                                                  0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 Z"
                                          Fill="{DynamicResource {x:Static brushes:BrushSet.MarkBrushKey}}"
                                          Stretch="Uniform" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_Track" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightAlignedtScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0.0"
                                   Style="{StaticResource RightAlignedScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                   Path=VerticalOffset,
                                                   Mode=OneWay}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0.0"
                                   Orientation="Horizontal"
                                   Style="{StaticResource RightAlignedScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                   Path=HorizontalOffset,
                                                   Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>